-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        48.83%     597.408ms       100.00%        1.223s        1.223s       0.000us         0.00%     126.678ms     126.678ms      31.53 Kb         280 b       1.53 Gb      -1.27 Gb             1  
                                              aten::mul         0.16%       1.939ms         1.11%      13.525ms     276.020us       5.461ms         4.65%       5.464ms     111.510us           0 b           0 b     576.00 Mb     576.00 Mb            49  
                                              aten::add         0.16%       1.940ms         0.42%       5.118ms      83.902us       4.571ms         3.89%       4.720ms      77.377us           0 b           0 b     416.17 Mb     416.17 Mb            61  
                                            aten::empty         0.15%       1.831ms         0.18%       2.190ms      13.114us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     404.24 Mb     404.24 Mb           167  
                                           aten::matmul         0.04%     528.000us         0.47%       5.693ms     227.720us       0.000us         0.00%      32.455ms       1.298ms           0 b           0 b     396.79 Mb           0 b            25  
                                            aten::clone         0.03%     423.000us         0.27%       3.362ms      67.240us       0.000us         0.00%       4.015ms      80.300us           0 b           0 b     330.79 Mb      -2.93 Mb            50  
                                       aten::empty_like         0.02%     191.000us         0.10%       1.218ms      24.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     330.79 Mb       2.93 Mb            50  
                                            aten::addmm         0.42%       5.161ms         2.33%      28.458ms     592.875us      63.771ms        54.29%      72.425ms       1.509ms           0 b           0 b     327.91 Mb     327.91 Mb            48  
                                       aten::contiguous         0.04%     460.000us         0.10%       1.216ms      86.857us       0.000us         0.00%     425.000us      30.357us           0 b           0 b     225.16 Mb     190.00 Mb            14  
                                           aten::linear         0.00%      14.000us         0.04%     534.000us     534.000us       0.000us         0.00%      27.692ms      27.692ms           0 b           0 b     192.00 Mb           0 b             1  
                                               aten::mm         0.01%      93.000us         0.04%     475.000us     475.000us      27.692ms        23.57%      27.692ms      27.692ms           0 b           0 b     192.00 Mb     192.00 Mb             1  
                               aten::cross_entropy_loss         0.00%      28.000us         5.48%      66.998ms      66.998ms       0.000us         0.00%       3.419ms       3.419ms           0 b           0 b     190.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      11.000us         0.04%     457.000us     457.000us       0.000us         0.00%       3.372ms       3.372ms           0 b           0 b     190.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      50.000us         0.04%     446.000us     446.000us       3.372ms         2.87%       3.372ms       3.372ms           0 b           0 b     190.00 Mb     190.00 Mb             1  
                                              aten::pow         0.05%     618.000us         2.39%      29.189ms       2.432ms       1.230ms         1.05%       1.284ms     107.000us           0 b           0 b     144.00 Mb     144.00 Mb            12  
                                             aten::tanh         0.02%     277.000us         0.08%       1.029ms      85.750us       1.190ms         1.01%       1.190ms      99.167us           0 b           0 b     144.00 Mb     144.00 Mb            12  
                                          aten::reshape         0.03%     408.000us         0.23%       2.759ms      54.098us       0.000us         0.00%       1.834ms      35.961us           0 b           0 b     105.62 Mb           0 b            51  
                                              aten::bmm         0.09%       1.087ms         0.12%       1.466ms      61.083us       2.836ms         2.41%       2.929ms     122.042us           0 b           0 b      99.16 Mb      99.16 Mb            24  
                                       aten::layer_norm         0.02%     227.000us         0.25%       3.110ms     124.400us       0.000us         0.00%       1.314ms      52.560us           0 b           0 b      73.44 Mb       2.94 Mb            25  
                                aten::native_layer_norm         0.09%       1.162ms         0.24%       2.997ms     119.880us       1.263ms         1.08%       1.365ms      54.600us           0 b           0 b      73.44 Mb           0 b            25  
                                          aten::resize_         0.01%     176.000us         0.01%     176.000us       9.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      67.23 Mb      67.23 Mb            18  
                                            aten::where         0.04%     458.000us         1.10%      13.425ms       1.119ms     656.000us         0.56%     656.000us      54.667us           0 b           0 b      64.01 Mb           0 b            12  
                                          aten::softmax         0.00%      60.000us         1.63%      19.965ms       1.664ms       0.000us         0.00%     704.000us      58.667us           0 b           0 b      64.01 Mb           0 b            12  
                                         aten::_softmax         0.02%     296.000us         1.63%      19.905ms       1.659ms     704.000us         0.60%     704.000us      58.667us           0 b           0 b      64.01 Mb      64.01 Mb            12  
                                              aten::div         0.05%     651.000us         0.71%       8.660ms     721.667us     575.000us         0.49%     677.000us      56.417us           0 b           0 b      54.93 Mb      54.93 Mb            12  
                                        aten::embedding         0.01%     147.000us        32.60%     398.835ms     199.417ms       0.000us         0.00%      60.000us      30.000us           0 b           0 b       3.22 Mb           0 b             2  
                                     aten::index_select         0.01%     140.000us        32.59%     398.668ms     199.334ms      58.000us         0.05%      60.000us      30.000us           0 b           0 b       3.22 Mb           0 b             2  
                                               aten::to         0.13%       1.596ms         0.83%      10.139ms     235.791us       0.000us         0.00%      12.000us       0.279us           0 b           0 b      36.00 Kb       8.00 Kb            43  
                                         aten::_to_copy         0.00%      53.000us         0.70%       8.572ms       1.714ms       0.000us         0.00%      13.000us       2.600us           0 b           0 b      36.00 Kb           0 b             5  
                                    aten::empty_strided         0.01%      63.000us         0.01%      63.000us      12.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      36.00 Kb      36.00 Kb             5  
                                             aten::full         0.02%     187.000us         0.25%       3.106ms     129.417us       0.000us         0.00%      59.000us       2.458us           0 b           0 b      12.00 Kb           0 b            24  
                                             aten::rsub         0.01%      78.000us         0.71%       8.715ms       8.715ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       4.00 Kb           0 b             1  
                                              aten::sub         0.01%      97.000us         0.71%       8.637ms       8.637ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                           aten::arange         0.01%      77.000us         0.30%       3.647ms       1.823ms       3.000us         0.00%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                      aten::nll_loss_nd         0.00%      45.000us         5.44%      66.513ms      66.513ms       0.000us         0.00%      47.000us      47.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      26.000us         5.43%      66.468ms      66.468ms       0.000us         0.00%      47.000us      47.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      71.000us         5.43%      66.442ms      66.442ms      47.000us         0.04%      47.000us      47.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      26.000us         0.00%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       7.000us         0.00%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.31%       3.790ms         0.33%       3.986ms       1.993ms       0.000us         0.00%       0.000us       0.000us      31.25 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      57.000us         0.01%     117.000us      58.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      64.000us         0.01%     119.000us      29.750us       0.000us         0.00%       0.000us       0.000us      31.25 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      47.000us         0.00%      47.000us      11.750us       0.000us         0.00%       0.000us       0.000us      31.25 Kb      31.25 Kb           0 b           0 b             4  
                                             aten::view         0.08%     979.000us         0.08%     979.000us       4.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.08%     932.000us         0.83%      10.169ms     184.891us       3.979ms         3.39%       4.028ms      73.236us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      52.000us         0.00%      52.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      28.000us         0.00%      28.000us       7.000us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        45.84%     560.753ms        45.84%     560.753ms       1.607ms       2.161ms         1.84%       2.161ms       6.192us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      26.000us         0.00%      38.000us      12.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.01%     160.000us         0.01%     160.000us       0.796us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.04%     473.000us         0.04%     537.000us       6.034us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.653ms         3.11%       3.653ms      98.730us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us         0.05%      58.000us      29.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     634.000us         0.54%     634.000us      48.769us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      22.000us         0.00%      22.000us       0.595us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.263ms         1.08%       1.263ms      50.520us           0 b           0 b           0 b           0 b            25  
                                  cudaStreamIsCapturing         0.01%     121.000us         0.01%     121.000us       1.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            88  
                                             cudaMalloc         1.29%      15.743ms         1.29%      15.743ms     173.000us       1.765ms         1.50%       1.765ms      19.396us           0 b           0 b           0 b           0 b            91  
                                               cudaFree         1.41%      17.193ms         1.41%      17.193ms       8.597ms      99.000us         0.08%      99.000us      49.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us       3.297ms         2.81%       3.297ms     206.062us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     172.000us         0.01%     172.000us     172.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.21%       2.542ms         0.21%       2.542ms      38.515us      93.000us         0.08%      93.000us       1.409us           0 b           0 b           0 b           0 b            66  
                                        cudaMemsetAsync         0.04%     432.000us         0.04%     432.000us      12.000us       1.792ms         1.53%       1.792ms      49.778us           0 b           0 b           0 b           0 b            36  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us         0.03%      34.000us       0.944us           0 b           0 b           0 b           0 b            36  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      44.055ms        37.50%      44.055ms     917.812us           0 b           0 b           0 b           0 b            48  
                                            aten::split         0.02%     209.000us         0.04%     507.000us      42.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.01%     125.000us         0.02%     295.000us       8.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.02%     292.000us         0.03%     321.000us       6.688us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.01%     117.000us         0.01%     123.000us       9.462us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.03%     341.000us         0.03%     390.000us       8.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                     aten::_unsafe_view         0.02%     205.000us         0.02%     205.000us       3.361us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
                                            aten::fill_         0.03%     306.000us         0.22%       2.647ms     110.292us      59.000us         0.05%      59.000us       2.458us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.962ms         3.37%       3.962ms      80.857us           0 b           0 b           0 b           0 b            49  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.05%      59.000us       2.458us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     575.000us         0.49%     575.000us      47.917us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     656.000us         0.56%     656.000us      54.667us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     704.000us         0.60%     704.000us      58.667us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.414ms         1.20%       1.414ms     117.833us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.713ms         2.31%       2.713ms      75.361us           0 b           0 b           0 b           0 b            36  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      21.104ms        17.97%      21.104ms       1.759ms           0 b           0 b           0 b           0 b            12  
                                      aten::result_type         0.00%       3.000us         0.00%       3.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.230ms         1.05%       1.230ms     102.500us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.190ms         1.01%       1.190ms      99.167us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.224ms         1.04%       1.224ms     102.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.808ms         1.54%       1.808ms     150.667us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      10.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      27.692ms        23.57%      27.692ms      27.692ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       3.372ms         2.87%       3.372ms       3.372ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.04%      47.000us      47.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.223s
Self CUDA time total: 117.470ms