-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        55.69%        2.373s       100.00%        4.262s        4.262s       0.000us         0.00%      17.309ms      17.309ms       3.41 Kb         280 b     166.22 Mb     -99.76 Mb             1  
                                              aten::mul         0.04%       1.706ms         0.26%      11.276ms     230.122us     371.000us         2.22%     371.000us       7.571us           0 b           0 b      67.09 Mb      67.09 Mb            49  
                                              aten::add         0.05%       2.113ms         0.08%       3.198ms      52.426us     354.000us         2.11%     359.000us       5.885us           0 b           0 b      45.99 Mb      45.99 Mb            61  
                                            aten::addmm         0.44%      18.927ms         2.80%     119.480ms       2.489ms      10.252ms        61.23%      10.806ms     225.125us           0 b           0 b      43.41 Mb      43.41 Mb            48  
                                           aten::matmul         0.02%     738.000us         0.16%       6.714ms     268.560us       0.000us         0.00%       4.436ms     177.440us           0 b           0 b      29.01 Mb           0 b            25  
                                           aten::linear         0.00%      23.000us         0.01%     539.000us     539.000us       0.000us         0.00%       3.513ms       3.513ms           0 b           0 b      20.00 Mb           0 b             1  
                                               aten::mm         0.00%     139.000us         0.01%     438.000us     438.000us       3.513ms        20.98%       3.513ms       3.513ms           0 b           0 b      20.00 Mb      20.00 Mb             1  
                               aten::cross_entropy_loss         0.00%      39.000us         0.57%      24.130ms      24.130ms       0.000us         0.00%     392.000us     392.000us           0 b           0 b      18.98 Mb           0 b             1  
                                      aten::log_softmax         0.00%      15.000us         0.06%       2.491ms       2.491ms       0.000us         0.00%     384.000us     384.000us           0 b           0 b      18.98 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      78.000us         0.06%       2.476ms       2.476ms     384.000us         2.29%     384.000us     384.000us           0 b           0 b      18.98 Mb      18.98 Mb             1  
                                              aten::pow         0.01%     561.000us         2.17%      92.637ms       7.720ms      86.000us         0.51%      86.000us       7.167us           0 b           0 b      16.62 Mb      16.62 Mb            12  
                                             aten::tanh         0.12%       5.188ms         0.15%       6.343ms     528.583us      98.000us         0.59%      98.000us       8.167us           0 b           0 b      16.62 Mb      16.62 Mb            12  
                                            aten::empty         0.04%       1.683ms         0.04%       1.683ms      13.047us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb      10.88 Mb      10.88 Mb           129  
                                              aten::bmm         0.08%       3.380ms         0.10%       4.403ms     183.458us     916.000us         5.47%     923.000us      38.458us           0 b           0 b       9.01 Mb       9.01 Mb            24  
                                       aten::layer_norm         0.03%       1.483ms         0.72%      30.488ms       1.220ms       0.000us         0.00%     299.000us      11.960us           0 b           0 b       7.35 Mb           0 b            25  
                                aten::native_layer_norm         0.34%      14.487ms         0.68%      29.005ms       1.160ms     299.000us         1.79%     299.000us      11.960us           0 b           0 b       7.35 Mb           0 b            25  
                                          aten::resize_         0.01%     229.000us         0.01%     229.000us      12.722us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       6.08 Mb       6.08 Mb            18  
                                              aten::div         0.01%     590.000us         0.35%      15.054ms       1.254ms      84.000us         0.50%      84.000us       7.000us           0 b           0 b       5.50 Mb       5.50 Mb            12  
                                            aten::where         0.05%       2.015ms         0.70%      29.972ms       2.498ms     108.000us         0.65%     108.000us       9.000us           0 b           0 b       5.50 Mb           0 b            12  
                                          aten::softmax         0.00%      95.000us         2.17%      92.433ms       7.703ms       0.000us         0.00%     132.000us      11.000us           0 b           0 b       5.50 Mb           0 b            12  
                                         aten::_softmax         0.01%     444.000us         2.17%      92.338ms       7.695ms     132.000us         0.79%     132.000us      11.000us           0 b           0 b       5.50 Mb       5.50 Mb            12  
                                       aten::contiguous         0.00%     117.000us         0.07%       3.188ms     265.667us       0.000us         0.00%      56.000us       4.667us           0 b           0 b       3.52 Mb     300.00 Kb            12  
                                            aten::clone         0.00%     178.000us         0.07%       3.144ms     262.000us       0.000us         0.00%      61.000us       5.083us           0 b           0 b       3.52 Mb           0 b            12  
                                       aten::empty_like         0.05%       2.112ms         0.05%       2.305ms     192.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.52 Mb           0 b            12  
                                        aten::embedding         0.00%     190.000us        30.16%        1.285s     642.663ms       0.000us         0.00%      18.000us       9.000us           0 b           0 b     600.00 Kb           0 b             2  
                                     aten::index_select         0.00%     189.000us        30.15%        1.285s     642.554ms      18.000us         0.11%      18.000us       9.000us           0 b           0 b     600.00 Kb           0 b             2  
                                             aten::full         0.01%     218.000us         0.38%      16.256ms     677.333us       0.000us         0.00%      48.000us       2.000us           0 b           0 b      12.00 Kb           0 b            24  
                                               aten::to         0.38%      16.158ms         1.68%      71.662ms       1.667ms       0.000us         0.00%       5.000us       0.116us           0 b           0 b       4.50 Kb           0 b            43  
                                         aten::_to_copy         0.00%      83.000us         1.30%      55.504ms      11.101ms       0.000us         0.00%       5.000us       1.000us           0 b           0 b       4.50 Kb           0 b             5  
                                    aten::empty_strided         0.00%     104.000us         0.00%     104.000us      20.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.50 Kb       4.50 Kb             5  
                                           aten::arange         0.00%     127.000us         0.60%      25.525ms      12.762ms       3.000us         0.02%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                      aten::nll_loss_nd         0.00%      28.000us         0.51%      21.600ms      21.600ms       0.000us         0.00%       8.000us       8.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      28.000us         0.51%      21.572ms      21.572ms       0.000us         0.00%       8.000us       8.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%     103.000us         0.51%      21.544ms      21.544ms       8.000us         0.05%       8.000us       8.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                             aten::rsub         0.00%      64.000us         1.02%      43.320ms      43.320ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                              aten::sub         0.00%     136.000us         1.01%      43.256ms      43.256ms       3.000us         0.02%       3.000us       3.000us           0 b           0 b         512 b         512 b             1  
                                          aten::random_         0.00%      32.000us         0.00%      32.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%      10.000us         0.00%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.33%      13.977ms         0.33%      14.265ms       7.133ms       0.000us         0.00%       0.000us       0.000us       3.12 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%     102.000us         0.00%     209.000us     104.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      91.000us         0.00%     161.000us      40.250us       0.000us         0.00%       0.000us       0.000us       3.12 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      51.000us         0.00%      51.000us      12.750us       0.000us         0.00%       0.000us       0.000us       3.12 Kb       3.12 Kb           0 b           0 b             4  
                                             aten::view         0.03%       1.255ms         0.03%       1.255ms       5.705us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.01%     436.000us         1.31%      55.978ms       3.293ms      66.000us         0.39%      66.000us       3.882us           0 b           0 b           0 b           0 b            17  
                                        cudaMemcpyAsync         0.00%      78.000us         0.00%      78.000us      19.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      30.000us         0.00%      30.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        39.54%        1.685s        39.54%        1.685s       5.418ms       5.000us         0.03%       5.000us       0.016us           0 b           0 b           0 b           0 b           311  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.02%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      34.000us         0.00%      48.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.00%     183.000us         0.00%     183.000us       0.910us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.01%     566.000us         0.02%     651.000us       7.315us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.03%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.02%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.000us         1.42%     238.000us       6.432us           0 b           0 b           0 b           0 b            37  
                                          aten::reshape         0.01%     328.000us         0.01%     553.000us      10.843us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            51  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      18.000us         0.11%      18.000us       9.000us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         1.16%     195.000us       5.270us           0 b           0 b           0 b           0 b            37  
                                          aten::dropout         0.00%      36.000us         0.00%      36.000us       0.973us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     299.000us         1.79%     299.000us      11.960us           0 b           0 b           0 b           0 b            25  
                                  cudaStreamIsCapturing         0.00%      53.000us         0.00%      53.000us       2.304us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            23  
                                             cudaMalloc         0.32%      13.592ms         0.32%      13.592ms     522.769us     197.000us         1.18%     197.000us       7.577us           0 b           0 b           0 b           0 b            26  
                                               cudaFree         1.83%      77.822ms         1.83%      77.822ms      38.911ms       7.000us         0.04%       7.000us       3.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       4.000us         0.00%       4.000us       0.250us     350.000us         2.09%     350.000us      21.875us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     259.000us         0.01%     259.000us     259.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.26%      10.964ms         0.26%      10.964ms     206.868us       7.000us         0.04%       7.000us       0.132us           0 b           0 b           0 b           0 b            53  
                                        cudaMemsetAsync         0.02%     654.000us         0.02%     654.000us      13.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.11%      19.000us       0.396us           0 b           0 b           0 b           0 b            48  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.772ms        40.45%       6.772ms     188.111us           0 b           0 b           0 b           0 b            36  
                                            aten::split         0.01%     269.000us         0.18%       7.769ms     647.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.17%       7.262ms         0.18%       7.494ms     208.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     371.000us         0.01%     405.000us       8.438us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%     130.000us         0.00%     134.000us      10.308us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.01%     386.000us         0.01%     432.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                   aten::_reshape_alias         0.00%     148.000us         0.00%     148.000us       4.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     480.000us         2.87%     480.000us      40.000us           0 b           0 b           0 b           0 b            12  
                                     aten::_unsafe_view         0.00%     165.000us         0.00%     165.000us       6.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                            aten::fill_         0.01%     425.000us         0.37%      15.665ms     652.708us      48.000us         0.29%      48.000us       2.000us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.29%      48.000us       2.000us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      84.000us         0.50%      84.000us       7.000us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     108.000us         0.65%     108.000us       9.000us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      85.000us         0.51%      85.000us       7.083us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     132.000us         0.79%     132.000us      11.000us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     436.000us         2.60%     436.000us      36.333us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.36%      61.000us       5.083us           0 b           0 b           0 b           0 b            12  
                                      aten::result_type         0.00%       5.000us         0.00%       5.000us       0.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      86.000us         0.51%      86.000us       7.167us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      98.000us         0.59%      98.000us       8.167us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      74.000us         0.44%      74.000us       6.167us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     133.000us         0.79%     133.000us      11.083us           0 b           0 b           0 b           0 b            12  
                        volta_sgemm_128x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.461ms        20.67%       3.461ms     288.417us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      14.000us         0.00%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.513ms        20.98%       3.513ms       3.513ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     384.000us         2.29%     384.000us     384.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.05%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.262s
Self CUDA time total: 16.743ms