-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        35.23%        1.346s       100.00%        3.821s        3.821s       0.000us         0.00%      31.867ms      31.867ms       6.53 Kb         280 b     318.19 Mb    -216.43 Mb             1  
                                              aten::mul         0.05%       1.819ms         0.60%      22.877ms     466.878us     751.000us         2.48%     751.000us      15.327us           0 b           0 b     112.50 Mb     112.50 Mb            49  
                                              aten::add         0.13%       5.129ms         0.17%       6.559ms     107.525us     711.000us         2.35%     723.000us      11.852us           0 b           0 b      81.88 Mb      81.88 Mb            61  
                                            aten::empty         0.07%       2.600ms         0.30%      11.508ms      68.910us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb      80.84 Mb      80.84 Mb           167  
                                           aten::matmul         0.02%     790.000us         1.22%      46.451ms       1.858ms       0.000us         0.00%       9.019ms     360.760us           0 b           0 b      77.46 Mb           0 b            25  
                                            aten::addmm         0.18%       6.815ms         2.91%     111.081ms       2.314ms      17.311ms        57.15%      18.261ms     380.438us           0 b           0 b      74.94 Mb      74.94 Mb            48  
                                            aten::clone         0.43%      16.259ms         0.75%      28.761ms     575.220us       0.000us         0.00%     920.000us      18.400us           0 b           0 b      66.13 Mb           0 b            50  
                                       aten::empty_like         0.01%     272.000us         0.27%      10.200ms     204.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      66.13 Mb           0 b            50  
                                       aten::contiguous         0.00%      33.000us         0.27%      10.162ms     725.857us       0.000us         0.00%     473.000us      33.786us           0 b           0 b      45.03 Mb           0 b            14  
                                           aten::linear         0.00%      21.000us         0.02%     682.000us     682.000us       0.000us         0.00%       7.289ms       7.289ms           0 b           0 b      38.34 Mb           0 b             1  
                                               aten::mm         0.00%     129.000us         0.02%     600.000us     600.000us       7.289ms        24.06%       7.289ms       7.289ms           0 b           0 b      38.34 Mb      38.34 Mb             1  
                               aten::cross_entropy_loss         0.00%      34.000us         0.42%      15.952ms      15.952ms       0.000us         0.00%     718.000us     718.000us           0 b           0 b      38.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      20.000us         0.01%     395.000us     395.000us       0.000us         0.00%     705.000us     705.000us           0 b           0 b      38.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      65.000us         0.01%     375.000us     375.000us     705.000us         2.33%     705.000us     705.000us           0 b           0 b      38.00 Mb      38.00 Mb             1  
                                              aten::pow         0.04%       1.477ms         3.01%     115.041ms       9.587ms     246.000us         0.81%     246.000us      20.500us           0 b           0 b      28.12 Mb      28.12 Mb            12  
                                             aten::tanh         0.04%       1.438ms         0.15%       5.613ms     467.750us     195.000us         0.64%     688.000us      57.333us           0 b           0 b      28.12 Mb      28.12 Mb            12  
                                          aten::reshape         0.01%     485.000us         0.51%      19.395ms     380.294us       0.000us         0.00%     447.000us       8.765us           0 b           0 b      21.09 Mb           0 b            51  
                                              aten::bmm         0.05%       1.722ms         0.55%      20.901ms     870.875us       1.215ms         4.01%       1.283ms      53.458us           0 b           0 b      18.02 Mb      18.02 Mb            24  
                                       aten::layer_norm         0.00%     139.000us         0.26%       9.946ms     397.840us       0.000us         0.00%     396.000us      15.840us           0 b           0 b      14.70 Mb           0 b            25  
                                aten::native_layer_norm         0.03%       1.336ms         0.26%       9.807ms     392.280us     372.000us         1.23%     396.000us      15.840us           0 b           0 b      14.70 Mb           0 b            25  
                                          aten::resize_         0.01%     241.000us         0.01%     241.000us      13.389us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.87 Mb      11.87 Mb            18  
                                              aten::div         0.02%     656.000us         0.53%      20.424ms       1.702ms     154.000us         0.51%     180.000us      15.000us           0 b           0 b      10.99 Mb      10.99 Mb            12  
                                            aten::where         0.02%     953.000us         1.19%      45.453ms       3.788ms     149.000us         0.49%     149.000us      12.417us           0 b           0 b      10.99 Mb           0 b            12  
                                          aten::softmax         0.00%      94.000us         3.04%     116.038ms       9.670ms       0.000us         0.00%     181.000us      15.083us           0 b           0 b      10.99 Mb           0 b            12  
                                         aten::_softmax         0.01%     472.000us         3.03%     115.944ms       9.662ms     181.000us         0.60%     181.000us      15.083us           0 b           0 b      10.99 Mb      10.99 Mb            12  
                                        aten::embedding         0.19%       7.214ms        49.11%        1.877s     938.314ms       0.000us         0.00%      23.000us      11.500us           0 b           0 b     900.00 Kb           0 b             2  
                                     aten::index_select         0.00%     168.000us        48.92%        1.869s     934.692ms      21.000us         0.07%      23.000us      11.500us           0 b           0 b     900.00 Kb           0 b             2  
                                             aten::full         0.01%     236.000us         0.16%       6.085ms     253.542us       0.000us         0.00%      48.000us       2.000us           0 b           0 b      12.00 Kb           0 b            24  
                                               aten::to         0.06%       2.195ms         0.88%      33.634ms     782.186us       0.000us         0.00%       5.000us       0.116us           0 b           0 b       9.00 Kb           0 b            43  
                                         aten::_to_copy         0.00%      75.000us         0.82%      31.439ms       6.288ms       0.000us         0.00%       5.000us       1.000us           0 b           0 b       9.00 Kb           0 b             5  
                                    aten::empty_strided         0.00%      93.000us         0.00%      93.000us      18.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.00 Kb       9.00 Kb             5  
                                           aten::arange         0.00%      94.000us         0.14%       5.298ms       2.649ms       3.000us         0.01%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                             aten::rsub         0.00%      58.000us         0.59%      22.423ms      22.423ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       1.00 Kb           0 b             1  
                                              aten::sub         0.00%     129.000us         0.59%      22.365ms      22.365ms       3.000us         0.01%       3.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                      aten::nll_loss_nd         0.00%      37.000us         0.41%      15.523ms      15.523ms       0.000us         0.00%      13.000us      13.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      26.000us         0.41%      15.486ms      15.486ms       0.000us         0.00%      13.000us      13.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%      83.000us         0.40%      15.460ms      15.460ms      13.000us         0.04%      13.000us      13.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      30.000us         0.00%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       8.000us         0.00%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.02%     822.000us         0.03%       1.039ms     519.500us       0.000us         0.00%       0.000us       0.000us       6.25 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      82.000us         0.00%     165.000us      82.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      62.000us         0.00%     112.000us      28.000us       0.000us         0.00%       0.000us       0.000us       6.25 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      41.000us         0.00%      41.000us      10.250us       0.000us         0.00%       0.000us       0.000us       6.25 Kb       6.25 Kb           0 b           0 b             4  
                                             aten::view         0.03%       1.210ms         0.03%       1.210ms       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.03%       1.281ms         0.88%      33.573ms     610.418us     925.000us         3.05%     925.000us      16.818us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      75.000us         0.00%      75.000us      18.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      32.000us         0.00%      32.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        59.18%        2.261s        59.18%        2.261s       6.480ms     566.000us         1.87%     566.000us       1.622us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      40.000us         0.00%      52.000us      17.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.01%     436.000us         0.01%     436.000us       2.169us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.11%       4.332ms         0.12%       4.632ms      52.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.02%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     469.000us         1.55%     469.000us      12.676us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.07%      21.000us      10.500us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamIsCapturing         0.00%      93.000us         0.00%      93.000us       1.788us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            52  
                                             cudaMalloc         1.27%      48.601ms         1.27%      48.601ms     883.655us      14.000us         0.05%      14.000us       0.255us           0 b           0 b           0 b           0 b            55  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     140.000us         0.46%     140.000us      10.769us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      63.000us         0.00%      63.000us       1.703us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     372.000us         1.23%     372.000us      14.880us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         1.74%      66.645ms         1.74%      66.645ms      33.322ms     455.000us         1.50%     455.000us     227.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       3.000us         0.00%       3.000us       0.188us     378.000us         1.25%     378.000us      23.625us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     266.000us         0.01%     266.000us     266.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.19%       7.413ms         0.19%       7.413ms     112.318us     120.000us         0.40%     120.000us       1.818us           0 b           0 b           0 b           0 b            66  
                                 volta_sgemm_128x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.295ms        14.18%       4.295ms     357.917us           0 b           0 b           0 b           0 b            12  
                                            aten::split         0.01%     270.000us         0.12%       4.599ms     383.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.00%     174.000us         0.11%       4.329ms     120.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     381.000us         0.01%     420.000us       8.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%     116.000us         0.00%     130.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.12%       4.566ms         0.12%       4.637ms      96.604us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     915.000us         3.02%     915.000us      18.673us           0 b           0 b           0 b           0 b            49  
                                     aten::_unsafe_view         0.01%     323.000us         0.01%     323.000us       5.295us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.215ms         4.01%       1.215ms      50.625us           0 b           0 b           0 b           0 b            24  
                                            aten::fill_         0.01%     410.000us         0.14%       5.426ms     226.083us      48.000us         0.16%      48.000us       2.000us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.16%      48.000us       2.000us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     154.000us         0.51%     154.000us      12.833us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         0.49%     149.000us      12.417us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     181.000us         0.60%     181.000us      15.083us           0 b           0 b           0 b           0 b            12  
                                        cudaMemsetAsync         0.58%      22.314ms         0.58%      22.314ms     619.833us      42.000us         0.14%      42.000us       1.167us           0 b           0 b           0 b           0 b            36  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.06%      17.000us       0.472us           0 b           0 b           0 b           0 b            36  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      12.999ms        42.91%      12.999ms     361.083us           0 b           0 b           0 b           0 b            36  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     426.000us         1.41%     426.000us      11.833us           0 b           0 b           0 b           0 b            36  
                                      aten::result_type         0.00%       6.000us         0.00%       6.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     246.000us         0.81%     246.000us      20.500us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     195.000us         0.64%     195.000us      16.250us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     145.000us         0.48%     145.000us      12.083us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     282.000us         0.93%     282.000us      23.500us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      13.000us         0.00%      21.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.289ms        24.06%       7.289ms       7.289ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.02%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     705.000us         2.33%     705.000us     705.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.04%      13.000us      13.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.821s
Self CUDA time total: 30.292ms
