-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        54.91%        1.519s       100.00%        2.766s        2.766s       0.000us         0.00%      41.300ms      41.300ms       9.66 Kb         280 b     479.43 Mb    -355.40 Mb             1  
                                              aten::mul         0.05%       1.284ms         0.76%      20.959ms     427.735us       1.648ms         4.26%       1.662ms      33.918us           0 b           0 b     168.75 Mb     168.75 Mb            49  
                                              aten::add         0.05%       1.391ms         0.08%       2.332ms      38.230us       1.309ms         3.38%       2.363ms      38.738us           0 b           0 b     130.35 Mb     130.35 Mb            61  
                                           aten::matmul         0.02%     478.000us         0.26%       7.281ms     291.240us       0.000us         0.00%      11.230ms     449.200us           0 b           0 b     124.19 Mb           0 b            25  
                                            aten::empty         0.07%       1.911ms         0.26%       7.192ms      43.066us       0.000us         0.00%      18.000us       0.108us      14.08 Kb      14.08 Kb     121.19 Mb     121.19 Mb           167  
                                            aten::addmm         0.17%       4.667ms         0.88%      24.322ms     506.708us      20.941ms        54.10%      22.076ms     459.917us           0 b           0 b     106.61 Mb     106.61 Mb            48  
                                            aten::clone         0.02%     443.000us         0.25%       6.883ms     137.660us       0.000us         0.00%       1.566ms      31.320us           0 b           0 b      99.13 Mb    -900.00 Kb            50  
                                       aten::empty_like         0.01%     201.000us         0.17%       4.621ms      92.420us       0.000us         0.00%      18.000us       0.360us           0 b           0 b      99.13 Mb     900.00 Kb            50  
                                       aten::contiguous         0.00%      30.000us         0.11%       2.919ms     208.500us       0.000us         0.00%     874.000us      62.429us           0 b           0 b      67.49 Mb           0 b            14  
                                           aten::linear         0.00%      18.000us         0.02%     512.000us     512.000us       0.000us         0.00%       9.189ms       9.189ms           0 b           0 b      58.00 Mb           0 b             1  
                                               aten::mm         0.00%     105.000us         0.02%     447.000us     447.000us       9.189ms        23.74%       9.189ms       9.189ms           0 b           0 b      58.00 Mb      58.00 Mb             1  
                               aten::cross_entropy_loss         0.00%      63.000us         0.37%      10.213ms      10.213ms       0.000us         0.00%       1.039ms       1.039ms           0 b           0 b      56.94 Mb           0 b             1  
                                      aten::log_softmax         0.00%      14.000us         0.02%     485.000us     485.000us       0.000us         0.00%       1.022ms       1.022ms           0 b           0 b      56.94 Mb           0 b             1  
                                     aten::_log_softmax         0.00%     134.000us         0.02%     471.000us     471.000us       1.022ms         2.64%       1.022ms       1.022ms           0 b           0 b      56.94 Mb      56.94 Mb             1  
                                              aten::pow         0.02%     421.000us         1.18%      32.551ms       2.713ms     369.000us         0.95%     369.000us      30.750us           0 b           0 b      42.19 Mb      42.19 Mb            12  
                                             aten::tanh         0.01%     276.000us         0.04%       1.076ms      89.667us     374.000us         0.97%     374.000us      31.167us           0 b           0 b      42.19 Mb      42.19 Mb            12  
                                              aten::bmm         0.04%       1.086ms         0.05%       1.440ms      60.000us       1.275ms         3.29%       1.349ms      56.208us           0 b           0 b      34.55 Mb      34.55 Mb            24  
                                          aten::reshape         0.01%     378.000us         0.16%       4.552ms      89.255us       0.000us         0.00%     692.000us      13.569us           0 b           0 b      31.64 Mb           0 b            51  
                                          aten::resize_         0.01%     154.000us         0.01%     154.000us       8.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      25.17 Mb      25.17 Mb            18  
                                              aten::div         0.01%     323.000us         0.22%       5.949ms     495.750us     209.000us         0.54%     240.000us      20.000us           0 b           0 b      24.00 Mb      24.00 Mb            12  
                                            aten::where         0.01%     340.000us         0.46%      12.784ms       1.065ms     198.000us         0.51%     198.000us      16.500us           0 b           0 b      24.00 Mb           0 b            12  
                                          aten::softmax         0.00%      54.000us         0.68%      18.805ms       1.567ms       0.000us         0.00%     252.000us      21.000us           0 b           0 b      24.00 Mb           0 b            12  
                                         aten::_softmax         0.01%     279.000us         0.68%      18.751ms       1.563ms     252.000us         0.65%     252.000us      21.000us           0 b           0 b      24.00 Mb      24.00 Mb            12  
                                       aten::layer_norm         0.01%     158.000us         0.17%       4.583ms     183.320us       0.000us         0.00%     497.000us      19.880us           0 b           0 b      22.05 Mb     903.00 Kb            25  
                                aten::native_layer_norm         0.04%       1.041ms         0.16%       4.486ms     179.440us     468.000us         1.21%     516.000us      20.640us           0 b           0 b      22.05 Mb           0 b            25  
                                        aten::embedding         0.01%     163.000us        38.33%        1.060s     530.067ms       0.000us         0.00%      27.000us      13.500us           0 b           0 b       1.17 Mb           0 b             2  
                                     aten::index_select         0.01%     165.000us        38.32%        1.060s     529.973ms      25.000us         0.06%      27.000us      13.500us           0 b           0 b       1.17 Mb           0 b             2  
                                             aten::full         0.01%     139.000us         0.11%       2.981ms     124.208us       0.000us         0.00%      67.000us       2.792us           0 b           0 b      12.00 Kb           0 b            24  
                                               aten::to         0.07%       2.031ms         0.54%      14.816ms     344.558us       0.000us         0.00%       7.000us       0.163us           0 b           0 b      11.50 Kb           0 b            43  
                                         aten::_to_copy         0.00%      69.000us         0.46%      12.785ms       2.557ms       0.000us         0.00%       7.000us       1.400us           0 b           0 b      11.50 Kb           0 b             5  
                                    aten::empty_strided         0.00%      93.000us         0.00%      93.000us      18.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.50 Kb      11.50 Kb             5  
                                           aten::arange         0.00%      97.000us         0.21%       5.679ms       2.840ms       3.000us         0.01%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                             aten::rsub         0.00%      67.000us         0.58%      16.018ms      16.018ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       1.50 Kb           0 b             1  
                                              aten::sub         0.02%     577.000us         0.58%      15.951ms      15.951ms       3.000us         0.01%       3.000us       3.000us           0 b           0 b       1.50 Kb       1.50 Kb             1  
                                      aten::nll_loss_nd         0.00%      25.000us         0.35%       9.665ms       9.665ms       0.000us         0.00%      17.000us      17.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      24.000us         0.35%       9.640ms       9.640ms       0.000us         0.00%      17.000us      17.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%      78.000us         0.35%       9.616ms       9.616ms      17.000us         0.04%      17.000us      17.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      30.000us         0.00%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       7.000us         0.00%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       4.255ms         0.16%       4.458ms       2.229ms       0.000us         0.00%       0.000us       0.000us       9.38 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      79.000us         0.01%     161.000us      80.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      60.000us         0.00%     104.000us      26.000us       0.000us         0.00%       0.000us       0.000us       9.38 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      37.000us         0.00%      37.000us       9.250us       0.000us         0.00%       0.000us       0.000us       9.38 Kb       9.38 Kb           0 b           0 b             4  
                                             aten::view         0.03%     780.000us         0.03%     780.000us       3.545us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.04%       1.059ms         0.52%      14.435ms     262.455us       1.355ms         3.50%       1.555ms      28.273us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      74.000us         0.00%      74.000us      18.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      30.000us         0.00%      30.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        43.12%        1.193s        43.12%        1.193s       3.417ms       1.398ms         3.61%       1.398ms       4.006us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      32.000us         0.00%      44.000us      14.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.00%      94.000us         0.00%      94.000us       0.468us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.01%     355.000us         0.01%     395.000us       4.438us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.02%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.073ms         2.77%       1.073ms      29.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us         0.06%      25.000us      12.500us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamIsCapturing         0.00%      88.000us         0.00%      88.000us       1.333us      18.000us         0.05%      18.000us       0.273us           0 b           0 b           0 b           0 b            66  
                                             cudaMalloc         0.38%      10.463ms         0.38%      10.463ms     151.638us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            69  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     178.000us         0.46%     178.000us      13.692us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      16.000us         0.00%      16.000us       0.432us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     468.000us         1.21%     468.000us      18.720us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         0.49%      13.556ms         0.49%      13.556ms       6.778ms     563.000us         1.45%     563.000us     281.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us     463.000us         1.20%     463.000us      28.938us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     140.000us         0.01%     140.000us     140.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.09%       2.518ms         0.09%       2.518ms      38.152us     122.000us         0.32%     122.000us       1.848us           0 b           0 b           0 b           0 b            66  
                                        cudaMemsetAsync         0.02%     455.000us         0.02%     455.000us       9.479us      31.000us         0.08%      31.000us       0.646us           0 b           0 b           0 b           0 b            48  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.01%       4.000us       0.083us           0 b           0 b           0 b           0 b            48  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      20.937ms        54.09%      20.937ms     436.188us           0 b           0 b           0 b           0 b            48  
                                            aten::split         0.01%     158.000us         0.01%     372.000us      31.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.00%      98.000us         0.01%     212.000us       5.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     241.000us         0.01%     255.000us       5.312us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%      72.000us         0.00%      74.000us       5.692us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.01%     285.000us         0.01%     309.000us       6.438us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.343ms         3.47%       1.343ms      27.408us           0 b           0 b           0 b           0 b            49  
                                     aten::_unsafe_view         0.01%     200.000us         0.01%     200.000us       3.279us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.275ms         3.29%       1.275ms      53.125us           0 b           0 b           0 b           0 b            24  
                                            aten::fill_         0.01%     261.000us         0.09%       2.619ms     109.125us      48.000us         0.12%      67.000us       2.792us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.12%      48.000us       2.000us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     209.000us         0.54%     209.000us      17.417us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     198.000us         0.51%     198.000us      16.500us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     252.000us         0.65%     252.000us      21.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     756.000us         1.95%     756.000us      21.000us           0 b           0 b           0 b           0 b            36  
                                      aten::result_type         0.00%       3.000us         0.00%       3.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     369.000us         0.95%     369.000us      30.750us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     374.000us         0.97%     374.000us      31.167us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     375.000us         0.97%     375.000us      31.250us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     575.000us         1.49%     575.000us      47.917us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%       8.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.189ms        23.74%       9.189ms       9.189ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.022ms         2.64%       1.022ms       1.022ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.04%      17.000us      17.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.766s
Self CUDA time total: 38.705ms
