-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        49.31%     599.884ms       100.00%        1.216s        1.216s       0.000us         0.00%      67.885ms      67.885ms      12.78 Kb         280 b     640.38 Mb    -439.33 Mb             1  
                                              aten::mul         0.10%       1.167ms         0.75%       9.164ms     187.020us       2.222ms         4.14%       2.238ms      45.673us           0 b           0 b     225.16 Mb     225.16 Mb            49  
                                            aten::empty         0.11%       1.396ms         0.15%       1.873ms      11.216us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     174.96 Mb     174.96 Mb           167  
                                              aten::add         0.11%       1.360ms         0.20%       2.422ms      39.705us       1.740ms         3.25%      14.408ms     236.197us           0 b           0 b     168.52 Mb     168.52 Mb            61  
                                           aten::matmul         0.04%     452.000us         0.39%       4.718ms     188.720us       0.000us         0.00%      14.912ms     596.480us           0 b           0 b     165.10 Mb           0 b            25  
                                            aten::clone         0.03%     335.000us         0.22%       2.681ms      53.620us       0.000us         0.00%       1.708ms      34.160us           0 b           0 b     142.69 Mb           0 b            50  
                                       aten::empty_like         0.01%     151.000us         0.08%     948.000us      18.960us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     142.69 Mb           0 b            50  
                                            aten::addmm         0.37%       4.535ms         1.97%      23.921ms     498.354us      29.942ms        55.85%      31.367ms     653.479us           0 b           0 b     138.18 Mb     138.18 Mb            48  
                                       aten::contiguous         0.00%      21.000us         0.08%     996.000us      71.143us       0.000us         0.00%     911.000us      65.071us           0 b           0 b      92.31 Mb           0 b            14  
                                           aten::linear         0.00%      16.000us         0.04%     507.000us     507.000us       0.000us         0.00%      12.628ms      12.628ms           0 b           0 b      76.69 Mb           0 b             1  
                                               aten::mm         0.01%     106.000us         0.04%     447.000us     447.000us      12.628ms        23.55%      12.628ms      12.628ms           0 b           0 b      76.69 Mb      76.69 Mb             1  
                               aten::cross_entropy_loss         0.00%      26.000us         1.99%      24.224ms      24.224ms       0.000us         0.00%       1.384ms       1.384ms           0 b           0 b      76.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%       9.000us         0.03%     345.000us     345.000us       0.000us         0.00%       1.363ms       1.363ms           0 b           0 b      76.00 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      64.000us         0.03%     336.000us     336.000us       1.363ms         2.54%       1.363ms       1.363ms           0 b           0 b      76.00 Mb      76.00 Mb             1  
                                              aten::pow         0.03%     365.000us         2.80%      34.097ms       2.841ms     499.000us         0.93%     499.000us      41.583us           0 b           0 b      56.25 Mb      56.25 Mb            12  
                                             aten::tanh         0.02%     250.000us         0.08%     980.000us      81.667us     491.000us         0.92%     507.000us      42.250us           0 b           0 b      56.25 Mb      56.25 Mb            12  
                                          aten::reshape         0.03%     316.000us         0.18%       2.186ms      42.863us       0.000us         0.00%     797.000us      15.627us           0 b           0 b      50.38 Mb           0 b            51  
                                              aten::bmm         0.08%     965.000us         0.11%       1.281ms      53.375us       1.465ms         2.73%       1.487ms      61.958us           0 b           0 b      38.03 Mb      38.03 Mb            24  
                                       aten::layer_norm         0.01%     150.000us         0.24%       2.886ms     115.440us       0.000us         0.00%     652.000us      26.080us           0 b           0 b      32.25 Mb       1.18 Mb            25  
                                aten::native_layer_norm         0.08%     939.000us         0.23%       2.795ms     111.800us     637.000us         1.19%     678.000us      27.120us           0 b           0 b      32.25 Mb           0 b            25  
                                          aten::resize_         0.01%     153.000us         0.01%     153.000us       8.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      23.85 Mb      23.85 Mb            18  
                                              aten::div         0.03%     308.000us         0.45%       5.473ms     456.083us     254.000us         0.47%     254.000us      21.167us           0 b           0 b      22.31 Mb      22.31 Mb            12  
                                            aten::where         0.03%     397.000us         1.24%      15.130ms       1.261ms     243.000us         0.45%     243.000us      20.250us           0 b           0 b      22.31 Mb           0 b            12  
                                          aten::softmax         0.01%      65.000us         2.35%      28.541ms       2.378ms       0.000us         0.00%     312.000us      26.000us           0 b           0 b      22.31 Mb           0 b            12  
                                         aten::_softmax         0.02%     275.000us         2.34%      28.476ms       2.373ms     312.000us         0.58%     312.000us      26.000us           0 b           0 b      22.31 Mb      22.31 Mb            12  
                                        aten::embedding         0.01%     140.000us        35.25%     428.790ms     214.395ms       0.000us         0.00%      32.000us      16.000us           0 b           0 b       1.54 Mb           0 b             2  
                                     aten::index_select         0.01%     142.000us        35.23%     428.614ms     214.307ms      30.000us         0.06%      32.000us      16.000us           0 b           0 b       1.54 Mb           0 b             2  
                                               aten::to         0.13%       1.605ms         0.97%      11.816ms     274.791us       0.000us         0.00%       7.000us       0.163us           0 b           0 b      16.00 Kb           0 b            43  
                                         aten::_to_copy         0.00%      53.000us         0.84%      10.211ms       2.042ms       0.000us         0.00%       7.000us       1.400us           0 b           0 b      16.00 Kb           0 b             5  
                                    aten::empty_strided         0.01%      63.000us         0.01%      63.000us      12.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      16.00 Kb      16.00 Kb             5  
                                             aten::full         0.01%     145.000us         0.24%       2.964ms     123.500us       0.000us         0.00%     125.000us       5.208us           0 b           0 b      12.00 Kb           0 b            24  
                                           aten::arange         0.01%      93.000us         0.42%       5.146ms       2.573ms       3.000us         0.01%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                             aten::rsub         0.00%      42.000us         1.00%      12.121ms      12.121ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       2.00 Kb           0 b             1  
                                              aten::sub         0.01%      88.000us         0.99%      12.079ms      12.079ms       3.000us         0.01%       3.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                      aten::nll_loss_nd         0.00%      33.000us         1.96%      23.853ms      23.853ms       0.000us         0.00%      21.000us      21.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      19.000us         1.96%      23.820ms      23.820ms       0.000us         0.00%      21.000us      21.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      63.000us         1.96%      23.801ms      23.801ms      21.000us         0.04%      21.000us      21.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      21.000us         0.00%      21.000us      10.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       6.000us         0.00%       9.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.31%       3.744ms         0.32%       3.930ms       1.965ms       0.000us         0.00%       0.000us       0.000us      12.50 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      69.000us         0.01%     126.000us      63.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      58.000us         0.01%     105.000us      26.250us       0.000us         0.00%       0.000us       0.000us      12.50 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      39.000us         0.00%      39.000us       9.750us       0.000us         0.00%       0.000us       0.000us      12.50 Kb      12.50 Kb           0 b           0 b             4  
                                             aten::view         0.06%     765.000us         0.06%     765.000us       3.477us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.06%     743.000us         0.94%      11.493ms     208.964us       1.715ms         3.20%       1.715ms      31.182us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      44.000us         0.00%      44.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      25.000us         0.00%      25.000us       6.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        46.87%     570.190ms        46.87%     570.190ms       1.634ms      12.822ms        23.91%      12.822ms      36.739us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      29.000us         0.00%      39.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.01%     101.000us         0.01%     101.000us       0.502us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.03%     348.000us         0.03%     389.000us       4.371us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.01%       7.000us       7.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.469ms         2.74%       1.469ms      39.703us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.06%      30.000us      15.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     228.000us         0.43%     228.000us      17.538us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      14.000us         0.00%      14.000us       0.378us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     637.000us         1.19%     637.000us      25.480us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         1.19%      14.446ms         1.19%      14.446ms       7.223ms      41.000us         0.08%      41.000us      20.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us       1.099ms         2.05%       1.099ms      68.688us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     129.000us         0.01%     129.000us     129.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.45%       5.430ms         0.45%       5.430ms     193.929us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            28  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.20%       2.390ms         0.20%       2.390ms      36.212us     307.000us         0.57%     307.000us       4.652us           0 b           0 b           0 b           0 b            66  
                                        cudaMemsetAsync         0.04%     431.000us         0.04%     431.000us       8.979us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.08%      42.000us       0.875us           0 b           0 b           0 b           0 b            48  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      30.620ms        57.11%      30.620ms     510.333us           0 b           0 b           0 b           0 b            60  
                                            aten::split         0.01%     160.000us         0.03%     373.000us      31.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.01%     101.000us         0.02%     207.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.02%     237.000us         0.02%     251.000us       5.229us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.01%      75.000us         0.01%      79.000us       6.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.02%     276.000us         0.03%     308.000us       6.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                     aten::_unsafe_view         0.01%     169.000us         0.01%     169.000us       2.770us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.703ms         3.18%       1.703ms      34.755us           0 b           0 b           0 b           0 b            49  
                                            aten::fill_         0.02%     221.000us         0.22%       2.643ms     110.125us      48.000us         0.09%     127.000us       5.292us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.09%      48.000us       2.000us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     254.000us         0.47%     254.000us      21.167us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     243.000us         0.45%     243.000us      20.250us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     312.000us         0.58%     312.000us      26.000us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     745.000us         1.39%     745.000us      62.083us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.010ms         1.88%       1.010ms      28.056us           0 b           0 b           0 b           0 b            36  
                                  cudaStreamIsCapturing         0.00%      28.000us         0.00%      28.000us       1.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            25  
                                      aten::result_type         0.00%       1.000us         0.00%       1.000us       0.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     499.000us         0.93%     499.000us      41.583us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     491.000us         0.92%     491.000us      40.917us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     502.000us         0.94%     502.000us      41.833us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     753.000us         1.40%     753.000us      62.750us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%       8.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      12.628ms        23.55%      12.628ms      12.628ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.363ms         2.54%       1.363ms       1.363ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.04%      21.000us      21.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      11.000us         0.00%      11.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.217s
Self CUDA time total: 53.616ms