-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        47.21%        1.228s       100.00%        2.602s        2.602s       0.000us         0.00%      62.346ms      62.346ms      15.91 Kb         280 b     799.73 Mb    -558.66 Mb             1  
                                              aten::mul         0.08%       1.973ms         0.59%      15.449ms     315.286us       2.751ms         4.56%       2.806ms      57.265us           0 b           0 b     281.25 Mb     281.25 Mb            49  
                                            aten::empty         0.09%       2.425ms         0.13%       3.313ms      19.838us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     220.65 Mb     220.65 Mb           167  
                                           aten::matmul         0.02%     639.000us         0.57%      14.769ms     590.760us       0.000us         0.00%      17.005ms     680.200us           0 b           0 b     209.97 Mb           0 b            25  
                                              aten::add         0.66%      17.086ms         0.71%      18.404ms     301.705us       2.218ms         3.68%       2.265ms      37.131us           0 b           0 b     209.32 Mb     209.32 Mb            61  
                                            aten::clone         0.02%     521.000us         0.47%      12.350ms     247.000us       0.000us         0.00%       2.084ms      41.680us           0 b           0 b     180.56 Mb           0 b            50  
                                       aten::empty_like         0.01%     234.000us         0.07%       1.780ms      35.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     180.56 Mb           0 b            50  
                                            aten::addmm         0.37%       9.666ms         3.47%      90.209ms       1.879ms      32.319ms        53.63%      33.859ms     705.396us           0 b           0 b     178.73 Mb     178.73 Mb            48  
                                       aten::contiguous         0.00%      35.000us         0.33%       8.540ms     610.000us       0.000us         0.00%       1.108ms      79.143us           0 b           0 b     113.69 Mb           0 b            14  
                                           aten::linear         0.00%      17.000us         0.26%       6.790ms       6.790ms       0.000us         0.00%      14.477ms      14.477ms           0 b           0 b      96.00 Mb           0 b             1  
                                               aten::mm         0.01%     147.000us         0.26%       6.711ms       6.711ms      14.477ms        24.02%      14.477ms      14.477ms           0 b           0 b      96.00 Mb      96.00 Mb             1  
                               aten::cross_entropy_loss         0.00%      42.000us         0.68%      17.603ms      17.603ms       0.000us         0.00%       1.788ms       1.788ms           0 b           0 b      94.90 Mb           0 b             1  
                                      aten::log_softmax         0.00%      14.000us         0.02%     560.000us     560.000us       0.000us         0.00%       1.762ms       1.762ms           0 b           0 b      94.90 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      76.000us         0.02%     546.000us     546.000us       1.762ms         2.92%       1.762ms       1.762ms           0 b           0 b      94.90 Mb      94.90 Mb             1  
                                              aten::pow         0.02%     650.000us         1.77%      46.158ms       3.846ms     617.000us         1.02%     617.000us      51.417us           0 b           0 b      71.27 Mb      71.27 Mb            12  
                                             aten::tanh         0.01%     371.000us         0.06%       1.496ms     124.667us     611.000us         1.01%     868.000us      72.333us           0 b           0 b      71.27 Mb      71.27 Mb            12  
                                          aten::reshape         0.02%     592.000us         0.18%       4.674ms      91.647us       0.000us         0.00%     976.000us      19.137us           0 b           0 b      66.87 Mb           0 b            51  
                                              aten::bmm         0.06%       1.461ms         0.09%       2.231ms      92.958us       1.520ms         2.52%       1.552ms      64.667us           0 b           0 b      47.10 Mb      47.10 Mb            24  
                                       aten::layer_norm         0.01%     234.000us         0.19%       5.009ms     200.360us       0.000us         0.00%     721.000us      28.840us           0 b           0 b      40.08 Mb       1.47 Mb            25  
                                aten::native_layer_norm         0.05%       1.369ms         0.19%       4.864ms     194.560us     699.000us         1.16%     749.000us      29.960us           0 b           0 b      40.08 Mb           0 b            25  
                                          aten::resize_         0.01%     207.000us         0.01%     207.000us      11.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      30.61 Mb      30.61 Mb            18  
                                            aten::where         0.02%     549.000us         2.38%      61.918ms       5.160ms     366.000us         0.61%     366.000us      30.500us           0 b           0 b      28.32 Mb           0 b            12  
                                          aten::softmax         0.00%      80.000us         4.18%     108.842ms       9.070ms       0.000us         0.00%     399.000us      33.250us           0 b           0 b      28.32 Mb           0 b            12  
                                         aten::_softmax         0.02%     512.000us         4.18%     108.762ms       9.063ms     399.000us         0.66%     399.000us      33.250us           0 b           0 b      28.32 Mb      28.32 Mb            12  
                                              aten::div         0.02%     566.000us         1.35%      35.099ms       2.925ms     313.000us         0.52%     313.000us      26.083us           0 b           0 b      27.47 Mb      27.47 Mb            12  
                                        aten::embedding         0.01%     199.000us        34.53%     898.533ms     449.267ms       0.000us         0.00%      38.000us      19.000us           0 b           0 b       2.29 Mb           0 b             2  
                                     aten::index_select         0.01%     208.000us        34.52%     898.238ms     449.119ms      36.000us         0.06%      38.000us      19.000us           0 b           0 b       2.29 Mb           0 b             2  
                                               aten::to         0.08%       2.177ms         0.56%      14.569ms     338.814us       0.000us         0.00%       8.000us       0.186us           0 b           0 b      18.00 Kb           0 b            43  
                                         aten::_to_copy         0.00%      89.000us         0.48%      12.392ms       2.478ms       0.000us         0.00%       8.000us       1.600us           0 b           0 b      18.00 Kb           0 b             5  
                                    aten::empty_strided         0.00%     102.000us         0.00%     102.000us      20.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      18.00 Kb      18.00 Kb             5  
                                             aten::full         0.01%     199.000us         0.49%      12.720ms     530.000us       0.000us         0.00%     151.000us       6.292us           0 b           0 b      12.00 Kb           0 b            24  
                                           aten::arange         0.00%      96.000us         0.27%       6.928ms       3.464ms       3.000us         0.00%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                             aten::rsub         0.00%      71.000us         0.65%      16.847ms      16.847ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       2.00 Kb           0 b             1  
                                              aten::sub         0.00%     128.000us         0.64%      16.776ms      16.776ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       2.00 Kb       2.00 Kb             1  
                                      aten::nll_loss_nd         0.00%      24.000us         0.65%      17.001ms      17.001ms       0.000us         0.00%      26.000us      26.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      27.000us         0.65%      16.977ms      16.977ms       0.000us         0.00%      26.000us      26.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%      88.000us         0.65%      16.950ms      16.950ms      26.000us         0.04%      26.000us      26.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      34.000us         0.00%      34.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       9.000us         0.00%      14.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       5.000us         0.00%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.03%     832.000us         0.04%       1.067ms     533.500us       0.000us         0.00%       0.000us       0.000us      15.62 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      85.000us         0.01%     170.000us      85.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      67.000us         0.00%     124.000us      31.000us       0.000us         0.00%       0.000us       0.000us      15.62 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      48.000us         0.00%      48.000us      12.000us       0.000us         0.00%       0.000us       0.000us      15.62 Kb      15.62 Kb           0 b           0 b             4  
                                             aten::view         0.04%       1.116ms         0.04%       1.116ms       5.073us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.32%       8.250ms         0.86%      22.250ms     404.545us       2.092ms         3.47%       2.092ms      38.036us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      80.000us         0.00%      80.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      31.000us         0.00%      31.000us       7.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        47.07%        1.225s        47.07%        1.225s       3.510ms     504.000us         0.84%     504.000us       1.444us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      40.000us         0.00%      54.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.01%     207.000us         0.01%     207.000us       1.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.02%     596.000us         0.03%     684.000us       7.685us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.826ms         3.03%       1.826ms      49.351us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.06%      36.000us      18.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     337.000us         0.56%     337.000us      25.923us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      30.000us         0.00%      30.000us       0.811us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     699.000us         1.16%     699.000us      27.960us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         2.77%      71.989ms         2.77%      71.989ms      35.995ms      52.000us         0.09%      52.000us      26.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       4.000us         0.00%       4.000us       0.267us       1.214ms         2.01%       1.214ms      80.933us           0 b           0 b           0 b           0 b            15  
                                   cudaGetSymbolAddress         0.01%     301.000us         0.01%     301.000us     301.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.57%      14.716ms         0.57%      14.716ms     420.457us       2.000us         0.00%       2.000us       0.057us           0 b           0 b           0 b           0 b            35  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.19%       4.822ms         0.19%       4.822ms      73.061us     306.000us         0.51%     306.000us       4.636us           0 b           0 b           0 b           0 b            66  
                                        cudaMemsetAsync         0.02%     439.000us         0.02%     439.000us      12.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.01%       4.000us       0.111us           0 b           0 b           0 b           0 b            36  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      33.069ms        54.87%      33.069ms     551.150us           0 b           0 b           0 b           0 b            60  
                                            aten::split         0.01%     266.000us         0.02%     613.000us      51.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.01%     144.000us         0.01%     334.000us       9.278us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     374.000us         0.02%     411.000us       8.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%     117.000us         0.00%     125.000us       9.615us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.02%     425.000us         0.02%     485.000us      10.104us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.080ms         3.45%       2.080ms      42.449us           0 b           0 b           0 b           0 b            49  
                                     aten::_unsafe_view         0.01%     274.000us         0.01%     274.000us       4.492us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
                                            aten::fill_         0.02%     429.000us         0.47%      12.153ms     506.375us      56.000us         0.09%     151.000us       6.292us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         0.09%      56.000us       2.333us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     313.000us         0.52%     313.000us      26.083us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     366.000us         0.61%     366.000us      30.500us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     399.000us         0.66%     399.000us      33.250us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     766.000us         1.27%     766.000us      63.833us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.261ms         2.09%       1.261ms      35.028us           0 b           0 b           0 b           0 b            36  
                                  cudaStreamIsCapturing         0.00%      74.000us         0.00%      74.000us       2.312us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            32  
                                      aten::result_type         0.00%       5.000us         0.00%       5.000us       0.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     617.000us         1.02%     617.000us      51.417us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     611.000us         1.01%     611.000us      50.917us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     620.000us         1.03%     620.000us      51.667us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     925.000us         1.53%     925.000us      77.083us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      12.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      14.477ms        24.02%      14.477ms      14.477ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.01%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.762ms         2.92%       1.762ms       1.762ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      26.000us         0.04%      26.000us      26.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.602s
Self CUDA time total: 60.268ms