-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        51.89%        1.513s       100.00%        2.915s        2.915s       0.000us         0.00%      76.134ms      76.134ms      19.03 Kb         280 b     947.80 Mb    -661.91 Mb             1  
                                              aten::mul         0.06%       1.799ms         0.58%      16.869ms     344.265us       3.293ms         4.48%       3.446ms      70.327us           0 b           0 b     337.50 Mb     337.50 Mb            49  
                                              aten::add         0.06%       1.631ms         0.08%       2.468ms      40.459us       2.653ms         3.61%       2.712ms      44.459us           0 b           0 b     252.54 Mb     252.54 Mb            61  
                                            aten::empty         0.07%       2.164ms         0.09%       2.556ms      15.305us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     252.01 Mb     252.01 Mb           167  
                                           aten::matmul         0.02%     616.000us         0.30%       8.782ms     351.280us       0.000us         0.00%      21.070ms     842.800us           0 b           0 b     243.01 Mb           0 b            25  
                                            aten::clone         0.01%     437.000us         0.12%       3.581ms      71.620us       0.000us         0.00%       2.445ms      48.900us           0 b           0 b     207.20 Mb           0 b            50  
                                       aten::empty_like         0.01%     209.000us         0.05%       1.358ms      27.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     207.20 Mb           0 b            50  
                                            aten::addmm         0.19%       5.574ms         1.09%      31.802ms     662.542us      39.445ms        53.71%      41.351ms     861.479us           0 b           0 b     206.00 Mb     206.00 Mb            48  
                                       aten::contiguous         0.00%      33.000us         0.05%       1.365ms      97.500us       0.000us         0.00%       1.311ms      93.643us           0 b           0 b     135.58 Mb           0 b            14  
                                           aten::linear         0.00%      19.000us         0.02%     672.000us     672.000us       0.000us         0.00%      18.115ms      18.115ms           0 b           0 b     116.00 Mb           0 b             1  
                                               aten::mm         0.00%     118.000us         0.02%     596.000us     596.000us      18.115ms        24.67%      18.115ms      18.115ms           0 b           0 b     116.00 Mb     116.00 Mb             1  
                               aten::cross_entropy_loss         0.00%      38.000us         1.04%      30.257ms      30.257ms       0.000us         0.00%       2.066ms       2.066ms           0 b           0 b     114.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      16.000us         0.02%     551.000us     551.000us       0.000us         0.00%       2.036ms       2.036ms           0 b           0 b     114.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      74.000us         0.02%     535.000us     535.000us       2.036ms         2.77%       2.036ms       2.036ms           0 b           0 b     114.00 Mb     114.00 Mb             1  
                                              aten::pow         0.02%     564.000us         1.59%      46.277ms       3.856ms     746.000us         1.02%     775.000us      64.583us           0 b           0 b      84.38 Mb      84.38 Mb            12  
                                             aten::tanh         0.01%     344.000us         0.05%       1.485ms     123.750us     724.000us         0.99%       1.052ms      87.667us           0 b           0 b      84.38 Mb      84.38 Mb            12  
                                          aten::reshape         0.01%     405.000us         0.10%       2.851ms      55.902us       0.000us         0.00%       1.134ms      22.235us           0 b           0 b      71.62 Mb           0 b            51  
                                              aten::bmm         0.05%       1.396ms         0.15%       4.230ms     176.250us       1.782ms         2.43%       1.821ms      75.875us           0 b           0 b      55.40 Mb      55.40 Mb            24  
                                       aten::layer_norm         0.00%     129.000us         0.12%       3.511ms     140.440us       0.000us         0.00%     856.000us      34.240us           0 b           0 b      44.79 Mb           0 b            25  
                                aten::native_layer_norm         0.04%       1.131ms         0.12%       3.382ms     135.280us     794.000us         1.08%     856.000us      34.240us           0 b           0 b      44.79 Mb           0 b            25  
                                              aten::div         0.01%     411.000us         0.28%       8.257ms     688.083us     359.000us         0.49%     359.000us      29.917us           0 b           0 b      38.13 Mb      38.13 Mb            12  
                                          aten::resize_         0.01%     205.000us         0.01%     205.000us      11.389us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      35.83 Mb      35.83 Mb            18  
                                            aten::where         0.01%     432.000us         0.67%      19.578ms       1.631ms     437.000us         0.60%     437.000us      36.417us           0 b           0 b      33.53 Mb           0 b            12  
                                          aten::softmax         0.00%      66.000us         1.22%      35.466ms       2.955ms       0.000us         0.00%     467.000us      38.917us           0 b           0 b      33.53 Mb           0 b            12  
                                         aten::_softmax         0.01%     420.000us         1.21%      35.400ms       2.950ms     467.000us         0.64%     467.000us      38.917us           0 b           0 b      33.53 Mb      33.53 Mb            12  
                                        aten::embedding         0.01%     172.000us        39.45%        1.150s     574.992ms       0.000us         0.00%      42.000us      21.000us           0 b           0 b       2.29 Mb           0 b             2  
                                     aten::index_select         0.01%     175.000us        39.45%        1.150s     574.893ms      40.000us         0.05%      42.000us      21.000us           0 b           0 b       2.29 Mb           0 b             2  
                                               aten::to         0.07%       2.108ms         0.57%      16.512ms     384.000us       0.000us         0.00%      13.000us       0.302us           0 b           0 b      22.50 Kb           0 b            43  
                                         aten::_to_copy         0.00%      92.000us         0.49%      14.404ms       2.881ms       0.000us         0.00%      13.000us       2.600us           0 b           0 b      22.50 Kb           0 b             5  
                                    aten::empty_strided         0.00%     111.000us         0.00%     111.000us      22.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      22.50 Kb      22.50 Kb             5  
                                             aten::full         0.01%     168.000us         0.15%       4.275ms     178.125us       0.000us         0.00%     171.000us       7.125us           0 b           0 b      12.00 Kb           0 b            24  
                                             aten::rsub         0.00%      55.000us         0.64%      18.782ms      18.782ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       2.50 Kb           0 b             1  
                                              aten::sub         0.00%     128.000us         0.64%      18.727ms      18.727ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       2.50 Kb       2.50 Kb             1  
                                           aten::arange         0.00%     135.000us         0.21%       6.064ms       3.032ms       3.000us         0.00%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                      aten::nll_loss_nd         0.00%      25.000us         1.02%      29.668ms      29.668ms       0.000us         0.00%      30.000us      30.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      28.000us         1.02%      29.643ms      29.643ms       0.000us         0.00%      30.000us      30.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%     104.000us         1.02%      29.615ms      29.615ms      30.000us         0.04%      30.000us      30.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      32.000us         0.00%      32.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       8.000us         0.00%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.03%     848.000us         0.04%       1.104ms     552.000us       0.000us         0.00%       0.000us       0.000us      18.75 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      87.000us         0.01%     177.000us      88.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      78.000us         0.00%     143.000us      35.750us       0.000us         0.00%       0.000us       0.000us      18.75 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      55.000us         0.00%      55.000us      13.750us       0.000us         0.00%       0.000us       0.000us      18.75 Kb      18.75 Kb           0 b           0 b             4  
                                             aten::view         0.04%       1.165ms         0.04%       1.165ms       5.295us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.04%       1.037ms         0.55%      15.987ms     290.673us       2.457ms         3.35%       2.458ms      44.691us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      90.000us         0.00%      90.000us      22.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.01%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      28.000us         0.00%      28.000us       7.000us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        45.98%        1.340s        45.98%        1.340s       3.841ms     563.000us         0.77%     563.000us       1.613us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      36.000us         0.00%      50.000us      16.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.01%     176.000us         0.01%     176.000us       0.876us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.02%     449.000us         0.02%     524.000us       5.888us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.188ms         2.98%       2.188ms      59.135us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.05%      40.000us      20.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     403.000us         0.55%     403.000us      31.000us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      17.000us         0.00%      17.000us       0.459us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     794.000us         1.08%     794.000us      31.760us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         0.72%      21.108ms         0.72%      21.108ms      10.554ms      62.000us         0.08%      62.000us      31.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       3.000us         0.00%       3.000us       0.188us       1.499ms         2.04%       1.499ms      93.688us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     230.000us         0.01%     230.000us     230.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.33%       9.512ms         0.33%       9.512ms     232.000us      61.000us         0.08%      61.000us       1.488us           0 b           0 b           0 b           0 b            41  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.12%       3.398ms         0.12%       3.398ms      51.485us     384.000us         0.52%     384.000us       5.818us           0 b           0 b           0 b           0 b            66  
                                        cudaMemsetAsync         0.01%     396.000us         0.01%     396.000us      11.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      32.000us         0.04%      32.000us       0.889us           0 b           0 b           0 b           0 b            36  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.376ms        54.98%      40.376ms     672.933us           0 b           0 b           0 b           0 b            60  
                                            aten::split         0.01%     197.000us         0.02%     483.000us      40.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.00%     123.000us         0.01%     276.000us       7.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     325.000us         0.01%     358.000us       7.458us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%      90.000us         0.00%      92.000us       7.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.01%     347.000us         0.01%     398.000us       8.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                     aten::_unsafe_view         0.01%     241.000us         0.01%     241.000us       3.951us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.441ms         3.32%       2.441ms      49.816us           0 b           0 b           0 b           0 b            49  
                                            aten::fill_         0.01%     325.000us         0.13%       3.732ms     155.500us      59.000us         0.08%     171.000us       7.125us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.08%      59.000us       2.458us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     359.000us         0.49%     359.000us      29.917us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     437.000us         0.60%     437.000us      36.417us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     467.000us         0.64%     467.000us      38.917us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     819.000us         1.12%     819.000us      68.250us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.507ms         2.05%       1.507ms      41.861us           0 b           0 b           0 b           0 b            36  
                                  cudaStreamIsCapturing         0.00%      50.000us         0.00%      50.000us       1.316us     121.000us         0.16%     121.000us       3.184us           0 b           0 b           0 b           0 b            38  
                                      aten::result_type         0.00%       3.000us         0.00%       3.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     746.000us         1.02%     746.000us      62.167us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     724.000us         0.99%     724.000us      60.333us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     743.000us         1.01%     743.000us      61.917us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.105ms         1.50%       1.105ms      92.083us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      11.000us         0.00%      18.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      18.115ms        24.67%      18.115ms      18.115ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.01%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       2.036ms         2.77%       2.036ms       2.036ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.04%      30.000us      30.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      19.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.915s
Self CUDA time total: 73.443ms