-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        67.68%        3.408s       100.00%        5.036s        5.036s       0.000us         0.00%     104.696ms     104.696ms      22.16 Kb         280 b       1.06 Gb    -761.79 Mb             1  
                                              aten::mul         0.04%       2.231ms         0.44%      22.233ms     453.735us       3.829ms         4.67%       4.054ms      82.735us           0 b           0 b     393.75 Mb     393.75 Mb            49  
                                              aten::add         0.04%       2.009ms         0.06%       3.249ms      53.262us       3.099ms         3.78%       3.099ms      50.803us           0 b           0 b     287.38 Mb     287.38 Mb            61  
                                            aten::empty         0.05%       2.573ms         0.08%       3.841ms      23.000us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     286.44 Mb     286.44 Mb           167  
                                           aten::matmul         0.01%     674.000us         0.17%       8.320ms     332.800us       0.000us         0.00%      23.746ms     949.840us           0 b           0 b     274.73 Mb           0 b            25  
                                            aten::clone         0.01%     559.000us         0.09%       4.751ms      95.020us       0.000us         0.00%       2.910ms      58.200us           0 b           0 b     233.77 Mb           0 b            50  
                                       aten::empty_like         0.00%     243.000us         0.04%       1.947ms      38.940us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     233.77 Mb           0 b            50  
                                            aten::addmm         0.12%       6.278ms         0.95%      47.756ms     994.917us      43.437ms        52.94%      65.217ms       1.359ms           0 b           0 b     230.39 Mb     230.39 Mb            48  
                                       aten::contiguous         0.00%      37.000us         0.03%       1.587ms     113.357us       0.000us         0.00%       1.556ms     111.143us           0 b           0 b     157.87 Mb           0 b            14  
                                           aten::linear         0.00%      20.000us         0.02%     865.000us     865.000us       0.000us         0.00%      19.965ms      19.965ms           0 b           0 b     134.21 Mb           0 b             1  
                                               aten::mm         0.00%     170.000us         0.02%     778.000us     778.000us      19.965ms        24.33%      19.965ms      19.965ms           0 b           0 b     134.21 Mb     134.21 Mb             1  
                               aten::cross_entropy_loss         0.00%      37.000us         0.56%      28.080ms      28.080ms       0.000us         0.00%       2.424ms       2.424ms           0 b           0 b     132.87 Mb           0 b             1  
                                      aten::log_softmax         0.00%      14.000us         0.01%     599.000us     599.000us       0.000us         0.00%       2.390ms       2.390ms           0 b           0 b     132.86 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      82.000us         0.01%     585.000us     585.000us       2.390ms         2.91%       2.390ms       2.390ms           0 b           0 b     132.86 Mb     132.86 Mb             1  
                                              aten::pow         0.01%     754.000us         2.28%     114.712ms       9.559ms     866.000us         1.06%     866.000us      72.167us           0 b           0 b      98.44 Mb      98.44 Mb            12  
                                             aten::tanh         0.01%     366.000us         0.03%       1.473ms     122.750us     840.000us         1.02%     861.000us      71.750us           0 b           0 b      98.44 Mb      98.44 Mb            12  
                                          aten::reshape         0.01%     486.000us         0.08%       3.977ms      77.980us       0.000us         0.00%       1.354ms      26.549us           0 b           0 b      75.90 Mb           0 b            51  
                                              aten::bmm         0.03%       1.422ms         0.04%       2.247ms      93.625us       2.280ms         2.78%       2.427ms     101.125us           0 b           0 b      64.62 Mb      64.62 Mb            24  
                                       aten::layer_norm         0.00%     239.000us         0.09%       4.406ms     176.240us       0.000us         0.00%     957.000us      38.280us           0 b           0 b      52.66 Mb       2.06 Mb            25  
                                aten::native_layer_norm         0.03%       1.331ms         0.09%       4.281ms     171.240us     921.000us         1.12%     993.000us      39.720us           0 b           0 b      52.66 Mb           0 b            25  
                                          aten::resize_         0.00%     214.000us         0.00%     214.000us      11.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      41.97 Mb      41.97 Mb            18  
                                            aten::where         0.01%     498.000us         0.39%      19.558ms       1.630ms     495.000us         0.60%     495.000us      41.250us           0 b           0 b      39.62 Mb           0 b            12  
                                          aten::softmax         0.00%      80.000us         2.01%     101.398ms       8.450ms       0.000us         0.00%     526.000us      43.833us           0 b           0 b      39.62 Mb           0 b            12  
                                         aten::_softmax         0.01%     425.000us         2.01%     101.318ms       8.443ms     526.000us         0.64%     526.000us      43.833us           0 b           0 b      39.62 Mb      39.62 Mb            12  
                                              aten::div         0.01%     579.000us         0.19%       9.769ms     814.083us     412.000us         0.50%     412.000us      34.333us           0 b           0 b      38.46 Mb      38.46 Mb            12  
                                        aten::embedding         0.00%     173.000us        23.95%        1.206s     603.087ms       0.000us         0.00%      47.000us      23.500us           0 b           0 b       2.34 Mb           0 b             2  
                                     aten::index_select         0.00%     169.000us        23.95%        1.206s     602.987ms      45.000us         0.05%      47.000us      23.500us           0 b           0 b       2.34 Mb           0 b             2  
                                               aten::to         0.04%       2.124ms         0.31%      15.612ms     363.070us       0.000us         0.00%      13.000us       0.302us           0 b           0 b      25.00 Kb           0 b            43  
                                         aten::_to_copy         0.00%      69.000us         0.27%      13.488ms       2.698ms       0.000us         0.00%      13.000us       2.600us           0 b           0 b      25.00 Kb           0 b             5  
                                    aten::empty_strided         0.00%      89.000us         0.00%      89.000us      17.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      25.00 Kb      25.00 Kb             5  
                                             aten::full         0.00%     232.000us         0.10%       4.999ms     208.292us       0.000us         0.00%     381.000us      15.875us           0 b           0 b      12.00 Kb           0 b            24  
                                             aten::rsub         0.00%      50.000us         0.43%      21.512ms      21.512ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       3.00 Kb           0 b             1  
                                              aten::sub         0.00%     112.000us         0.43%      21.462ms      21.462ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       3.00 Kb       3.00 Kb             1  
                                           aten::arange         0.00%      99.000us         0.11%       5.320ms       2.660ms       3.000us         0.00%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                      aten::nll_loss_nd         0.00%      23.000us         0.54%      27.444ms      27.444ms       0.000us         0.00%      34.000us      34.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      26.000us         0.54%      27.421ms      27.421ms       0.000us         0.00%      34.000us      34.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%      84.000us         0.54%      27.395ms      27.395ms      34.000us         0.04%      34.000us      34.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      30.000us         0.00%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       8.000us         0.00%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.22%      10.870ms         0.22%      11.113ms       5.556ms       0.000us         0.00%       0.000us       0.000us      21.88 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      77.000us         0.00%     155.000us      77.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      88.000us         0.00%     147.000us      36.750us       0.000us         0.00%       0.000us       0.000us      21.88 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      49.000us         0.00%      49.000us      12.250us       0.000us         0.00%       0.000us       0.000us      21.88 Kb      21.88 Kb           0 b           0 b             4  
                                             aten::view         0.02%       1.230ms         0.02%       1.230ms       5.591us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.02%       1.218ms         0.31%      15.575ms     283.182us       2.848ms         3.47%       2.923ms      53.145us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      74.000us         0.00%      74.000us      18.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      29.000us         0.00%      29.000us       7.250us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        30.50%        1.536s        30.50%        1.536s       4.401ms      20.567ms        25.07%      20.567ms      58.931us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      32.000us         0.00%      45.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.01%     260.000us         0.01%     260.000us       1.294us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.01%     526.000us         0.01%     642.000us       7.213us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.548ms         3.11%       2.548ms      68.865us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         0.05%      45.000us      22.500us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     466.000us         0.57%     466.000us      35.846us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      32.000us         0.00%      32.000us       0.865us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     921.000us         1.12%     921.000us      36.840us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         0.67%      33.494ms         0.67%      33.494ms      16.747ms      71.000us         0.09%      71.000us      35.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%      10.000us         0.00%      10.000us       0.625us       1.658ms         2.02%       1.658ms     103.625us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.00%     192.000us         0.00%     192.000us     192.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.25%      12.458ms         0.25%      12.458ms     254.245us     109.000us         0.13%     109.000us       2.224us           0 b           0 b           0 b           0 b            49  
                                  cudaStreamIsCapturing         0.00%      82.000us         0.00%      82.000us       1.783us      72.000us         0.09%      72.000us       1.565us           0 b           0 b           0 b           0 b            46  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%       4.018ms         0.08%       4.018ms      60.879us     127.000us         0.15%     127.000us       1.924us           0 b           0 b           0 b           0 b            66  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      44.594ms        54.35%      44.594ms     743.233us           0 b           0 b           0 b           0 b            60  
                                            aten::split         0.00%     229.000us         0.01%     563.000us      46.917us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.00%     150.000us         0.01%     331.000us       9.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     376.000us         0.01%     413.000us       8.604us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%     106.000us         0.00%     115.000us       8.846us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.01%     459.000us         0.01%     544.000us      11.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.832ms         3.45%       2.832ms      57.796us           0 b           0 b           0 b           0 b            49  
                                     aten::_unsafe_view         0.01%     330.000us         0.01%     330.000us       5.410us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
                                            aten::fill_         0.01%     387.000us         0.09%       4.335ms     180.625us      61.000us         0.07%     381.000us      15.875us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         0.07%      61.000us       2.542us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     412.000us         0.50%     412.000us      34.333us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     495.000us         0.60%     495.000us      41.250us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     526.000us         0.64%     526.000us      43.833us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.104ms         1.35%       1.104ms      92.000us           0 b           0 b           0 b           0 b            12  
                                        cudaMemsetAsync         0.01%     322.000us         0.01%     322.000us      13.417us      37.000us         0.05%      37.000us       1.542us           0 b           0 b           0 b           0 b            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      19.000us         0.02%      19.000us       0.792us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.773ms         2.16%       1.773ms      49.250us           0 b           0 b           0 b           0 b            36  
                                      aten::result_type         0.00%       6.000us         0.00%       6.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     866.000us         1.06%     866.000us      72.167us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     840.000us         1.02%     840.000us      70.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     860.000us         1.05%     860.000us      71.667us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.281ms         1.56%       1.281ms     106.750us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      13.000us         0.00%      22.000us      22.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.965ms        24.33%      19.965ms      19.965ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       2.390ms         2.91%       2.390ms       2.390ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      34.000us         0.04%      34.000us      34.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      16.000us         0.00%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.036s
Self CUDA time total: 82.054ms