-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        65.96%        1.768s       100.00%        2.681s        2.681s       0.000us         0.00%     121.883ms     121.883ms      25.28 Kb         280 b       1.21 Gb    -870.98 Mb             1  
                                              aten::mul         0.06%       1.690ms         1.04%      27.994ms     571.306us       4.319ms         4.53%       4.459ms      91.000us           0 b           0 b     450.00 Mb     450.00 Mb            49  
                                              aten::add         0.05%       1.389ms         0.10%       2.660ms      43.607us       3.590ms         3.76%       3.699ms      60.639us           0 b           0 b     329.45 Mb     329.45 Mb            61  
                                            aten::empty         0.06%       1.556ms         0.11%       2.870ms      17.186us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     323.28 Mb     323.28 Mb           167  
                                           aten::matmul         0.02%     514.000us         0.24%       6.476ms     259.040us       0.000us         0.00%      27.451ms       1.098ms           0 b           0 b     310.45 Mb           0 b            25  
                                            aten::clone         0.01%     367.000us         0.14%       3.770ms      75.400us       0.000us         0.00%       3.243ms      64.860us           0 b           0 b     264.51 Mb           0 b            50  
                                       aten::empty_like         0.01%     163.000us         0.07%       1.881ms      37.620us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     264.51 Mb           0 b            50  
                                            aten::addmm         0.16%       4.373ms         0.88%      23.545ms     490.521us      51.072ms        53.53%      76.610ms       1.596ms           0 b           0 b     261.25 Mb     261.25 Mb            48  
                                       aten::contiguous         0.00%     105.000us         0.07%       1.908ms     136.286us       0.000us         0.00%       1.718ms     122.714us           0 b           0 b     180.13 Mb       2.34 Mb            14  
                                           aten::linear         0.00%      20.000us         0.04%     973.000us     973.000us       0.000us         0.00%      23.468ms      23.468ms           0 b           0 b     154.00 Mb           0 b             1  
                                               aten::mm         0.01%     188.000us         0.03%     881.000us     881.000us      23.468ms        24.60%      23.468ms      23.468ms           0 b           0 b     154.00 Mb     154.00 Mb             1  
                               aten::cross_entropy_loss         0.00%      37.000us         2.12%      56.922ms      56.922ms       0.000us         0.00%       2.745ms       2.745ms           0 b           0 b     152.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      13.000us         0.02%     598.000us     598.000us       0.000us         0.00%       2.707ms       2.707ms           0 b           0 b     152.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      72.000us         0.02%     585.000us     585.000us       2.707ms         2.84%       2.707ms       2.707ms           0 b           0 b     152.00 Mb     152.00 Mb             1  
                                              aten::pow         0.02%     510.000us         1.05%      28.024ms       2.335ms     984.000us         1.03%     984.000us      82.000us           0 b           0 b     112.50 Mb     112.50 Mb            12  
                                             aten::tanh         0.01%     242.000us         0.04%     975.000us      81.250us     958.000us         1.00%     958.000us      79.833us           0 b           0 b     112.50 Mb     112.50 Mb            12  
                                          aten::reshape         0.01%     325.000us         0.09%       2.388ms      46.824us       0.000us         0.00%       1.497ms      29.353us           0 b           0 b      84.38 Mb           0 b            51  
                                              aten::bmm         0.04%       1.026ms         0.09%       2.331ms      97.125us       2.321ms         2.43%       2.486ms     103.583us           0 b           0 b      72.07 Mb      72.07 Mb            24  
                                       aten::layer_norm         0.00%      97.000us         0.10%       2.792ms     111.680us       0.000us         0.00%       1.119ms      44.760us           0 b           0 b      58.76 Mb           0 b            25  
                                aten::native_layer_norm         0.03%     929.000us         0.10%       2.695ms     107.800us       1.037ms         1.09%       1.119ms      44.760us           0 b           0 b      58.76 Mb           0 b            25  
                                          aten::resize_         0.01%     151.000us         0.01%     151.000us       8.389us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      46.58 Mb      46.58 Mb            18  
                                              aten::div         0.01%     372.000us         0.22%       5.933ms     494.417us     467.000us         0.49%     467.000us      38.917us           0 b           0 b      45.86 Mb      45.86 Mb            12  
                                            aten::where         0.01%     341.000us         0.49%      13.103ms       1.092ms     549.000us         0.58%     549.000us      45.750us           0 b           0 b      43.95 Mb           0 b            12  
                                          aten::softmax         0.00%      56.000us         0.77%      20.647ms       1.721ms       0.000us         0.00%     587.000us      48.917us           0 b           0 b      43.95 Mb           0 b            12  
                                         aten::_softmax         0.01%     263.000us         0.77%      20.591ms       1.716ms     587.000us         0.62%     587.000us      48.917us           0 b           0 b      43.95 Mb      43.95 Mb            12  
                                        aten::embedding         0.01%     164.000us        24.77%     663.889ms     331.945ms       0.000us         0.00%      52.000us      26.000us           0 b           0 b       2.64 Mb           0 b             2  
                                     aten::index_select         0.01%     173.000us        24.76%     663.698ms     331.849ms      50.000us         0.05%      52.000us      26.000us           0 b           0 b       2.64 Mb           0 b             2  
                                               aten::to         0.08%       2.149ms         0.67%      18.027ms     419.233us       0.000us         0.00%      13.000us       0.302us           0 b           0 b      29.50 Kb           0 b            43  
                                         aten::_to_copy         0.00%      78.000us         0.59%      15.878ms       3.176ms       0.000us         0.00%      13.000us       2.600us           0 b           0 b      29.50 Kb           0 b             5  
                                    aten::empty_strided         0.01%     165.000us         0.01%     165.000us      33.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      29.50 Kb      29.50 Kb             5  
                                             aten::full         0.01%     139.000us         0.11%       2.860ms     119.167us       0.000us         0.00%     439.000us      18.292us           0 b           0 b      12.00 Kb           0 b            24  
                                             aten::rsub         0.00%      68.000us         1.01%      27.113ms      27.113ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       3.50 Kb           0 b             1  
                                              aten::sub         0.02%     620.000us         1.01%      27.045ms      27.045ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       3.50 Kb       3.50 Kb             1  
                                           aten::arange         0.00%     104.000us         0.26%       6.890ms       3.445ms       2.000us         0.00%       4.000us       2.000us           0 b           0 b       2.00 Kb           0 b             2  
                                      aten::nll_loss_nd         0.00%      21.000us         2.10%      56.287ms      56.287ms       0.000us         0.00%      38.000us      38.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      27.000us         2.10%      56.266ms      56.266ms       0.000us         0.00%      38.000us      38.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%      81.000us         2.10%      56.239ms      56.239ms      38.000us         0.04%      38.000us      38.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      30.000us         0.00%      30.000us      15.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       8.000us         0.00%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       3.810ms         0.15%       4.082ms       2.041ms       0.000us         0.00%       0.000us       0.000us      25.00 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      83.000us         0.01%     167.000us      83.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      98.000us         0.01%     169.000us      42.250us       0.000us         0.00%       0.000us       0.000us      25.00 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      58.000us         0.00%      58.000us      14.500us       0.000us         0.00%       0.000us       0.000us      25.00 Kb      25.00 Kb           0 b           0 b             4  
                                             aten::view         0.03%     778.000us         0.03%     778.000us       3.536us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.03%     870.000us         0.64%      17.157ms     311.945us       3.203ms         3.36%       3.256ms      59.200us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      80.000us         0.00%      80.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      31.000us         0.00%      31.000us       7.750us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        32.03%     858.500ms        32.03%     858.500ms       2.460ms      24.199ms        25.36%      24.199ms      69.338us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      39.000us         0.00%      53.000us      17.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.00%     121.000us         0.00%     121.000us       0.602us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.01%     371.000us         0.02%     438.000us       4.921us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.867ms         3.00%       2.867ms      77.486us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.05%      50.000us      25.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     518.000us         0.54%     518.000us      39.846us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      10.000us         0.00%      10.000us       0.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.037ms         1.09%       1.037ms      41.480us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         0.50%      13.501ms         0.50%      13.501ms       6.750ms      81.000us         0.08%      81.000us      40.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us       1.961ms         2.06%       1.961ms     122.562us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     140.000us         0.01%     140.000us     140.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.42%      11.168ms         0.42%      11.168ms     199.429us      49.000us         0.05%      49.000us       0.875us           0 b           0 b           0 b           0 b            56  
                                  cudaStreamIsCapturing         0.00%      78.000us         0.00%      78.000us       1.472us      63.000us         0.07%      63.000us       1.189us           0 b           0 b           0 b           0 b            53  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.09%       2.402ms         0.09%       2.402ms      36.394us     115.000us         0.12%     115.000us       1.742us           0 b           0 b           0 b           0 b            66  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      52.244ms        54.76%      52.244ms     870.733us           0 b           0 b           0 b           0 b            60  
                                            aten::split         0.01%     157.000us         0.01%     361.000us      30.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.00%      94.000us         0.01%     202.000us       5.611us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     250.000us         0.01%     266.000us       5.542us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%      86.000us         0.00%      89.000us       6.846us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.01%     273.000us         0.01%     294.000us       6.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                     aten::_unsafe_view         0.01%     186.000us         0.01%     186.000us       3.049us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.186ms         3.34%       3.186ms      65.020us           0 b           0 b           0 b           0 b            49  
                                            aten::fill_         0.01%     254.000us         0.09%       2.500ms     104.167us      59.000us         0.06%     439.000us      18.292us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.06%      59.000us       2.458us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     467.000us         0.49%     467.000us      38.917us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     549.000us         0.58%     549.000us      45.750us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     587.000us         0.62%     587.000us      48.917us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.125ms         1.18%       1.125ms      93.750us           0 b           0 b           0 b           0 b            12  
                                        cudaMemsetAsync         0.01%     269.000us         0.01%     269.000us      11.208us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.03%      24.000us       1.000us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.087ms         2.19%       2.087ms      57.972us           0 b           0 b           0 b           0 b            36  
                                      aten::result_type         0.00%       3.000us         0.00%       3.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     984.000us         1.03%     984.000us      82.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     958.000us         1.00%     958.000us      79.833us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     985.000us         1.03%     985.000us      82.083us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.452ms         1.52%       1.452ms     121.000us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      14.000us         0.00%      25.000us      25.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      23.468ms        24.60%      23.468ms      23.468ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       2.707ms         2.84%       2.707ms       2.707ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us         0.04%      38.000us      38.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      13.000us         0.00%      13.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.681s
Self CUDA time total: 95.414ms