-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        50.30%        1.239s       100.00%        2.463s        2.463s       0.000us         0.00%     115.841ms     115.841ms      28.41 Kb         280 b       1.36 Gb    -974.71 Mb             1  
                                              aten::mul         0.09%       2.329ms         0.79%      19.439ms     396.714us       4.904ms         4.49%       4.950ms     101.020us           0 b           0 b     506.25 Mb     506.25 Mb            49  
                                              aten::add         0.09%       2.216ms         0.25%       6.048ms      99.148us       4.085ms         3.74%       5.791ms      94.934us           0 b           0 b     369.48 Mb     369.48 Mb            61  
                                            aten::empty         0.10%       2.394ms         0.12%       2.948ms      17.653us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     365.47 Mb     365.47 Mb           167  
                                           aten::matmul         0.03%     663.000us         0.31%       7.623ms     304.920us       0.000us         0.00%      31.678ms       1.267ms           0 b           0 b     349.31 Mb           0 b            25  
                                            aten::clone         0.02%     452.000us         0.17%       4.125ms      82.500us       0.000us         0.00%       3.645ms      72.900us           0 b           0 b     298.50 Mb           0 b            50  
                                       aten::empty_like         0.01%     218.000us         0.07%       1.665ms      33.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     298.50 Mb           0 b            50  
                                            aten::addmm         0.25%       6.133ms         1.60%      39.408ms     821.000us      58.478ms        53.53%      62.454ms       1.301ms           0 b           0 b     292.89 Mb     292.89 Mb            48  
                                       aten::contiguous         0.00%      32.000us         0.06%       1.567ms     111.929us       0.000us         0.00%       1.969ms     140.643us           0 b           0 b     202.83 Mb           0 b            14  
                                           aten::linear         0.00%      20.000us         0.04%     920.000us     920.000us       0.000us         0.00%      27.072ms      27.072ms           0 b           0 b     172.55 Mb           0 b             1  
                                               aten::mm         0.01%     153.000us         0.03%     814.000us     814.000us      27.072ms        24.78%      27.072ms      27.072ms           0 b           0 b     172.55 Mb     172.55 Mb             1  
                               aten::cross_entropy_loss         0.00%      38.000us         2.20%      54.123ms      54.123ms       0.000us         0.00%       3.095ms       3.095ms           0 b           0 b     170.83 Mb           0 b             1  
                                      aten::log_softmax         0.00%      12.000us         0.03%     666.000us     666.000us       0.000us         0.00%       3.052ms       3.052ms           0 b           0 b     170.83 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      75.000us         0.03%     654.000us     654.000us       3.052ms         2.79%       3.052ms       3.052ms           0 b           0 b     170.83 Mb     170.83 Mb             1  
                                              aten::pow         0.03%     809.000us         1.82%      44.710ms       3.726ms       1.105ms         1.01%       1.152ms      96.000us           0 b           0 b     126.56 Mb     126.56 Mb            12  
                                             aten::tanh         0.01%     330.000us         0.06%       1.401ms     116.750us       1.073ms         0.98%       1.165ms      97.083us           0 b           0 b     126.56 Mb     126.56 Mb            12  
                                          aten::reshape         0.02%     434.000us         0.13%       3.270ms      64.118us       0.000us         0.00%       1.676ms      32.863us           0 b           0 b      95.67 Mb           0 b            51  
                                              aten::bmm         0.06%       1.414ms         0.09%       2.287ms      95.292us       2.797ms         2.56%       2.930ms     122.083us           0 b           0 b      81.08 Mb      81.08 Mb            24  
                                       aten::layer_norm         0.01%     124.000us         0.16%       3.825ms     153.000us       0.000us         0.00%       1.242ms      49.680us           0 b           0 b      66.95 Mb           0 b            25  
                                aten::native_layer_norm         0.05%       1.272ms         0.15%       3.701ms     148.040us       1.150ms         1.05%       1.242ms      49.680us           0 b           0 b      66.95 Mb           0 b            25  
                                          aten::resize_         0.01%     260.000us         0.01%     260.000us      14.444us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      52.37 Mb      52.37 Mb            18  
                                              aten::div         0.02%     555.000us         0.42%      10.285ms     857.083us     521.000us         0.48%     521.000us      43.417us           0 b           0 b      50.44 Mb      50.44 Mb            12  
                                            aten::where         0.02%     487.000us         0.82%      20.151ms       1.679ms     605.000us         0.55%     605.000us      50.417us           0 b           0 b      49.44 Mb           0 b            12  
                                          aten::softmax         0.00%      72.000us         2.14%      52.826ms       4.402ms       0.000us         0.00%     647.000us      53.917us           0 b           0 b      49.44 Mb           0 b            12  
                                         aten::_softmax         0.02%     394.000us         2.14%      52.754ms       4.396ms     647.000us         0.59%     647.000us      53.917us           0 b           0 b      49.44 Mb      49.44 Mb            12  
                                        aten::embedding         0.01%     170.000us        36.43%     897.320ms     448.660ms       0.000us         0.00%      55.000us      27.500us           0 b           0 b       2.93 Mb           0 b             2  
                                     aten::index_select         0.01%     169.000us        36.42%     897.122ms     448.561ms      53.000us         0.05%      55.000us      27.500us           0 b           0 b       2.93 Mb           0 b             2  
                                               aten::to         0.08%       2.076ms         1.00%      24.664ms     573.581us       0.000us         0.00%      13.000us       0.302us           0 b           0 b      34.00 Kb           0 b            43  
                                         aten::_to_copy         0.00%     111.000us         0.92%      22.588ms       4.518ms       0.000us         0.00%      13.000us       2.600us           0 b           0 b      34.00 Kb           0 b             5  
                                    aten::empty_strided         0.01%     126.000us         0.01%     126.000us      25.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      34.00 Kb      34.00 Kb             5  
                                             aten::full         0.01%     212.000us         0.19%       4.564ms     190.167us       0.000us         0.00%     498.000us      20.750us           0 b           0 b      12.00 Kb           0 b            24  
                                             aten::rsub         0.00%      51.000us         1.07%      26.276ms      26.276ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       4.00 Kb           0 b             1  
                                              aten::sub         0.00%     111.000us         1.06%      26.225ms      26.225ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       4.00 Kb       4.00 Kb             1  
                                           aten::arange         0.00%     102.000us         0.23%       5.707ms       2.853ms       3.000us         0.00%       6.000us       3.000us           0 b           0 b       2.00 Kb           0 b             2  
                                      aten::nll_loss_nd         0.00%      24.000us         2.17%      53.419ms      53.419ms       0.000us         0.00%      43.000us      43.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      25.000us         2.17%      53.395ms      53.395ms       0.000us         0.00%      43.000us      43.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%      83.000us         2.17%      53.370ms      53.370ms      43.000us         0.04%      43.000us      43.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      32.000us         0.00%      32.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       9.000us         0.00%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.18%       4.319ms         0.18%       4.554ms       2.277ms       0.000us         0.00%       0.000us       0.000us      28.12 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.00%      83.000us         0.01%     167.000us      83.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      69.000us         0.01%     127.000us      31.750us       0.000us         0.00%       0.000us       0.000us      28.12 Kb           0 b           0 b           0 b             4  
                                              aten::cat         0.00%      48.000us         0.00%      48.000us      12.000us       0.000us         0.00%       0.000us       0.000us      28.12 Kb      28.12 Kb           0 b           0 b             4  
                                             aten::view         0.04%       1.084ms         0.04%       1.084ms       4.927us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           220  
                                            aten::copy_         0.04%       1.104ms         0.99%      24.359ms     442.891us       3.600ms         3.30%       3.658ms      66.509us           0 b           0 b           0 b           0 b            55  
                                        cudaMemcpyAsync         0.00%      76.000us         0.00%      76.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      28.000us         0.00%      28.000us       7.000us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        46.40%        1.143s        46.40%        1.143s       3.275ms       2.512ms         2.30%       2.512ms       7.198us           0 b           0 b           0 b           0 b           349  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      37.000us         0.00%      49.000us      16.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.01%     186.000us         0.01%     186.000us       0.925us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           201  
                                            aten::slice         0.02%     492.000us         0.02%     567.000us       6.371us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            89  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.273ms         3.00%       3.273ms      88.459us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         0.05%      53.000us      26.500us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     578.000us         0.53%     578.000us      44.462us           0 b           0 b           0 b           0 b            13  
                                          aten::dropout         0.00%      26.000us         0.00%      26.000us       0.703us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            37  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.150ms         1.05%       1.150ms      46.000us           0 b           0 b           0 b           0 b            25  
                                               cudaFree         1.04%      25.556ms         1.04%      25.556ms      12.778ms      92.000us         0.08%      92.000us      46.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       3.000us         0.00%       3.000us       0.188us       2.239ms         2.05%       2.239ms     139.938us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     202.000us         0.01%     202.000us     202.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.72%      17.771ms         0.72%      17.771ms     209.071us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            85  
                                  cudaStreamIsCapturing         0.01%     199.000us         0.01%     199.000us       2.427us       2.000us         0.00%       2.000us       0.024us           0 b           0 b           0 b           0 b            82  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.14%       3.496ms         0.14%       3.496ms      52.970us       1.745ms         1.60%       1.745ms      26.439us           0 b           0 b           0 b           0 b            66  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      59.849ms        54.78%      59.849ms     997.483us           0 b           0 b           0 b           0 b            60  
                                            aten::split         0.01%     206.000us         0.02%     513.000us      42.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
                                           aten::narrow         0.01%     140.000us         0.01%     301.000us       8.361us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                          aten::permute         0.01%     359.000us         0.02%     396.000us       8.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                        aten::transpose         0.00%      94.000us         0.00%      99.000us       7.615us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                           aten::expand         0.02%     436.000us         0.02%     493.000us      10.271us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                     aten::_unsafe_view         0.01%     262.000us         0.01%     262.000us       4.295us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            61  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.583ms         3.28%       3.583ms      73.122us           0 b           0 b           0 b           0 b            49  
                                            aten::fill_         0.02%     385.000us         0.16%       3.998ms     166.583us      59.000us         0.05%     498.000us      20.750us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      59.000us         0.05%      59.000us       2.458us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     521.000us         0.48%     521.000us      43.417us           0 b           0 b           0 b           0 b            12  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     605.000us         0.55%     605.000us      50.417us           0 b           0 b           0 b           0 b            12  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     647.000us         0.59%     647.000us      53.917us           0 b           0 b           0 b           0 b            12  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.402ms         1.28%       1.402ms     116.833us           0 b           0 b           0 b           0 b            12  
                                        cudaMemsetAsync         0.01%     293.000us         0.01%     293.000us      12.208us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      24.000us         0.02%      24.000us       1.000us           0 b           0 b           0 b           0 b            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.406ms         2.20%       2.406ms      66.833us           0 b           0 b           0 b           0 b            36  
                                      aten::result_type         0.00%       6.000us         0.00%       6.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.105ms         1.01%       1.105ms      92.083us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.073ms         0.98%       1.073ms      89.417us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.101ms         1.01%       1.101ms      91.750us           0 b           0 b           0 b           0 b            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.631ms         1.49%       1.631ms     135.917us           0 b           0 b           0 b           0 b            12  
                                                aten::t         0.00%      11.000us         0.00%      19.000us      19.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us      27.072ms        24.78%      27.072ms      27.072ms           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       3.052ms         2.79%       3.052ms       3.052ms           0 b           0 b           0 b           0 b             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.04%      43.000us      43.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.00%      29.000us         0.00%      29.000us      29.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.463s
Self CUDA time total: 109.250ms