-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         model_training         7.14%     122.626ms        94.61%        1.626s        1.626s       0.000us         0.00%      88.552ms      88.552ms       9.38 Kb          -8 b       1.51 Gb    -287.48 Mb             1  
                                       aten::empty_like         0.10%       1.759ms         0.66%      11.379ms      23.034us       0.000us         0.00%     352.000us       0.713us           0 b           0 b       1.15 Gb      16.54 Mb           494  
                                    aten::empty_strided         0.19%       3.340ms         0.32%       5.464ms      14.571us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    1007.24 Mb    1007.24 Mb           375  
                              Optimizer.step#AdamW.step         0.58%       9.991ms         4.29%      73.699ms      73.699ms       0.000us         0.00%      41.559ms      41.559ms           0 b           0 b     954.14 Mb    -475.46 Mb             1  
                                       aten::zeros_like         0.08%       1.355ms         0.65%      11.249ms      38.003us       0.000us         0.00%       4.402ms      14.872us           0 b           0 b     954.14 Mb     -11.26 Mb           296  
                                               aten::mm         0.22%       3.720ms         0.36%       6.212ms      62.747us      70.212ms        44.03%      70.560ms     712.727us           0 b           0 b     616.91 Mb     616.91 Mb            99  
                                              aten::mul         0.15%       2.603ms         1.69%      29.093ms     200.641us       4.959ms         3.11%       5.767ms      39.772us           8 b           8 b     490.93 Mb     490.93 Mb           145  
                                            aten::empty         0.20%       3.399ms         0.44%       7.501ms      21.869us       0.000us         0.00%     429.000us       1.251us      14.08 Kb      14.08 Kb     482.22 Mb     482.22 Mb           343  
                                             aten::sqrt         0.14%       2.486ms         1.61%      27.621ms     186.628us       4.217ms         2.64%       4.217ms      28.493us           0 b           0 b     475.46 Mb     475.46 Mb           148  
                                         AddmmBackward0         0.04%     657.000us         0.36%       6.118ms     127.458us       0.000us         0.00%      44.570ms     928.542us           0 b           0 b     401.91 Mb           0 b            48  
                                              aten::add         0.08%       1.303ms         0.14%       2.467ms      39.790us       3.154ms         1.98%       3.531ms      56.952us           0 b           0 b     275.84 Mb     275.84 Mb            62  
                                            aten::zeros         0.00%      44.000us         0.04%     770.000us     192.500us       0.000us         0.00%       1.304ms     326.000us           0 b           0 b     266.91 Mb           0 b             4  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%       1.381ms         1.59%      27.363ms     570.062us       0.000us         0.00%      45.981ms     957.938us           0 b           0 b     224.78 Mb    -177.45 Mb            48  
                                           MulBackward0         0.01%     177.000us         0.09%       1.539ms      32.062us       0.000us         0.00%       2.226ms      46.375us           0 b           0 b     217.89 Mb           0 b            48  
                                            MmBackward0         0.00%      54.000us         0.07%       1.287ms       1.287ms       0.000us         0.00%      16.800ms      16.800ms           0 b           0 b     157.00 Mb           0 b             1  
                                     EmbeddingBackward0         0.00%      15.000us         1.21%      20.735ms      10.367ms       0.000us         0.00%     736.000us     368.000us           0 b           0 b     151.97 Mb           0 b             2  
                               aten::embedding_backward         0.00%      12.000us         1.21%      20.720ms      10.360ms       0.000us         0.00%     736.000us     368.000us           0 b           0 b     151.97 Mb           0 b             2  
                         aten::embedding_dense_backward         0.00%      76.000us         1.21%      20.708ms      10.354ms      62.000us         0.04%     736.000us     368.000us           0 b           0 b     151.97 Mb           0 b             2  
                                            aten::clone         0.04%     669.000us         0.44%       7.584ms      88.186us       0.000us         0.00%       2.456ms      28.558us           0 b           0 b     130.77 Mb           0 b            86  
                                           aten::matmul         0.03%     542.000us         0.50%       8.512ms     340.480us       0.000us         0.00%      12.586ms     503.440us           0 b           0 b     121.68 Mb           0 b            25  
                                         SliceBackward0         0.00%      33.000us         0.02%     399.000us     199.500us       0.000us         0.00%       1.673ms     836.500us           0 b           0 b     114.94 Mb           0 b             2  
                                   aten::slice_backward         0.00%      38.000us         0.02%     366.000us     183.000us       0.000us         0.00%       1.673ms     836.500us           0 b           0 b     114.94 Mb           0 b             2  
                                            aten::addmm         0.29%       5.009ms         1.77%      30.475ms     634.896us      20.944ms        13.14%      22.525ms     469.271us           0 b           0 b     106.61 Mb     106.61 Mb            48  
       autograd::engine::evaluate_function: MmBackward0         0.00%      33.000us         0.08%       1.320ms       1.320ms       0.000us         0.00%      16.800ms      16.800ms           0 b           0 b      98.12 Mb     -58.88 Mb             1  
                                              aten::pow         0.04%     698.000us         2.02%      34.650ms       1.444ms     745.000us         0.47%     806.000us      33.583us           0 b           0 b      86.64 Mb      86.64 Mb            24  
                                              aten::bmm         0.15%       2.503ms         0.26%       4.456ms      61.889us       4.022ms         2.52%       5.811ms      80.708us           0 b           0 b      82.76 Mb      82.76 Mb            72  
                                       aten::contiguous         0.01%      89.000us         0.12%       2.094ms     149.571us       0.000us         0.00%       1.013ms      72.357us           0 b           0 b      67.49 Mb     900.00 Kb            14  
                                          aten::reshape         0.07%       1.124ms         0.43%       7.378ms      27.225us       0.000us         0.00%       1.430ms       5.277us           0 b           0 b      63.28 Mb           0 b           271  
                                            aten::where         0.05%     799.000us         0.86%      14.834ms     412.056us     404.000us         0.25%     716.000us      19.889us           0 b           0 b      58.27 Mb      -3.50 Kb            36  
                                           aten::linear         0.00%      18.000us         0.03%     475.000us     475.000us       0.000us         0.00%       9.190ms       9.190ms           0 b           0 b      58.00 Mb           0 b             1  
                               aten::cross_entropy_loss         0.00%      30.000us         0.60%      10.231ms      10.231ms       0.000us         0.00%       1.038ms       1.038ms           0 b           0 b      56.94 Mb           0 b             1  
                                      aten::log_softmax         0.00%      11.000us         0.02%     315.000us     315.000us       0.000us         0.00%       1.021ms       1.021ms           0 b           0 b      56.94 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      52.000us         0.02%     304.000us     304.000us       1.019ms         0.64%       1.021ms       1.021ms           0 b           0 b      56.94 Mb      56.94 Mb             1  
                                       NllLossBackward0         0.00%      52.000us         0.02%     273.000us     273.000us       0.000us         0.00%     282.000us     282.000us           0 b           0 b      56.94 Mb           0 b             1  
                                aten::nll_loss_backward         0.00%      68.000us         0.01%     221.000us     221.000us      12.000us         0.01%     282.000us     282.000us           0 b           0 b      56.94 Mb      56.94 Mb             1  
                                    LogSoftmaxBackward0         0.00%      15.000us         0.03%     449.000us     449.000us       0.000us         0.00%       1.052ms       1.052ms           0 b           0 b      56.94 Mb           0 b             1  
                       aten::_log_softmax_backward_data         0.00%      50.000us         0.03%     434.000us     434.000us       1.050ms         0.66%       1.052ms       1.052ms           0 b           0 b      56.94 Mb      56.94 Mb             1  
autograd::engine::evaluate_function: NllLossBackward...         0.01%     108.000us         0.02%     381.000us     381.000us       0.000us         0.00%     282.000us     282.000us           0 b           0 b      56.94 Mb      -3.00 Kb             1  
                                          aten::dropout         0.01%     149.000us         0.42%       7.163ms     193.595us       0.000us         0.00%     656.000us      17.730us           0 b           0 b      53.08 Mb           0 b            37  
                                   aten::native_dropout         0.06%       1.104ms         0.41%       7.014ms     189.568us     400.000us         0.25%     656.000us      17.730us           0 b           0 b      53.08 Mb      -3.52 Mb            37  
                                           BmmBackward0         0.02%     274.000us         0.15%       2.553ms     106.375us       0.000us         0.00%       3.378ms     140.750us           0 b           0 b      50.72 Mb           0 b            24  
                                           PowBackward0         0.01%     144.000us         0.06%       1.042ms      86.833us       0.000us         0.00%       1.412ms     117.667us           0 b          -8 b      46.16 Mb     -83.58 Mb            12  
                                             aten::tanh         0.02%     315.000us         0.07%       1.156ms      96.333us     375.000us         0.24%     409.000us      34.083us           0 b           0 b      42.19 Mb      42.19 Mb            12  
                                          TanhBackward0         0.00%      72.000us         0.38%       6.587ms     548.917us       0.000us         0.00%     565.000us      47.083us           0 b           0 b      42.19 Mb           0 b            12  
                                    aten::tanh_backward         0.01%     237.000us         0.38%       6.515ms     542.917us     564.000us         0.35%     565.000us      47.083us           0 b           0 b      42.19 Mb      42.19 Mb            12  
                                          aten::resize_         0.01%     257.000us         0.01%     257.000us       8.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      41.05 Mb      41.05 Mb            30  
                                              aten::div         0.03%     565.000us         0.53%       9.097ms     379.042us     426.000us         0.27%       2.380ms      99.167us           0 b           0 b      40.57 Mb      40.57 Mb            24  
                                 NativeDropoutBackward0         0.01%     213.000us         0.10%       1.648ms      44.541us       0.000us         0.00%     295.000us       7.973us           0 b           0 b      40.36 Mb       1.37 Mb            37  
                          aten::native_dropout_backward         0.03%     588.000us         0.09%       1.475ms      39.865us     305.000us         0.19%     305.000us       8.243us           0 b           0 b      40.36 Mb      -1.76 Mb            37  
                                              aten::cat         0.02%     381.000us         0.69%      11.857ms     741.062us     477.000us         0.30%     477.000us      29.812us       9.38 Kb       9.38 Kb      37.79 Mb      37.79 Mb            16  
                                         SplitBackward0         0.00%      70.000us         0.69%      11.880ms     990.000us       0.000us         0.00%     477.000us      39.750us           0 b           0 b      37.79 Mb           0 b            12  
                               NativeLayerNormBackward0         0.01%     236.000us         0.12%       2.056ms      82.240us       0.000us         0.00%     979.000us      39.160us           0 b           0 b      22.12 Mb           0 b            25  
                       aten::native_layer_norm_backward         0.04%     659.000us         0.11%       1.820ms      72.800us     822.000us         0.52%     979.000us      39.160us           0 b           0 b      22.12 Mb           0 b            25  
                                       aten::layer_norm         0.01%     156.000us         0.21%       3.668ms     146.720us       0.000us         0.00%     698.000us      27.920us           0 b           0 b      22.05 Mb     903.00 Kb            25  
                                aten::native_layer_norm         0.05%     943.000us         0.21%       3.573ms     142.920us     461.000us         0.29%     716.000us      28.640us           0 b           0 b      22.05 Mb           0 b            25  
                                          aten::softmax         0.00%      55.000us         2.44%      41.915ms       3.493ms       0.000us         0.00%     301.000us      25.083us           0 b           0 b      21.49 Mb           0 b            12  
                                         aten::_softmax         0.02%     276.000us         2.44%      41.860ms       3.488ms     252.000us         0.16%     301.000us      25.083us           0 b           0 b      21.49 Mb      21.49 Mb            12  
                                          ViewBackward0         0.04%     617.000us         0.14%       2.368ms      14.893us       0.000us         0.00%     302.000us       1.899us           0 b           0 b      21.09 Mb     900.00 Kb           159  
                                       SoftmaxBackward0         0.01%     134.000us         0.05%     796.000us      66.333us       0.000us         0.00%     303.000us      25.250us           0 b           0 b      19.08 Mb           0 b            12  
                           aten::_softmax_backward_data         0.02%     276.000us         0.04%     662.000us      55.167us     147.000us         0.09%     303.000us      25.250us           0 b           0 b      19.08 Mb      70.00 Kb            12  
                                           DivBackward0         0.00%      51.000us         0.02%     350.000us      29.167us       0.000us         0.00%     221.000us      18.417us           0 b           0 b      19.08 Mb           0 b            12  
                                         WhereBackward0         0.00%      80.000us         0.07%       1.197ms      99.750us       0.000us         0.00%     230.000us      19.167us           0 b           0 b      18.39 Mb      -2.50 Kb            12  
autograd::engine::evaluate_function: NativeDropoutBa...         0.01%     241.000us         0.11%       1.929ms      52.135us       0.000us         0.00%     305.000us       8.243us           0 b           0 b      10.78 Mb     -30.95 Mb            37  
                                    UnsafeViewBackward0         0.01%     253.000us         0.06%       1.078ms      17.672us       0.000us         0.00%     139.000us       2.279us           0 b           0 b      10.55 Mb     900.00 Kb            61  
    autograd::engine::evaluate_function: SplitBackward0         0.01%     207.000us         0.70%      12.087ms       1.007ms       0.000us         0.00%     477.000us      39.750us           0 b           0 b       6.15 Mb     -31.64 Mb            12  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.00%      63.000us         1.23%      21.133ms      10.566ms       0.000us         0.00%       2.572ms       1.286ms           0 b           0 b       2.80 Mb    -297.17 Mb             2  
                                        aten::embedding         0.01%     213.000us        65.13%        1.119s     559.660ms       0.000us         0.00%      25.000us      12.500us           0 b           0 b       1.17 Mb           0 b             2  
                                     aten::index_select         0.01%     190.000us        65.12%        1.119s     559.539ms      25.000us         0.02%      25.000us      12.500us           0 b           0 b       1.17 Mb           0 b             2  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      33.000us         0.03%     432.000us     216.000us       0.000us         0.00%       1.673ms     836.500us           0 b           0 b       1.06 Mb    -113.88 Mb             2  
      autograd::engine::evaluate_function: DivBackward0         0.01%     104.000us         0.03%     454.000us      37.833us       0.000us         0.00%     221.000us      18.417us           0 b           0 b     702.50 Kb     -18.39 Mb            12  
                                              aten::sum         0.07%       1.212ms         1.15%      19.748ms     403.020us       1.348ms         0.85%       1.426ms      29.102us           0 b           0 b     624.00 Kb     624.00 Kb            49  
      autograd::engine::evaluate_function: AddBackward0         0.02%     362.000us         0.02%     417.000us       6.836us       0.000us         0.00%      15.000us       0.246us           0 b           0 b     300.00 Kb           0 b            61  
                                             aten::full         0.01%     140.000us         0.24%       4.066ms     169.417us       0.000us         0.00%     737.000us      30.708us           0 b           0 b      12.00 Kb           0 b            24  
                                               aten::to         0.05%     942.000us         3.15%      54.164ms     820.667us       0.000us         0.00%      10.000us       0.152us           0 b           0 b       9.00 Kb           0 b            66  
                                         aten::_to_copy         0.00%      72.000us         3.10%      53.222ms      13.306ms       0.000us         0.00%      10.000us       2.500us           0 b           0 b       9.00 Kb           0 b             4  
                                    aten::scalar_tensor         0.01%     101.000us         0.03%     463.000us      35.615us       0.000us         0.00%      28.000us       2.154us           8 b           8 b       6.00 Kb           0 b            13  
                                           aten::arange         0.01%      93.000us         1.92%      32.940ms      16.470ms       3.000us         0.00%      12.000us       6.000us           0 b           0 b       2.00 Kb           0 b             2  
                                             aten::rsub         0.00%      55.000us         2.32%      39.855ms      39.855ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       1.50 Kb           0 b             1  
                                              aten::sub         0.01%     126.000us         2.32%      39.800ms      39.800ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       1.50 Kb       1.50 Kb             1  
                                      aten::nll_loss_nd         0.00%      23.000us         0.58%       9.886ms       9.886ms       0.000us         0.00%      17.000us      17.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      23.000us         0.57%       9.863ms       9.863ms       0.000us         0.00%      17.000us      17.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.00%      73.000us         0.57%       9.840ms       9.840ms      17.000us         0.01%      17.000us      17.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                        aten::ones_like         0.00%       6.000us         0.00%      64.000us      64.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                          aten::random_         0.00%      36.000us         0.00%      36.000us      18.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%      15.000us         0.01%      87.000us      29.000us       0.000us         0.00%      33.000us      11.000us           0 b           0 b           0 b           0 b             3  
                              aten::_local_scalar_dense         0.00%      28.000us         0.00%      72.000us      24.000us       2.000us         0.00%      33.000us      11.000us           0 b           0 b           0 b           0 b             3  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       2.475ms         0.16%       2.754ms       1.377ms       0.000us         0.00%       0.000us       0.000us       9.38 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%     104.000us         0.01%     212.000us     106.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      82.000us         0.01%     142.000us      35.500us       0.000us         0.00%       0.000us       0.000us       9.38 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.09%       1.481ms         0.09%       1.481ms       3.351us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           442  
                                            aten::copy_         0.09%       1.477ms         3.24%      55.683ms     605.250us       2.855ms         1.79%       3.157ms      34.315us           0 b           0 b           0 b           0 b            92  
                                        cudaMemcpyAsync         0.01%     140.000us         0.01%     140.000us      28.000us       1.000us         0.00%       1.000us       0.200us           0 b           0 b           0 b           0 b             5  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                  cudaStreamSynchronize         0.00%      26.000us         0.00%      26.000us       6.500us      34.000us         0.02%      34.000us       8.500us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        85.59%        1.471s        85.59%        1.471s     646.230us       5.615ms         3.52%       5.615ms       2.467us           0 b           0 b           0 b           0 b          2276  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      32.000us         0.00%      44.000us      14.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.02%     398.000us         0.02%     398.000us       0.968us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           411  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------