-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         model_training        14.05%     124.205ms        88.68%     783.846ms     783.846ms       0.000us         0.00%      62.456ms      62.456ms       3.12 Kb          -8 b       1.44 Gb     242.62 Mb             1  
                                       aten::empty_like         0.18%       1.586ms         1.27%      11.223ms      25.277us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     990.32 Mb       3.13 Mb           444  
                                    aten::empty_strided         0.41%       3.620ms         1.02%       9.051ms      24.136us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     966.96 Mb     966.96 Mb           375  
                              Optimizer.step#AdamW.step         1.22%      10.799ms         8.17%      72.187ms      72.187ms       0.000us         0.00%      42.255ms      42.255ms           0 b           0 b     950.93 Mb    -475.46 Mb             1  
                                       aten::zeros_like         0.17%       1.483ms         1.78%      15.693ms      53.017us       0.000us         0.00%       4.431ms      14.970us           0 b           0 b     950.93 Mb      -2.26 Mb           296  
                                               aten::mm         0.73%       6.450ms         4.76%      42.044ms     424.687us      30.494ms        31.98%      31.029ms     313.424us           0 b           0 b     526.78 Mb     526.78 Mb            99  
                                             aten::sqrt         0.25%       2.227ms         2.46%      21.737ms     146.872us       4.315ms         4.52%       4.315ms      29.155us           0 b           0 b     475.46 Mb     475.46 Mb           148  
                                         AddmmBackward0         0.09%     756.000us         4.79%      42.299ms     881.229us       0.000us         0.00%      20.506ms     427.208us           0 b           0 b     350.36 Mb           0 b            48  
    autograd::engine::evaluate_function: AddmmBackward0         0.17%       1.501ms         6.23%      55.067ms       1.147ms       0.000us         0.00%      21.593ms     449.854us           0 b           0 b     289.08 Mb     -61.59 Mb            48  
                                            aten::empty         0.26%       2.314ms         0.31%       2.777ms       9.478us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     228.19 Mb     228.19 Mb           293  
                                              aten::add         0.15%       1.341ms         0.25%       2.226ms      35.903us       2.202ms         2.31%       2.268ms      36.581us           0 b           0 b     193.99 Mb     193.99 Mb            62  
                                              aten::mul         0.29%       2.554ms         1.12%       9.926ms      68.455us       1.348ms         1.41%       1.580ms      10.897us           8 b           8 b     189.98 Mb     189.98 Mb           145  
                                            aten::zeros         0.00%      28.000us         0.06%     507.000us     126.750us       0.000us         0.00%     849.000us     212.250us           0 b           0 b     189.98 Mb           0 b             4  
                                            MmBackward0         0.00%      39.000us         0.11%     998.000us     998.000us       0.000us         0.00%       6.863ms       6.863ms           0 b           0 b     156.42 Mb           0 b             1  
                                     EmbeddingBackward0         0.00%      16.000us         0.23%       2.062ms       1.031ms       0.000us         0.00%     708.000us     354.000us           0 b           0 b     151.00 Mb           0 b             2  
                               aten::embedding_backward         0.00%      11.000us         0.23%       2.046ms       1.023ms       0.000us         0.00%     708.000us     354.000us           0 b           0 b     151.00 Mb           0 b             2  
                         aten::embedding_dense_backward         0.01%      58.000us         0.23%       2.035ms       1.018ms      33.000us         0.03%     708.000us     354.000us           0 b           0 b     151.00 Mb           0 b             2  
       autograd::engine::evaluate_function: MmBackward0         0.00%      22.000us         0.12%       1.020ms       1.020ms       0.000us         0.00%       6.863ms       6.863ms           0 b           0 b     136.12 Mb     -20.29 Mb             1  
                                           MulBackward0         0.03%     270.000us         0.18%       1.582ms      32.958us       0.000us         0.00%     750.000us      15.625us           0 b           0 b      79.14 Mb       1.17 Mb            48  
                                            aten::addmm         0.62%       5.457ms         3.11%      27.462ms     572.125us      10.264ms        10.76%      11.862ms     247.125us           0 b           0 b      43.41 Mb      43.41 Mb            48  
                                         SliceBackward0         0.00%      24.000us         0.02%     194.000us      97.000us       0.000us         0.00%     517.000us     258.500us           0 b           0 b      38.98 Mb           0 b             2  
                                   aten::slice_backward         0.00%      30.000us         0.02%     170.000us      85.000us       0.000us         0.00%     517.000us     258.500us           0 b           0 b      38.98 Mb           0 b             2  
                                              aten::pow         0.07%     633.000us         3.39%      29.925ms       1.247ms     214.000us         0.22%     240.000us      10.000us           0 b           0 b      37.02 Mb      37.02 Mb            24  
                                           aten::matmul         0.06%     502.000us         0.46%       4.046ms     161.840us       0.000us         0.00%       4.671ms     186.840us           0 b           0 b      29.01 Mb           0 b            25  
                                              aten::bmm         0.29%       2.582ms         0.49%       4.362ms      60.583us       2.684ms         2.81%       2.957ms      41.069us           0 b           0 b      25.05 Mb      25.05 Mb            72  
                                           PowBackward0         0.02%     175.000us         0.12%       1.082ms      90.167us       0.000us         0.00%     370.000us      30.833us           0 b          -8 b      21.83 Mb     -36.81 Mb            12  
                                           aten::linear         0.00%      20.000us         0.05%     449.000us     449.000us       0.000us         0.00%       3.660ms       3.660ms           0 b           0 b      20.00 Mb           0 b             1  
                               aten::cross_entropy_loss         0.01%      46.000us         0.50%       4.416ms       4.416ms       0.000us         0.00%     385.000us     385.000us           0 b           0 b      18.98 Mb           0 b             1  
                                      aten::log_softmax         0.00%      12.000us         0.04%     337.000us     337.000us       0.000us         0.00%     367.000us     367.000us           0 b           0 b      18.98 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      60.000us         0.04%     325.000us     325.000us     362.000us         0.38%     367.000us     367.000us           0 b           0 b      18.98 Mb      18.98 Mb             1  
                                       NllLossBackward0         0.01%      48.000us         0.05%     461.000us     461.000us       0.000us         0.00%      98.000us      98.000us           0 b           0 b      18.98 Mb           0 b             1  
                                aten::nll_loss_backward         0.01%      77.000us         0.05%     413.000us     413.000us       7.000us         0.01%      98.000us      98.000us           0 b           0 b      18.98 Mb      18.98 Mb             1  
                                    LogSoftmaxBackward0         0.00%      16.000us         0.04%     359.000us     359.000us       0.000us         0.00%     491.000us     491.000us           0 b           0 b      18.98 Mb           0 b             1  
                       aten::_log_softmax_backward_data         0.01%      47.000us         0.04%     343.000us     343.000us     376.000us         0.39%     491.000us     491.000us           0 b           0 b      18.98 Mb      18.98 Mb             1  
autograd::engine::evaluate_function: NllLossBackward...         0.01%      65.000us         0.06%     526.000us     526.000us       0.000us         0.00%      98.000us      98.000us           0 b           0 b      18.98 Mb        -512 b             1  
                                             aten::tanh         0.03%     267.000us         0.13%       1.106ms      92.167us     100.000us         0.10%     110.000us       9.167us           0 b           0 b      16.62 Mb      16.62 Mb            12  
                                            aten::where         0.09%     790.000us         2.11%      18.650ms     518.056us     217.000us         0.23%     460.000us      12.778us           0 b           0 b      16.49 Mb      -5.50 Kb            36  
                                           BmmBackward0         0.03%     282.000us         0.29%       2.541ms     105.875us       0.000us         0.00%       1.946ms      81.083us           0 b           0 b      16.04 Mb           0 b            24  
                                          aten::dropout         0.02%     155.000us         0.79%       6.987ms     188.838us       0.000us         0.00%     778.000us      21.027us           0 b           0 b      16.03 Mb           0 b            37  
                                   aten::native_dropout         0.12%       1.056ms         0.77%       6.832ms     184.649us     255.000us         0.27%     778.000us      21.027us           0 b           0 b      16.03 Mb    -900.00 Kb            37  
                                          TanhBackward0         0.01%      86.000us         0.78%       6.934ms     577.833us       0.000us         0.00%     169.000us      14.083us           0 b           0 b      14.06 Mb           0 b            12  
                                    aten::tanh_backward         0.03%     244.000us         0.77%       6.848ms     570.667us     169.000us         0.18%     169.000us      14.083us           0 b           0 b      14.06 Mb      14.06 Mb            12  
                                 NativeDropoutBackward0         0.02%     179.000us         0.17%       1.492ms      40.324us       0.000us         0.00%     210.000us       5.676us           0 b           0 b      12.82 Mb     300.00 Kb            37  
                          aten::native_dropout_backward         0.06%     558.000us         0.15%       1.350ms      36.486us     160.000us         0.17%     214.000us       5.784us           0 b           0 b      12.82 Mb           0 b            37  
                                          aten::resize_         0.02%     218.000us         0.02%     218.000us       7.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      11.58 Mb      11.58 Mb            30  
                                              aten::div         0.07%     595.000us         0.73%       6.428ms     267.833us     194.000us         0.20%     240.000us      10.000us           0 b           0 b      10.99 Mb      10.99 Mb            24  
                                              aten::cat         0.04%     335.000us         1.33%      11.716ms     732.250us     218.000us         0.23%     223.000us      13.938us       3.12 Kb       3.12 Kb      10.55 Mb      10.55 Mb            16  
                                            aten::clone         0.03%     249.000us         0.21%       1.837ms      51.028us       0.000us         0.00%     312.000us       8.667us           0 b           0 b      10.55 Mb           0 b            36  
                                         SplitBackward0         0.01%      73.000us         1.33%      11.762ms     980.167us       0.000us         0.00%     223.000us      18.583us           0 b           0 b      10.55 Mb           0 b            12  
                               NativeLayerNormBackward0         0.03%     264.000us         0.22%       1.951ms      78.040us       0.000us         0.00%     656.000us      26.240us           0 b           0 b       7.47 Mb           0 b            25  
                       aten::native_layer_norm_backward         0.07%     592.000us         0.19%       1.687ms      67.480us     650.000us         0.68%     656.000us      26.240us           0 b           0 b       7.47 Mb           0 b            25  
                                       aten::layer_norm         0.02%     157.000us         0.30%       2.616ms     104.640us       0.000us         0.00%     553.000us      22.120us           0 b           0 b       7.35 Mb     301.00 Kb            25  
                                aten::native_layer_norm         0.11%     951.000us         0.29%       2.520ms     100.800us     298.000us         0.31%     564.000us      22.560us           0 b           0 b       7.35 Mb           0 b            25  
                                          aten::reshape         0.10%     879.000us         0.29%       2.532ms       9.343us       0.000us         0.00%     249.000us       0.919us           0 b           0 b       7.03 Mb           0 b           271  
                                          ViewBackward0         0.07%     633.000us         0.25%       2.226ms      14.000us       0.000us         0.00%     229.000us       1.440us           0 b           0 b       7.03 Mb     900.00 Kb           159  
                                          aten::softmax         0.01%      59.000us         2.71%      23.949ms       1.996ms       0.000us         0.00%     147.000us      12.250us           0 b           0 b       5.50 Mb           0 b            12  
                                         aten::_softmax         0.04%     319.000us         2.70%      23.890ms       1.991ms     133.000us         0.14%     147.000us      12.250us           0 b           0 b       5.50 Mb       5.50 Mb            12  
                                       SoftmaxBackward0         0.01%      62.000us         0.08%     696.000us      58.000us       0.000us         0.00%     135.000us      11.250us           0 b           0 b       5.50 Mb           0 b            12  
                           aten::_softmax_backward_data         0.03%     271.000us         0.07%     634.000us      52.833us      60.000us         0.06%     135.000us      11.250us           0 b           0 b       5.50 Mb           0 b            12  
                                         WhereBackward0         0.01%      65.000us         0.12%       1.092ms      91.000us       0.000us         0.00%     191.000us      15.917us           0 b           0 b       5.50 Mb        -512 b            12  
                                           DivBackward0         0.01%      61.000us         0.05%     399.000us      33.250us       0.000us         0.00%     129.000us      10.750us           0 b           0 b       5.50 Mb           0 b            12  
autograd::engine::evaluate_function: NativeDropoutBa...         0.03%     257.000us         0.20%       1.786ms      48.270us       0.000us         0.00%     214.000us       5.784us           0 b           0 b       3.82 Mb      -9.29 Mb            37  
                                       aten::contiguous         0.00%      30.000us         0.10%     850.000us      70.833us       0.000us         0.00%      63.000us       5.250us           0 b           0 b       3.52 Mb           0 b            12  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%      55.000us         0.28%       2.447ms       1.224ms       0.000us         0.00%       2.551ms       1.276ms           0 b           0 b       2.71 Mb    -296.29 Mb             2  
      autograd::engine::evaluate_function: BmmBackward0         0.03%     252.000us         0.32%       2.793ms     116.375us       0.000us         0.00%       1.946ms      81.083us           0 b           0 b       1.54 Mb     -14.51 Mb            24  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      17.000us         0.02%     211.000us     105.500us       0.000us         0.00%     517.000us     258.500us           0 b           0 b       1.02 Mb     -37.96 Mb             2  
                                        aten::embedding         0.02%     157.000us        47.73%     421.866ms     210.933ms       0.000us         0.00%      17.000us       8.500us           0 b           0 b     600.00 Kb           0 b             2  
                                     aten::index_select         0.02%     165.000us        47.71%     421.687ms     210.844ms      17.000us         0.02%      17.000us       8.500us           0 b           0 b     600.00 Kb           0 b             2  
                                              aten::sum         0.14%       1.211ms         1.26%      11.114ms     231.542us     774.000us         0.81%       1.087ms      22.646us           0 b           0 b     324.00 Kb     324.00 Kb            48  
                                             aten::full         0.02%     142.000us         0.37%       3.307ms     137.792us       0.000us         0.00%     270.000us      11.250us           0 b           0 b      12.00 Kb           0 b            24  
                                    aten::scalar_tensor         0.01%      91.000us         0.04%     371.000us      28.538us       0.000us         0.00%      81.000us       6.231us           8 b           8 b       6.00 Kb           0 b            13  
                                               aten::to         0.21%       1.817ms         1.25%      11.031ms     167.136us       0.000us         0.00%       7.000us       0.106us           0 b           0 b       3.50 Kb           0 b            66  
                                         aten::_to_copy         0.01%      58.000us         1.04%       9.214ms       2.304ms       0.000us         0.00%       7.000us       1.750us           0 b           0 b       3.50 Kb           0 b             4  
                                           aten::arange         0.01%      72.000us         0.42%       3.741ms       1.871ms       2.000us         0.00%      10.000us       5.000us           0 b           0 b       2.00 Kb           0 b             2  
                                      aten::nll_loss_nd         0.00%      24.000us         0.46%       4.033ms       4.033ms       0.000us         0.00%      18.000us      18.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      25.000us         0.45%       4.009ms       4.009ms       0.000us         0.00%      18.000us      18.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      83.000us         0.45%       3.984ms       3.984ms       8.000us         0.01%      18.000us      18.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                             aten::rsub         0.01%      45.000us         1.42%      12.581ms      12.581ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b           0 b             1  
                                              aten::sub         0.01%      99.000us         1.42%      12.536ms      12.536ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b         512 b         512 b             1  
                                        aten::ones_like         0.00%       8.000us         0.01%      77.000us      77.000us       0.000us         0.00%       2.000us       2.000us           0 b           0 b         512 b           0 b             1  
                                          aten::random_         0.00%      37.000us         0.00%      37.000us      18.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%      13.000us         0.01%      84.000us      28.000us       0.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
                              aten::_local_scalar_dense         0.00%      29.000us         0.01%      71.000us      23.667us       2.000us         0.00%       4.000us       1.333us           0 b           0 b           0 b           0 b             3  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     527.000us         0.08%     722.000us     361.000us       0.000us         0.00%       0.000us       0.000us       3.12 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      67.000us         0.02%     140.000us      70.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      48.000us         0.01%     105.000us      26.250us       0.000us         0.00%       0.000us       0.000us       3.12 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.15%       1.353ms         0.15%       1.353ms       3.061us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           442  
                                            aten::copy_         0.07%     627.000us         1.14%      10.109ms     240.690us     537.000us         0.56%     662.000us      15.762us           0 b           0 b           0 b           0 b            42  
                                        cudaMemcpyAsync         0.01%     131.000us         0.01%     131.000us      21.833us       5.000us         0.01%       5.000us       0.833us           0 b           0 b           0 b           0 b             6  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                  cudaStreamSynchronize         0.00%      24.000us         0.00%      24.000us       6.000us       2.000us         0.00%       2.000us       0.500us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        72.60%     641.652ms        72.60%     641.652ms     283.917us       2.283ms         2.39%       2.283ms       1.010us           0 b           0 b           0 b           0 b          2260  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      26.000us         0.00%      35.000us      11.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.04%     361.000us         0.04%     361.000us       0.878us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           411  
                                            aten::slice         0.05%     426.000us         0.05%     475.000us       5.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            91  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------