-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         model_training         9.84%     143.275ms        92.50%        1.347s        1.347s       0.000us         0.00%      79.629ms      79.629ms       6.25 Kb          -8 b       1.47 Gb      -9.48 Mb             1  
                                       aten::empty_like         0.15%       2.148ms         0.72%      10.510ms      21.275us       0.000us         0.00%     597.000us       1.209us           0 b           0 b       1.07 Gb       1.18 Mb           494  
                                    aten::empty_strided         0.26%       3.856ms         0.29%       4.187ms      11.165us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     982.98 Mb     982.98 Mb           375  
                              Optimizer.step#AdamW.step         0.79%      11.460ms         6.55%      95.338ms      95.338ms       0.000us         0.00%      42.216ms      42.216ms           0 b           0 b     950.93 Mb    -475.46 Mb             1  
                                       aten::zeros_like         0.10%       1.397ms         0.73%      10.566ms      35.696us       0.000us         0.00%       4.537ms      15.328us           0 b           0 b     950.93 Mb      -6.00 Kb           296  
                                               aten::mm         0.39%       5.628ms         0.71%      10.324ms     104.283us      53.488ms        40.43%      54.078ms     546.242us           0 b           0 b     571.96 Mb     571.96 Mb            99  
                                             aten::sqrt         0.20%       2.895ms         2.95%      42.966ms     290.311us       4.333ms         3.28%       4.333ms      29.277us           0 b           0 b     475.46 Mb     475.46 Mb           148  
                                         AddmmBackward0         0.08%       1.212ms         0.77%      11.203ms     233.396us       0.000us         0.00%      34.250ms     713.542us           0 b           0 b     376.91 Mb           0 b            48  
                                            aten::empty         0.37%       5.447ms         0.56%       8.223ms      23.974us       0.000us         0.00%     620.000us       1.808us      14.08 Kb      14.08 Kb     369.71 Mb     369.71 Mb           343  
                                              aten::mul         0.30%       4.355ms         1.42%      20.641ms     142.352us       2.593ms         1.96%       3.103ms      21.400us           0 b           0 b     321.99 Mb     321.99 Mb           145  
    autograd::engine::evaluate_function: AddmmBackward0         0.14%       2.105ms         2.14%      31.156ms     649.083us       0.000us         0.00%      35.275ms     734.896us           0 b           0 b     262.29 Mb    -114.94 Mb            48  
                                              aten::add         0.15%       2.234ms         0.29%       4.269ms      68.855us       2.548ms         1.93%       3.121ms      50.339us           0 b           0 b     229.88 Mb     229.88 Mb            62  
                                            aten::zeros         0.00%      50.000us         0.08%       1.121ms     280.250us       0.000us         0.00%       1.041ms     260.250us           0 b           0 b     227.34 Mb           0 b             4  
                                            MmBackward0         0.01%      86.000us         0.10%       1.435ms       1.435ms       0.000us         0.00%      12.531ms      12.531ms           0 b           0 b     156.71 Mb           0 b             1  
                                     EmbeddingBackward0         0.00%      23.000us         0.22%       3.176ms       1.588ms       0.000us         0.00%     718.000us     359.000us           0 b           0 b     151.00 Mb           0 b             2  
                               aten::embedding_backward         0.00%      14.000us         0.22%       3.153ms       1.577ms       0.000us         0.00%     718.000us     359.000us           0 b           0 b     151.00 Mb           0 b             2  
                         aten::embedding_dense_backward         0.01%      84.000us         0.22%       3.139ms       1.569ms      47.000us         0.04%     718.000us     359.000us           0 b           0 b     151.00 Mb           0 b             2  
                                           MulBackward0         0.03%     390.000us         0.20%       2.841ms      59.188us       0.000us         0.00%       1.430ms      29.792us           0 b           0 b     142.25 Mb           0 b            48  
       autograd::engine::evaluate_function: MmBackward0         0.00%      28.000us         0.10%       1.463ms       1.463ms       0.000us         0.00%      12.531ms      12.531ms           0 b           0 b     117.78 Mb     -38.93 Mb             1  
                                            aten::clone         0.07%       1.003ms         0.65%       9.422ms     109.558us       0.000us         0.00%       2.359ms      27.430us           0 b           0 b      87.22 Mb    -600.00 Kb            86  
                                           aten::matmul         0.06%     810.000us         0.78%      11.361ms     454.440us       0.000us         0.00%       9.525ms     381.000us           0 b           0 b      77.46 Mb           0 b            25  
                                         SliceBackward0         0.00%      17.000us         0.04%     598.000us     299.000us       0.000us         0.00%       1.069ms     534.500us           0 b           0 b      76.34 Mb           0 b             2  
                                   aten::slice_backward         0.00%      39.000us         0.04%     581.000us     290.500us       0.000us         0.00%       1.069ms     534.500us           0 b           0 b      76.34 Mb           0 b             2  
                                            aten::addmm         0.50%       7.234ms         3.25%      47.303ms     985.479us      17.323ms        13.09%      19.922ms     415.042us           0 b           0 b      74.94 Mb      74.94 Mb            48  
                                              aten::pow         0.08%       1.185ms         3.44%      50.131ms       2.089ms     498.000us         0.38%     808.000us      33.667us           0 b           0 b      56.25 Mb      56.25 Mb            24  
                                              aten::bmm         0.29%       4.161ms         0.58%       8.450ms     117.361us       3.876ms         2.93%       4.698ms      65.250us           0 b           0 b      50.10 Mb      50.10 Mb            72  
                                       aten::contiguous         0.00%      40.000us         0.18%       2.617ms     186.929us       0.000us         0.00%       1.235ms      88.214us           0 b           0 b      45.03 Mb           0 b            14  
                                          aten::reshape         0.13%       1.892ms         0.69%      10.115ms      37.325us       0.000us         0.00%       1.124ms       4.148us           0 b           0 b      42.19 Mb           0 b           271  
                                           aten::linear         0.00%      23.000us         0.04%     647.000us     647.000us       0.000us         0.00%       7.297ms       7.297ms           0 b           0 b      38.34 Mb           0 b             1  
                               aten::cross_entropy_loss         0.00%      42.000us         0.52%       7.560ms       7.560ms       0.000us         0.00%     793.000us     793.000us           0 b           0 b      38.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      14.000us         0.03%     437.000us     437.000us       0.000us         0.00%     704.000us     704.000us           0 b           0 b      38.00 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      81.000us         0.03%     423.000us     423.000us     701.000us         0.53%     704.000us     704.000us           0 b           0 b      38.00 Mb      38.00 Mb             1  
                                       NllLossBackward0         0.00%      59.000us         0.02%     318.000us     318.000us       0.000us         0.00%     181.000us     181.000us           0 b           0 b      38.00 Mb           0 b             1  
                                aten::nll_loss_backward         0.01%      80.000us         0.02%     259.000us     259.000us       9.000us         0.01%     181.000us     181.000us           0 b           0 b      38.00 Mb      38.00 Mb             1  
                                    LogSoftmaxBackward0         0.00%      18.000us         0.04%     531.000us     531.000us       0.000us         0.00%     701.000us     701.000us           0 b           0 b      38.00 Mb           0 b             1  
                       aten::_log_softmax_backward_data         0.00%      67.000us         0.04%     513.000us     513.000us     695.000us         0.53%     701.000us     701.000us           0 b           0 b      38.00 Mb      38.00 Mb             1  
autograd::engine::evaluate_function: NllLossBackward...         0.01%      82.000us         0.03%     400.000us     400.000us       0.000us         0.00%     181.000us     181.000us           0 b           0 b      38.00 Mb      -2.50 Kb             1  
                                            aten::where         0.08%       1.177ms         1.61%      23.400ms     650.000us     300.000us         0.23%     492.000us      13.667us           0 b           0 b      32.96 Mb      -5.50 Kb            36  
                                           BmmBackward0         0.04%     515.000us         0.33%       4.755ms     198.125us       0.000us         0.00%       3.126ms     130.250us           0 b           0 b      32.08 Mb           0 b            24  
                                          aten::dropout         0.02%     249.000us         0.78%      11.409ms     308.351us       0.000us         0.00%       1.614ms      43.622us           0 b           0 b      32.04 Mb           0 b            37  
                                   aten::native_dropout         0.14%       1.997ms         0.77%      11.160ms     301.622us     320.000us         0.24%       1.614ms      43.622us           0 b           0 b      32.04 Mb    -600.00 Kb            37  
                                             aten::tanh         0.03%     399.000us         0.11%       1.591ms     132.583us     195.000us         0.15%     197.000us      16.417us           0 b           0 b      28.12 Mb      28.12 Mb            12  
                                          TanhBackward0         0.02%     318.000us         0.73%      10.582ms     881.833us       0.000us         0.00%     385.000us      32.083us           0 b           0 b      28.12 Mb           0 b            12  
                                    aten::tanh_backward         0.03%     396.000us         0.70%      10.264ms     855.333us     385.000us         0.29%     385.000us      32.083us           0 b           0 b      28.12 Mb      28.12 Mb            12  
                                           PowBackward0         0.02%     268.000us         0.13%       1.914ms     159.500us       0.000us         0.00%     797.000us      66.417us           0 b           0 b      28.12 Mb     -56.25 Mb            12  
                                 NativeDropoutBackward0         0.02%     352.000us         0.19%       2.758ms      74.541us       0.000us         0.00%     229.000us       6.189us           0 b           0 b      25.63 Mb           0 b            37  
                          aten::native_dropout_backward         0.06%     880.000us         0.17%       2.406ms      65.027us     225.000us         0.17%     229.000us       6.189us           0 b           0 b      25.63 Mb           0 b            37  
                                          aten::resize_         0.03%     419.000us         0.03%     419.000us      13.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      22.85 Mb      22.85 Mb            30  
                                              aten::cat         0.04%     565.000us         1.33%      19.307ms       1.207ms     346.000us         0.26%     346.000us      21.625us       6.25 Kb       6.25 Kb      22.78 Mb      22.78 Mb            16  
                                         SplitBackward0         0.01%     130.000us         1.33%      19.407ms       1.617ms       0.000us         0.00%     346.000us      28.833us           0 b           0 b      22.78 Mb           0 b            12  
                                              aten::div         0.07%     995.000us         0.78%      11.392ms     474.667us     313.000us         0.24%     387.000us      16.125us           0 b           0 b      21.97 Mb      21.97 Mb            24  
                               NativeLayerNormBackward0         0.02%     347.000us         0.22%       3.259ms     130.360us       0.000us         0.00%     593.000us      23.720us           0 b           0 b      14.79 Mb           0 b            25  
                       aten::native_layer_norm_backward         0.06%     916.000us         0.20%       2.912ms     116.480us     593.000us         0.45%     593.000us      23.720us           0 b           0 b      14.79 Mb           0 b            25  
                                       aten::layer_norm         0.01%     151.000us         0.30%       4.324ms     172.960us       0.000us         0.00%     437.000us      17.480us           0 b           0 b      14.70 Mb           0 b            25  
                                aten::native_layer_norm         0.10%       1.512ms         0.29%       4.173ms     166.920us     361.000us         0.27%     437.000us      17.480us           0 b           0 b      14.70 Mb           0 b            25  
                                          ViewBackward0         0.07%     948.000us         0.31%       4.446ms      27.962us       0.000us         0.00%     239.000us       1.503us           0 b           0 b      14.06 Mb           0 b           159  
                                          aten::softmax         0.01%      83.000us         2.69%      39.148ms       3.262ms       0.000us         0.00%     205.000us      17.083us           0 b           0 b      10.99 Mb           0 b            12  
                                         aten::_softmax         0.03%     452.000us         2.68%      39.065ms       3.255ms     182.000us         0.14%     205.000us      17.083us           0 b           0 b      10.99 Mb      10.99 Mb            12  
                                       SoftmaxBackward0         0.01%     176.000us         0.09%       1.334ms     111.167us       0.000us         0.00%     316.000us      26.333us           0 b           0 b      10.99 Mb           0 b            12  
                           aten::_softmax_backward_data         0.03%     508.000us         0.08%       1.158ms      96.500us      96.000us         0.07%     316.000us      26.333us           0 b           0 b      10.99 Mb           0 b            12  
                                         WhereBackward0         0.01%      93.000us         0.13%       1.878ms     156.500us       0.000us         0.00%     174.000us      14.500us           0 b           0 b      10.99 Mb        -512 b            12  
                                           DivBackward0         0.01%      86.000us         0.04%     616.000us      51.333us       0.000us         0.00%     159.000us      13.250us           0 b           0 b      10.99 Mb           0 b            12  
autograd::engine::evaluate_function: NativeDropoutBa...         0.04%     512.000us         0.22%       3.270ms      88.378us       0.000us         0.00%     229.000us       6.189us           0 b           0 b       7.65 Mb     -17.98 Mb            37  
                                    UnsafeViewBackward0         0.03%     414.000us         0.16%       2.376ms      38.951us       0.000us         0.00%     229.000us       3.754us           0 b           0 b       7.03 Mb           0 b            61  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%      96.000us         0.27%       3.905ms       1.952ms       0.000us         0.00%       2.557ms       1.278ms           0 b           0 b       2.12 Mb    -296.88 Mb             2  
    autograd::engine::evaluate_function: SplitBackward0         0.02%     225.000us         1.35%      19.632ms       1.636ms       0.000us         0.00%     346.000us      28.833us           0 b           0 b       1.69 Mb     -21.09 Mb            12  
                                        aten::embedding         0.01%     190.000us        55.69%     810.965ms     405.483ms       0.000us         0.00%      22.000us      11.000us           0 b           0 b     900.00 Kb           0 b             2  
                                     aten::index_select         0.01%     199.000us        55.67%     810.747ms     405.373ms      22.000us         0.02%      22.000us      11.000us           0 b           0 b     900.00 Kb           0 b             2  
                                              aten::sum         0.14%       1.970ms         1.21%      17.623ms     359.653us       1.008ms         0.76%       1.039ms      21.204us           0 b           0 b     624.00 Kb     624.00 Kb            49  
    autograd::engine::evaluate_function: SliceBackward0         0.00%      31.000us         0.04%     629.000us     314.500us       0.000us         0.00%       1.069ms     534.500us           0 b           0 b     353.00 Kb     -76.00 Mb             2  
      autograd::engine::evaluate_function: AddBackward0         0.04%     592.000us         0.05%     709.000us      11.623us       0.000us         0.00%      14.000us       0.230us           0 b           0 b     300.00 Kb           0 b            61  
                                             aten::full         0.01%     201.000us         0.32%       4.694ms     195.583us       0.000us         0.00%     147.000us       6.125us           0 b           0 b      12.00 Kb           0 b            24  
                                               aten::to         0.16%       2.263ms         1.30%      18.978ms     287.545us       0.000us         0.00%       8.000us       0.121us           0 b           0 b       7.00 Kb           0 b            66  
                                         aten::_to_copy         0.00%      56.000us         1.15%      16.715ms       4.179ms       0.000us         0.00%       8.000us       2.000us           0 b           0 b       7.00 Kb           0 b             4  
                                    aten::scalar_tensor         0.01%     155.000us         0.05%     722.000us      55.538us       0.000us         0.00%      24.000us       1.846us           8 b           8 b       6.00 Kb           0 b            13  
                                           aten::arange         0.01%      97.000us         0.39%       5.717ms       2.858ms       2.000us         0.00%      10.000us       5.000us           0 b           0 b       2.00 Kb           0 b             2  
                                             aten::rsub         0.00%      49.000us         2.76%      40.249ms      40.249ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b       1.00 Kb           0 b             1  
                                              aten::sub         0.01%     121.000us         2.76%      40.200ms      40.200ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                      aten::nll_loss_nd         0.00%      26.000us         0.49%       7.081ms       7.081ms       0.000us         0.00%      89.000us      89.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      29.000us         0.48%       7.055ms       7.055ms       0.000us         0.00%      89.000us      89.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      91.000us         0.48%       7.026ms       7.026ms      13.000us         0.01%      89.000us      89.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                        aten::ones_like         0.00%       7.000us         0.01%      75.000us      75.000us       0.000us         0.00%       4.000us       4.000us           0 b           0 b         512 b           0 b             1  
                                          aten::random_         0.00%      31.000us         0.00%      31.000us      15.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%      15.000us         0.01%     100.000us      33.333us       0.000us         0.00%     154.000us      51.333us           0 b           0 b           0 b           0 b             3  
                              aten::_local_scalar_dense         0.00%      33.000us         0.01%      85.000us      28.333us       2.000us         0.00%     154.000us      51.333us           0 b           0 b           0 b           0 b             3  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%     722.000us         0.06%     927.000us     463.500us       0.000us         0.00%       0.000us       0.000us       6.25 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      88.000us         0.01%     174.000us      87.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      54.000us         0.01%      97.000us      24.250us       0.000us         0.00%       0.000us       0.000us       6.25 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.17%       2.472ms         0.17%       2.472ms       5.593us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           442  
                                            aten::copy_         0.15%       2.231ms         1.43%      20.861ms     226.750us       1.986ms         1.50%       2.469ms      26.837us           0 b           0 b           0 b           0 b            92  
                                        cudaMemcpyAsync         0.01%     140.000us         0.01%     140.000us      28.000us     152.000us         0.11%     152.000us      30.400us           0 b           0 b           0 b           0 b             5  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                  cudaStreamSynchronize         0.00%      29.000us         0.00%      29.000us       7.250us       2.000us         0.00%       2.000us       0.500us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        78.03%        1.136s        78.03%        1.136s     499.307us       4.303ms         3.25%       4.303ms       1.891us           0 b           0 b           0 b           0 b          2276  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                        aten::unsqueeze         0.00%      34.000us         0.00%      46.000us      15.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3  
                                       aten::as_strided         0.05%     775.000us         0.05%     775.000us       1.886us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           411  
                                            aten::slice         0.04%     566.000us         0.05%     666.000us       7.319us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            91  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------