-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.24%      25.025ms       100.00%     771.350ms     771.350ms       0.000us         0.00%      74.429ms      74.429ms       7.00 Kb         760 b     789.75 Mb    -778.19 Mb             1  
                                              aten::mul         0.54%       4.148ms         1.95%      15.043ms      78.349us       3.956ms         5.83%       4.661ms      24.276us           0 b           0 b     362.55 Mb     362.55 Mb           192  
                                              aten::add         0.44%       3.363ms         2.59%      19.957ms     118.089us       3.586ms         5.29%       3.932ms      23.266us           0 b           0 b     278.73 Mb     278.73 Mb           169  
                                           aten::linear         0.28%       2.151ms        11.51%      88.808ms     612.469us       0.000us         0.00%      50.820ms     350.483us           0 b           0 b     203.00 Mb           0 b           145  
                                            aten::addmm         1.29%       9.946ms        10.82%      83.476ms     575.697us      47.611ms        70.19%      50.820ms     350.483us           0 b           0 b     203.00 Mb     203.00 Mb           145  
                                               aten::to         0.35%       2.690ms         1.87%      14.423ms      80.128us       0.000us         0.00%       2.389ms      13.272us           0 b           0 b     164.51 Mb      20.00 Kb           180  
                                         aten::_to_copy         0.13%       1.018ms         1.54%      11.869ms     146.531us       0.000us         0.00%       2.395ms      29.568us           0 b           0 b     164.51 Mb           0 b            81  
                                    aten::empty_strided         0.10%     809.000us         0.13%       1.000ms      12.346us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     164.51 Mb     164.51 Mb            81  
                                           aten::matmul         0.13%     982.000us         2.67%      20.557ms     428.271us       0.000us         0.00%       3.619ms      75.396us           0 b           0 b      97.01 Mb           0 b            48  
                                            aten::empty         0.25%       1.906ms         1.27%       9.797ms      73.112us       0.000us         0.00%     182.000us       1.358us      14.08 Kb      14.08 Kb      95.20 Mb      95.20 Mb           134  
                                              aten::pow         0.11%     812.000us         4.63%      35.705ms       1.488ms     688.000us         1.01%     831.000us      34.625us           0 b           0 b      81.12 Mb      81.12 Mb            24  
                                             aten::tanh         0.06%     473.000us         0.26%       1.985ms      82.708us     804.000us         1.19%     949.000us      39.542us           0 b           0 b      81.12 Mb      81.12 Mb            24  
                                              aten::bmm         0.33%       2.584ms         1.53%      11.769ms     245.188us       2.821ms         4.16%       3.026ms      63.042us           0 b           0 b      78.26 Mb      78.26 Mb            48  
                                            aten::clone         0.08%     621.000us         1.55%      11.933ms     229.481us       0.000us         0.00%       1.521ms      29.250us           0 b           0 b      75.58 Mb           0 b            52  
                                       aten::empty_like         0.04%     273.000us         1.22%       9.383ms     180.442us       0.000us         0.00%     182.000us       3.500us           0 b           0 b      75.58 Mb           0 b            52  
                                              aten::div         0.10%     763.000us         1.28%       9.911ms     412.958us     510.000us         0.75%     801.000us      33.375us           0 b           0 b      59.34 Mb      59.34 Mb            24  
                                          aten::softmax         0.02%     155.000us         3.57%      27.571ms       1.149ms       0.000us         0.00%     812.000us      33.833us           0 b           0 b      59.34 Mb           0 b            24  
                                         aten::_softmax         0.08%     628.000us         3.55%      27.416ms       1.142ms     812.000us         1.20%     812.000us      33.833us           0 b           0 b      59.34 Mb      59.34 Mb            24  
                                       aten::contiguous         0.01%      50.000us         0.77%       5.966ms     229.462us       0.000us         0.00%     887.000us      34.115us           0 b           0 b      56.75 Mb           0 b            26  
                                              aten::cat         0.29%       2.266ms         1.67%      12.850ms     128.500us       2.015ms         2.97%       2.260ms      22.600us       6.25 Kb       6.25 Kb      56.25 Mb      56.25 Mb           100  
                               aten::cross_entropy_loss         0.00%      28.000us         1.09%       8.387ms       8.387ms       0.000us         0.00%     709.000us     709.000us           0 b           0 b      38.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%       9.000us         0.04%     332.000us     332.000us       0.000us         0.00%     696.000us     696.000us           0 b           0 b      38.00 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      53.000us         0.04%     323.000us     323.000us     696.000us         1.03%     696.000us     696.000us           0 b           0 b      38.00 Mb      38.00 Mb             1  
                                       aten::layer_norm         0.01%      92.000us         0.43%       3.319ms     132.760us       0.000us         0.00%     478.000us      19.120us           0 b           0 b      19.58 Mb           0 b            25  
                                aten::native_layer_norm         0.13%       1.039ms         0.42%       3.227ms     129.080us     427.000us         0.63%     478.000us      19.120us           0 b           0 b      19.58 Mb           0 b            25  
                                          aten::reshape         0.13%     990.000us         1.06%       8.143ms      25.933us       0.000us         0.00%     593.000us       1.889us           0 b           0 b      18.75 Mb           0 b           314  
                                              aten::neg         0.12%     960.000us         1.93%      14.907ms     310.562us     288.000us         0.42%     433.000us       9.021us           0 b           0 b       9.38 Mb       9.38 Mb            48  
                                          aten::resize_         0.01%      49.000us         0.01%      49.000us       8.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     802.00 Kb     802.00 Kb             6  
                                        aten::embedding         0.01%      98.000us        55.55%     428.486ms     428.486ms       0.000us         0.00%      33.000us      33.000us           0 b           0 b     800.00 Kb           0 b             1  
                                     aten::index_select         0.02%     122.000us        55.53%     428.374ms     428.374ms      30.000us         0.04%      33.000us      33.000us           0 b           0 b     800.00 Kb           0 b             1  
                                            aten::index         0.18%       1.403ms         2.51%      19.384ms     403.833us     551.000us         0.81%     696.000us      14.500us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                      aten::masked_fill         0.00%      31.000us         0.05%     396.000us     198.000us       0.000us         0.00%      47.000us      23.500us           0 b           0 b      79.00 Kb           0 b             2  
                                             aten::full         0.00%      26.000us         0.47%       3.659ms       3.659ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                             aten::rsub         0.00%      24.000us         0.04%     341.000us     341.000us       0.000us         0.00%      51.000us      51.000us           0 b           0 b      39.50 Kb           0 b             1  
                                              aten::sub         0.01%      48.000us         0.04%     317.000us     317.000us       3.000us         0.00%      51.000us      51.000us           0 b           0 b      39.50 Kb      39.50 Kb             1  
                                               aten::lt         0.01%      79.000us         0.91%       7.002ms       7.002ms       5.000us         0.01%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     107.000us         0.63%       4.878ms       1.220ms       5.000us         0.01%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      18.000us         1.04%       8.027ms       8.027ms       0.000us         0.00%      13.000us      13.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      18.000us         1.04%       8.009ms       8.009ms       0.000us         0.00%      13.000us      13.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      64.000us         1.04%       7.991ms       7.991ms      13.000us         0.02%      13.000us      13.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      26.000us         0.00%      26.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       7.000us         0.00%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.16%       1.237ms         0.18%       1.418ms     709.000us       0.000us         0.00%       0.000us       0.000us       6.25 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      60.000us         0.02%     121.000us      60.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      54.000us         0.01%     105.000us      26.250us       0.000us         0.00%       0.000us       0.000us       6.25 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.28%       2.127ms         0.28%       2.127ms       3.932us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.25%       1.891ms         1.53%      11.780ms      88.571us       3.001ms         4.42%       3.734ms      28.075us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      66.000us         0.01%      66.000us      13.200us      34.000us         0.05%      34.000us       6.800us           0 b           0 b           0 b           0 b             5  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      23.000us         0.00%      23.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        78.13%     602.653ms        78.13%     602.653ms     599.059us       4.032ms         5.94%       4.032ms       4.008us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.04%     275.000us         0.04%     296.000us       5.585us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.07%     560.000us         0.07%     560.000us       0.788us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.04%      30.000us      30.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%      24.000us         0.00%      24.000us       0.329us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      47.000us         0.47%       3.607ms       3.607ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%      91.000us         0.05%     422.000us     140.667us       9.000us         0.01%       9.000us       3.000us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     557.000us         0.82%     557.000us      22.280us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.21%       1.611ms         0.23%       1.740ms       7.045us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.08%     624.000us         0.09%     705.000us       7.194us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.02%     124.000us         0.02%     124.000us       1.253us     267.000us         0.39%     267.000us       2.697us           0 b           0 b           0 b           0 b            99  
                                             cudaMalloc         2.23%      17.225ms         2.23%      17.225ms     168.873us       1.379ms         2.03%       1.379ms      13.520us           0 b           0 b           0 b           0 b           102  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.02%      13.000us       6.500us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.01%       6.000us       3.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     826.000us         1.22%     826.000us      16.857us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     427.000us         0.63%     427.000us      17.080us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.10%     804.000us         0.19%       1.490ms      10.276us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.16%       1.221ms         0.20%       1.536ms       5.796us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                               cudaFree         2.46%      19.002ms         2.46%      19.002ms       9.501ms      20.000us         0.03%      20.000us      10.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us      50.000us         0.07%      50.000us       3.125us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.02%     154.000us         0.02%     154.000us     154.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         5.85%      45.146ms         5.85%      45.146ms     414.183us     686.000us         1.01%     686.000us       6.294us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.67%       5.140ms         0.67%       5.140ms     155.758us      81.000us         0.12%      81.000us       2.455us           0 b           0 b           0 b           0 b            33  
    turing_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      26.728ms        39.40%      26.728ms     222.733us           0 b           0 b           0 b           0 b           120  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     551.000us         0.81%     551.000us      11.479us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.028ms         1.52%       1.028ms      10.708us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.42%     288.000us       6.000us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.015ms         2.97%       2.015ms      20.990us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         0.78%     528.000us      11.000us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.237ms         1.82%       1.237ms      25.245us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      98.000us         0.01%      98.000us       4.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.957ms         2.89%       1.957ms      81.542us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.05%     385.000us         0.05%     385.000us       5.347us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     510.000us         0.75%     510.000us      21.250us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.032ms         1.52%       1.032ms      43.000us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     812.000us         1.20%     812.000us      33.833us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.58%       4.507ms         0.58%       4.507ms     132.559us      37.000us         0.05%      37.000us       1.088us           0 b           0 b           0 b           0 b            34  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us     864.000us         1.27%     864.000us      36.000us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------