-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.12%      55.261ms       100.00%        1.772s        1.772s       0.000us         0.00%      41.660ms      41.660ms       3.88 Kb         760 b     393.44 Mb    -396.62 Mb             1  
                                              aten::mul         0.33%       5.921ms         1.14%      20.126ms     104.823us       1.756ms         4.65%       1.943ms      10.120us           0 b           0 b     211.86 Mb     211.86 Mb           192  
                                              aten::add         0.38%       6.793ms         2.60%      46.120ms     272.899us       1.732ms         4.59%       2.247ms      13.296us           0 b           0 b     152.69 Mb     152.69 Mb           169  
                                           aten::linear         0.21%       3.806ms        10.96%     194.088ms       1.339ms       0.000us         0.00%      28.878ms     199.159us           0 b           0 b     102.09 Mb           0 b           145  
                                            aten::addmm         0.89%      15.721ms        10.16%     179.940ms       1.241ms      26.992ms        71.52%      28.878ms     199.159us           0 b           0 b     102.09 Mb     102.09 Mb           145  
                                               aten::to         0.20%       3.475ms         2.72%      48.193ms     267.739us       0.000us         0.00%       1.178ms       6.544us           0 b           0 b      72.21 Mb           0 b           180  
                                         aten::_to_copy         0.09%       1.537ms         2.52%      44.718ms     552.074us       0.000us         0.00%       1.178ms      14.543us           0 b           0 b      72.21 Mb           0 b            81  
                                    aten::empty_strided         0.27%       4.854ms         0.67%      11.889ms     146.778us       0.000us         0.00%     127.000us       1.568us           0 b           0 b      72.21 Mb      72.21 Mb            81  
                                           aten::matmul         0.07%       1.296ms         1.08%      19.186ms     399.708us       0.000us         0.00%       1.732ms      36.083us           0 b           0 b      44.54 Mb           0 b            48  
                                              aten::bmm         0.19%       3.303ms         0.88%      15.562ms     324.208us       1.661ms         4.40%       1.732ms      36.083us           0 b           0 b      44.54 Mb      44.54 Mb            48  
                                              aten::pow         0.06%       1.031ms         4.89%      86.615ms       3.609ms     254.000us         0.67%     349.000us      14.542us           0 b           0 b      37.53 Mb      37.53 Mb            24  
                                             aten::tanh         0.04%     762.000us         0.16%       2.854ms     118.917us     384.000us         1.02%     398.000us      16.583us           0 b           0 b      37.53 Mb      37.53 Mb            24  
                                              aten::div         0.05%     952.000us         0.85%      15.035ms     626.458us     240.000us         0.64%     259.000us      10.792us           0 b           0 b      29.91 Mb      29.91 Mb            24  
                                          aten::softmax         0.01%     219.000us         4.63%      82.070ms       3.420ms       0.000us         0.00%     527.000us      21.958us           0 b           0 b      29.91 Mb           0 b            24  
                                         aten::_softmax         0.04%     750.000us         4.62%      81.850ms       3.410ms     470.000us         1.25%     527.000us      21.958us           0 b           0 b      29.91 Mb      29.91 Mb            24  
                                              aten::cat         0.19%       3.293ms         1.29%      22.865ms     228.650us       1.440ms         3.82%       1.877ms      18.770us       3.12 Kb       3.12 Kb      28.12 Mb      28.12 Mb           100  
                                            aten::empty         0.08%       1.497ms         0.16%       2.861ms      26.491us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb      19.24 Mb      19.24 Mb           108  
                               aten::cross_entropy_loss         0.00%      31.000us         0.50%       8.843ms       8.843ms       0.000us         0.00%     393.000us     393.000us           0 b           0 b      19.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      11.000us         0.01%     158.000us     158.000us       0.000us         0.00%     385.000us     385.000us           0 b           0 b      19.00 Mb           0 b             1  
                                     aten::_log_softmax         0.00%      58.000us         0.01%     147.000us     147.000us     385.000us         1.02%     385.000us     385.000us           0 b           0 b      19.00 Mb      19.00 Mb             1  
                                       aten::layer_norm         0.01%     131.000us         0.73%      12.884ms     515.360us       0.000us         0.00%     456.000us      18.240us           0 b           0 b       9.79 Mb           0 b            25  
                                aten::native_layer_norm         0.08%       1.409ms         0.72%      12.753ms     510.120us     340.000us         0.90%     456.000us      18.240us           0 b           0 b       9.79 Mb           0 b            25  
                                            aten::clone         0.02%     324.000us         0.60%      10.565ms     406.346us       0.000us         0.00%     332.000us      12.769us           0 b           0 b       9.41 Mb           0 b            26  
                                       aten::empty_like         0.01%     148.000us         0.11%       2.025ms      77.885us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.41 Mb           0 b            26  
                                       aten::contiguous         0.00%      82.000us         0.59%      10.523ms     438.458us       0.000us         0.00%     318.000us      13.250us           0 b           0 b       9.38 Mb           0 b            24  
                                              aten::neg         0.08%       1.455ms         1.39%      24.578ms     512.042us     264.000us         0.70%     392.000us       8.167us           0 b           0 b       4.69 Mb       4.69 Mb            48  
                                          aten::resize_         0.00%      76.000us         0.00%      76.000us      12.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     402.00 Kb     402.00 Kb             6  
                                        aten::embedding         0.01%     115.000us        59.88%        1.061s        1.061s       0.000us         0.00%      20.000us      20.000us           0 b           0 b     400.00 Kb           0 b             1  
                                     aten::index_select         0.01%     114.000us        59.87%        1.061s        1.061s      17.000us         0.05%      20.000us      20.000us           0 b           0 b     400.00 Kb           0 b             1  
                                            aten::index         0.11%       1.910ms         1.82%      32.196ms     670.750us     528.000us         1.40%     642.000us      13.375us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                      aten::masked_fill         0.00%      42.000us         0.03%     495.000us     247.500us       0.000us         0.00%      20.000us      10.000us           0 b           0 b      40.00 Kb           0 b             2  
                                             aten::full         0.00%      33.000us         0.40%       7.033ms       7.033ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                             aten::rsub         0.00%      25.000us         0.01%     108.000us     108.000us       0.000us         0.00%      16.000us      16.000us           0 b           0 b      20.00 Kb           0 b             1  
                                              aten::sub         0.00%      42.000us         0.00%      83.000us      83.000us       3.000us         0.01%      16.000us      16.000us           0 b           0 b      20.00 Kb      20.00 Kb             1  
                                               aten::lt         0.00%      87.000us         0.57%      10.183ms      10.183ms       5.000us         0.01%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     116.000us         0.33%       5.897ms       1.474ms       5.000us         0.01%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      23.000us         0.49%       8.654ms       8.654ms       0.000us         0.00%       8.000us       8.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      23.000us         0.49%       8.631ms       8.631ms       0.000us         0.00%       8.000us       8.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      99.000us         0.49%       8.608ms       8.608ms       8.000us         0.02%       8.000us       8.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      37.000us         0.00%      37.000us      18.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%      10.000us         0.00%      15.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       5.000us         0.00%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.04%     711.000us         0.06%     983.000us     491.500us       0.000us         0.00%       0.000us       0.000us       3.12 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%     115.000us         0.01%     236.000us     118.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.00%      68.000us         0.01%     126.000us      31.500us       0.000us         0.00%       0.000us       0.000us       3.12 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.49%       8.720ms         0.49%       8.720ms      16.118us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.92%      16.241ms         2.23%      39.508ms     369.234us       1.245ms         3.30%       1.383ms      12.925us           0 b           0 b           0 b           0 b           107  
                                        cudaMemcpyAsync         0.01%     113.000us         0.01%     113.000us      18.833us      10.000us         0.03%      10.000us       1.667us           0 b           0 b           0 b           0 b             6  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      25.000us         0.00%      25.000us       6.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        80.98%        1.435s        80.98%        1.435s       1.465ms       2.200ms         5.83%       2.200ms       2.247us           0 b           0 b           0 b           0 b           979  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.02%     390.000us         0.03%     445.000us       8.396us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.05%     959.000us         0.05%     959.000us       1.349us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
                                          aten::reshape         0.06%       1.123ms         0.16%       2.908ms       9.261us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           314  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      17.000us         0.05%      17.000us      17.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%      75.000us         0.00%      75.000us       1.027us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.00%      63.000us         0.39%       6.960ms       6.960ms       2.000us         0.01%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.01%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.01%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%     124.000us         0.04%     746.000us     248.667us       9.000us         0.02%       9.000us       3.000us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     318.000us         0.84%     318.000us      12.720us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.25%       4.389ms         0.26%       4.672ms      18.915us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.05%     896.000us         0.06%       1.032ms      10.531us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.02%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.01%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.03%      13.000us       6.500us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.01%       4.000us       2.000us           0 b           0 b           0 b           0 b             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.02%       6.000us       3.000us           0 b           0 b           0 b           0 b             2  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     340.000us         0.90%     340.000us      13.600us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.06%       1.147ms         0.12%       2.151ms      14.834us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.10%       1.772ms         0.12%       2.205ms       8.321us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.01%      99.000us         0.01%      99.000us       1.650us      15.000us         0.04%      15.000us       0.250us           0 b           0 b           0 b           0 b            60  
                                             cudaMalloc         0.80%      14.167ms         0.80%      14.167ms     224.873us     237.000us         0.63%     237.000us       3.762us           0 b           0 b           0 b           0 b            63  
                                               cudaFree         3.14%      55.544ms         3.14%      55.544ms      27.772ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       3.000us         0.00%       3.000us       0.188us     387.000us         1.03%     387.000us      24.188us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     207.000us         0.01%     207.000us     207.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         4.29%      76.087ms         4.29%      76.087ms     698.046us     478.000us         1.27%     478.000us       4.385us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.56%       9.839ms         0.56%       9.839ms      64.307us     480.000us         1.27%     480.000us       3.137us           0 b           0 b           0 b           0 b           153  
                                        cudaMemsetAsync         0.08%       1.355ms         0.08%       1.355ms      11.292us      61.000us         0.16%      61.000us       0.508us           0 b           0 b           0 b           0 b           120  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.04%      14.000us       0.117us           0 b           0 b           0 b           0 b           120  
    turing_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      22.899ms        60.68%      22.899ms     159.021us           0 b           0 b           0 b           0 b           144  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     528.000us         1.40%     528.000us      11.000us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     625.000us         1.66%     625.000us       6.510us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     264.000us         0.70%     264.000us       5.500us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.440ms         3.82%       1.440ms      15.000us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     311.000us         0.82%     311.000us       6.479us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     680.000us         1.80%     680.000us      13.878us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.02%     271.000us         0.02%     271.000us       5.646us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.115ms         2.95%       1.115ms      46.458us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.02%     283.000us         0.02%     283.000us       5.896us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         0.64%     240.000us      10.000us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     547.000us         1.45%     547.000us      22.792us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     470.000us         1.25%     470.000us      19.583us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         1.43%      25.344ms         1.43%      25.344ms     745.412us      52.000us         0.14%      52.000us       1.529us           0 b           0 b           0 b           0 b            34  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  