-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.96%      22.336ms       100.00%     754.180ms     754.180ms       0.000us         0.00%     134.272ms     134.272ms      13.25 Kb         760 b       1.49 Gb      -1.53 Gb             1  
                                              aten::mul         0.56%       4.207ms         2.38%      17.938ms      93.427us       7.203ms         6.00%      10.328ms      53.792us           0 b           0 b     675.18 Mb     675.18 Mb           192  
                                              aten::add         0.40%       2.992ms         2.32%      17.505ms     103.580us       6.794ms         5.66%       8.721ms      51.604us           0 b           0 b     548.52 Mb     548.52 Mb           169  
                                           aten::linear         0.23%       1.715ms        15.41%     116.257ms     801.772us       0.000us         0.00%      89.023ms     613.952us           0 b           0 b     422.73 Mb           0 b           145  
                                            aten::addmm         1.09%       8.247ms        14.85%     112.021ms     772.559us      83.593ms        69.59%      89.023ms     613.952us           0 b           0 b     422.73 Mb     422.73 Mb           145  
                                               aten::to         0.40%       3.027ms         2.11%      15.884ms      88.244us       0.000us         0.00%       3.239ms      17.994us           0 b           0 b     304.72 Mb      19.94 Mb           180  
                                         aten::_to_copy         0.12%     941.000us         1.76%      13.305ms     164.259us       0.000us         0.00%       3.578ms      44.173us           0 b           0 b     304.72 Mb           0 b            81  
                                    aten::empty_strided         0.11%     812.000us         0.33%       2.515ms      31.049us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     304.72 Mb     304.72 Mb            81  
                                           aten::matmul         0.11%     806.000us         1.92%      14.513ms     302.354us       0.000us         0.00%       6.147ms     128.062us           0 b           0 b     203.44 Mb           0 b            48  
                                            aten::empty         0.15%       1.125ms         0.18%       1.334ms       9.955us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     195.99 Mb     195.99 Mb           134  
                                              aten::bmm         0.29%       2.177ms         1.47%      11.084ms     230.917us       5.120ms         4.26%       5.368ms     111.833us           0 b           0 b     163.42 Mb     163.42 Mb            48  
                                            aten::clone         0.04%     329.000us         0.32%       2.422ms      46.577us       0.000us         0.00%       2.430ms      46.731us           0 b           0 b     155.04 Mb           0 b            52  
                                       aten::empty_like         0.02%     172.000us         0.12%     899.000us      17.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     155.04 Mb           0 b            52  
                                              aten::pow         0.11%     806.000us         4.72%      35.575ms       1.482ms       1.302ms         1.08%       1.550ms      64.583us           0 b           0 b     150.00 Mb     150.00 Mb            24  
                                             aten::tanh         0.06%     444.000us         0.25%       1.910ms      79.583us       1.501ms         1.25%       1.766ms      73.583us           0 b           0 b     150.00 Mb     150.00 Mb            24  
                                              aten::cat         0.29%       2.160ms         1.67%      12.591ms     125.910us       3.234ms         2.69%       4.633ms      46.330us      12.50 Kb      12.50 Kb     122.86 Mb     122.86 Mb           100  
                                              aten::div         0.09%     690.000us         1.39%      10.472ms     436.333us       1.023ms         0.85%       1.287ms      53.625us           0 b           0 b     118.05 Mb     118.05 Mb            24  
                                          aten::softmax         0.02%     148.000us         3.10%      23.380ms     974.167us       0.000us         0.00%       1.497ms      62.375us           0 b           0 b     118.05 Mb           0 b            24  
                                         aten::_softmax         0.07%     513.000us         3.08%      23.232ms     968.000us       1.497ms         1.25%       1.497ms      62.375us           0 b           0 b     118.05 Mb     118.05 Mb            24  
                                       aten::contiguous         0.01%      74.000us         0.18%       1.320ms      50.769us       0.000us         0.00%       1.571ms      60.423us           0 b           0 b     114.87 Mb       1.56 Mb            26  
                               aten::cross_entropy_loss         0.00%      28.000us         1.89%      14.246ms      14.246ms       0.000us         0.00%       1.391ms       1.391ms           0 b           0 b      76.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%       7.000us         0.04%     337.000us     337.000us       0.000us         0.00%       1.372ms       1.372ms           0 b           0 b      76.00 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      65.000us         0.04%     330.000us     330.000us       1.372ms         1.14%       1.372ms       1.372ms           0 b           0 b      76.00 Mb      76.00 Mb             1  
                                       aten::layer_norm         0.01%      74.000us         0.40%       2.994ms     119.760us       0.000us         0.00%     819.000us      32.760us           0 b           0 b      40.91 Mb           0 b            25  
                                aten::native_layer_norm         0.13%     947.000us         0.39%       2.920ms     116.800us     756.000us         0.63%     819.000us      32.760us           0 b           0 b      40.91 Mb           0 b            25  
                                          aten::reshape         0.11%     865.000us         0.36%       2.739ms       8.723us       0.000us         0.00%     779.000us       2.481us           0 b           0 b      40.02 Mb           0 b           314  
                                              aten::neg         0.13%     950.000us         2.13%      16.078ms     334.958us     429.000us         0.36%     616.000us      12.833us           0 b           0 b      18.75 Mb      18.75 Mb            48  
                                          aten::resize_         0.01%      49.000us         0.01%      49.000us       8.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.56 Mb       1.56 Mb             6  
                                        aten::embedding         0.01%     100.000us        51.83%     390.871ms     390.871ms       0.000us         0.00%      57.000us      57.000us           0 b           0 b       1.56 Mb           0 b             1  
                                     aten::index_select         0.01%      89.000us        51.81%     390.758ms     390.758ms      54.000us         0.04%      57.000us      57.000us           0 b           0 b       1.56 Mb           0 b             1  
                                            aten::index         0.18%       1.338ms         2.93%      22.105ms     460.521us     553.000us         0.46%     894.000us      18.625us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                      aten::masked_fill         0.00%      31.000us         0.05%     373.000us     186.500us       0.000us         0.00%     322.000us     161.000us           0 b           0 b     157.00 Kb           0 b             2  
                                             aten::rsub         0.00%      23.000us         0.01%      87.000us      87.000us       0.000us         0.00%      28.000us      28.000us           0 b           0 b      78.50 Kb           0 b             1  
                                              aten::sub         0.00%      31.000us         0.01%      64.000us      64.000us       3.000us         0.00%      28.000us      28.000us           0 b           0 b      78.50 Kb      78.50 Kb             1  
                                             aten::full         0.00%      29.000us         0.47%       3.554ms       3.554ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      62.000us         0.93%       7.003ms       7.003ms       5.000us         0.00%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     107.000us         0.56%       4.199ms       1.050ms       5.000us         0.00%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      19.000us         1.84%      13.881ms      13.881ms       0.000us         0.00%      19.000us      19.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      19.000us         1.84%      13.862ms      13.862ms       0.000us         0.00%      19.000us      19.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      62.000us         1.84%      13.843ms      13.843ms      19.000us         0.02%      19.000us      19.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.01%      42.000us         0.01%      42.000us      21.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       6.000us         0.00%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.16%       1.176ms         0.18%       1.385ms     692.500us       0.000us         0.00%       0.000us       0.000us      12.50 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      58.000us         0.02%     122.000us      61.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      59.000us         0.02%     118.000us      29.500us       0.000us         0.00%       0.000us       0.000us      12.50 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.21%       1.560ms         0.21%       1.560ms       2.884us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.20%       1.495ms         1.46%      11.043ms      83.030us       5.641ms         4.70%       6.008ms      45.173us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      62.000us         0.01%      62.000us      12.400us      43.000us         0.04%      43.000us       8.600us           0 b           0 b           0 b           0 b             5  
                                  cudaStreamSynchronize         0.00%      27.000us         0.00%      27.000us       6.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        75.13%     566.606ms        75.13%     566.606ms     563.227us       7.557ms         6.29%       7.557ms       7.512us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.03%     250.000us         0.04%     268.000us       5.057us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.06%     453.000us         0.06%     453.000us       0.637us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      54.000us         0.04%      54.000us      54.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       6.000us         0.00%       6.000us       0.082us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      64.000us         0.46%       3.497ms       3.497ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%      90.000us         0.06%     431.000us     143.667us       9.000us         0.01%     274.000us      91.333us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.247ms         1.04%       1.247ms      49.880us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.20%       1.480ms         0.21%       1.591ms       6.441us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.07%     558.000us         0.08%     632.000us       6.449us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       7.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       3.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.442ms         1.20%       1.442ms      29.429us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     756.000us         0.63%     756.000us      30.240us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.09%     647.000us         0.16%       1.209ms       8.338us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.14%       1.058ms         0.17%       1.295ms       4.887us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.01%      76.000us         0.01%      76.000us       1.118us     992.000us         0.83%     992.000us      14.588us           0 b           0 b           0 b           0 b            68  
                                             cudaMalloc         1.70%      12.821ms         1.70%      12.821ms     180.577us       1.065ms         0.89%       1.065ms      15.000us           0 b           0 b           0 b           0 b            71  
                                               cudaFree         2.30%      17.343ms         2.30%      17.343ms       8.671ms     936.000us         0.78%     936.000us     468.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us     131.000us         0.11%     131.000us       8.188us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.02%     129.000us         0.02%     129.000us     129.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         6.32%      47.693ms         6.32%      47.693ms     437.550us       2.188ms         1.82%       2.188ms      20.073us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.70%       5.254ms         0.70%       5.254ms      34.340us       1.060ms         0.88%       1.060ms       6.928us           0 b           0 b           0 b           0 b           153  
    turing_fp16_s1688gemm_fp16_256x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      48.917ms        40.73%      48.917ms     407.642us           0 b           0 b           0 b           0 b           120  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     553.000us         0.46%     553.000us      11.521us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.535ms         1.28%       1.535ms      15.990us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     429.000us         0.36%     429.000us       8.938us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.234ms         2.69%       3.234ms      33.688us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     903.000us         0.75%     903.000us      18.812us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.255ms         1.88%       2.255ms      46.020us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      71.000us         0.01%      71.000us       2.958us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.443ms         2.87%       3.443ms     143.458us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.04%     307.000us         0.04%     307.000us       4.264us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.023ms         0.85%       1.023ms      42.625us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.935ms         1.61%       1.935ms      80.625us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.497ms         1.25%       1.497ms      62.375us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         4.79%      36.162ms         4.79%      36.162ms       1.064ms     185.000us         0.15%     185.000us       5.441us           0 b           0 b           0 b           0 b            34  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       1.677ms         1.40%       1.677ms      69.875us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 754.191ms
Self CUDA time total: 120.115ms