-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.40%      24.953ms       100.00%        1.040s        1.040s       0.000us         0.00%     246.453ms     246.453ms      28.88 Kb         760 b       3.24 Gb      -3.36 Gb             1  
                                              aten::mul         0.48%       5.041ms         2.42%      25.200ms     131.250us      15.815ms         7.03%      16.990ms      88.490us           0 b           0 b       1.50 Gb       1.50 Gb           192  
                                              aten::add         0.31%       3.264ms         1.89%      19.637ms     116.195us      14.814ms         6.59%      17.702ms     104.746us           0 b           0 b       1.18 Gb       1.18 Gb           169  
                                           aten::linear         0.19%       2.027ms        16.57%     172.264ms       1.188ms       0.000us         0.00%     160.283ms       1.105ms           0 b           0 b     881.74 Mb           0 b           145  
                                            aten::addmm         0.88%       9.131ms        16.11%     167.480ms       1.155ms     148.891ms        66.21%     160.283ms       1.105ms           0 b           0 b     881.74 Mb     881.74 Mb           145  
                                               aten::to         0.26%       2.701ms         2.33%      24.220ms     134.556us       0.000us         0.00%       7.942ms      44.122us           0 b           0 b     645.52 Mb       5.94 Mb           180  
                                         aten::_to_copy         0.12%       1.258ms         2.07%      21.533ms     265.840us       0.000us         0.00%       8.051ms      99.395us           0 b           0 b     645.52 Mb           0 b            81  
                                    aten::empty_strided         0.13%       1.395ms         0.93%       9.701ms     119.765us       0.000us         0.00%     254.000us       3.136us           0 b           0 b     645.52 Mb     645.52 Mb            81  
                                           aten::matmul         0.08%     870.000us         1.37%      14.291ms     297.729us       0.000us         0.00%      13.289ms     276.854us           0 b           0 b     439.20 Mb           0 b            48  
                                            aten::empty         0.12%       1.223ms         0.18%       1.836ms      13.701us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     438.84 Mb     438.84 Mb           134  
                                              aten::bmm         0.22%       2.266ms         1.03%      10.674ms     222.375us       9.622ms         4.28%      11.526ms     240.125us           0 b           0 b     351.44 Mb     351.44 Mb            48  
                                            aten::clone         0.03%     360.000us         0.31%       3.234ms      62.192us       0.000us         0.00%       5.367ms     103.212us           0 b           0 b     346.84 Mb           0 b            52  
                                       aten::empty_like         0.02%     181.000us         0.13%       1.384ms      26.615us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     346.84 Mb           0 b            52  
                                              aten::pow         0.11%       1.113ms         3.64%      37.826ms       1.576ms       2.855ms         1.27%       3.093ms     128.875us           0 b           0 b     337.50 Mb     337.50 Mb            24  
                                             aten::tanh         0.04%     456.000us         0.19%       1.927ms      80.292us       3.110ms         1.38%       3.129ms     130.375us           0 b           0 b     337.50 Mb     337.50 Mb            24  
                                              aten::cat         0.20%       2.045ms         1.14%      11.841ms     118.410us       6.286ms         2.80%       6.624ms      66.240us      28.12 Kb      28.12 Kb     269.14 Mb     269.14 Mb           100  
                                              aten::div         0.10%       1.054ms         1.27%      13.166ms     548.583us       2.273ms         1.01%       2.451ms     102.125us           0 b           0 b     263.67 Mb     263.67 Mb            24  
                                          aten::softmax         0.01%     147.000us         2.32%      24.078ms       1.003ms       0.000us         0.00%       3.060ms     127.500us           0 b           0 b     263.67 Mb           0 b            24  
                                         aten::_softmax         0.05%     529.000us         2.30%      23.931ms     997.125us       2.927ms         1.30%       3.060ms     127.500us           0 b           0 b     263.67 Mb     263.67 Mb            24  
                                       aten::contiguous         0.00%      41.000us         0.19%       1.993ms      76.654us       0.000us         0.00%       3.501ms     134.654us           0 b           0 b     258.73 Mb           0 b            26  
                               aten::cross_entropy_loss         0.00%      41.000us         3.04%      31.611ms      31.611ms       0.000us         0.00%       3.122ms       3.122ms           0 b           0 b     170.96 Mb           0 b             1  
                                      aten::log_softmax         0.00%      14.000us         0.07%     732.000us     732.000us       0.000us         0.00%       3.082ms       3.082ms           0 b           0 b     170.95 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      87.000us         0.07%     718.000us     718.000us       3.082ms         1.37%       3.082ms       3.082ms           0 b           0 b     170.95 Mb     170.95 Mb             1  
                                       aten::layer_norm         0.01%      81.000us         0.29%       3.034ms     121.360us       0.000us         0.00%       1.807ms      72.280us           0 b           0 b      91.96 Mb           0 b            25  
                                aten::native_layer_norm         0.09%     905.000us         0.28%       2.953ms     118.120us       1.383ms         0.62%       1.807ms      72.280us           0 b           0 b      91.96 Mb           0 b            25  
                                          aten::reshape         0.08%     878.000us         0.29%       3.037ms       9.672us       0.000us         0.00%       1.763ms       5.615us           0 b           0 b      87.77 Mb           0 b           314  
                                              aten::neg         0.09%     897.000us         1.45%      15.048ms     313.500us     951.000us         0.42%       1.021ms      21.271us           0 b           0 b      42.19 Mb      42.19 Mb            48  
                                          aten::resize_         0.01%      58.000us         0.01%      58.000us       9.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             6  
                                        aten::embedding         0.01%     137.000us        55.75%     579.622ms     579.622ms       0.000us         0.00%     120.000us     120.000us           0 b           0 b       4.00 Mb           0 b             1  
                                     aten::index_select         0.01%     116.000us        55.74%     579.466ms     579.466ms     117.000us         0.05%     120.000us     120.000us           0 b           0 b       4.00 Mb           0 b             1  
                                      aten::masked_fill         0.00%      33.000us         0.04%     430.000us     215.000us       0.000us         0.00%     599.000us     299.500us           0 b           0 b     352.00 Kb           0 b             2  
                                            aten::index         0.13%       1.324ms         1.97%      20.430ms     425.625us     548.000us         0.24%       1.543ms      32.146us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                             aten::rsub         0.00%      22.000us         0.01%     107.000us     107.000us       0.000us         0.00%      52.000us      52.000us           0 b           0 b     176.00 Kb           0 b             1  
                                              aten::sub         0.00%      36.000us         0.01%      85.000us      85.000us       3.000us         0.00%      52.000us      52.000us           0 b           0 b     176.00 Kb     176.00 Kb             1  
                                             aten::full         0.00%      30.000us         0.38%       3.960ms       3.960ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      72.000us         0.69%       7.214ms       7.214ms       5.000us         0.00%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     117.000us         0.51%       5.282ms       1.321ms       5.000us         0.00%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      25.000us         2.97%      30.838ms      30.838ms       0.000us         0.00%      40.000us      40.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      24.000us         2.96%      30.813ms      30.813ms       0.000us         0.00%      40.000us      40.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      90.000us         2.96%      30.789ms      30.789ms      40.000us         0.02%      40.000us      40.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      25.000us         0.00%      25.000us      12.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       6.000us         0.00%       9.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.05%     494.000us         0.07%     707.000us     353.500us       0.000us         0.00%       0.000us       0.000us      28.12 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      59.000us         0.01%     121.000us      60.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      68.000us         0.01%     141.000us      35.250us       0.000us         0.00%       0.000us       0.000us      28.12 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.18%       1.833ms         0.18%       1.833ms       3.388us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.18%       1.902ms         1.16%      12.084ms      90.857us      12.132ms         5.40%      13.165ms      98.985us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      78.000us         0.01%      78.000us      15.600us      94.000us         0.04%      94.000us      18.800us           0 b           0 b           0 b           0 b             5  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      25.000us         0.00%      25.000us       6.250us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        74.37%     773.185ms        74.37%     773.185ms     768.574us      11.088ms         4.93%      11.088ms      11.022us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.03%     264.000us         0.03%     283.000us       5.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.05%     476.000us         0.05%     476.000us       0.669us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us     117.000us         0.05%     117.000us     117.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       6.000us         0.00%       6.000us       0.082us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.00%      51.000us         0.38%       3.899ms       3.899ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%     100.000us         0.05%     490.000us     163.333us      11.000us         0.00%     499.000us     166.333us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.558ms         1.14%       2.558ms     102.320us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.14%       1.468ms         0.15%       1.538ms       6.227us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.06%     583.000us         0.06%     638.000us       6.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       7.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       4.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.117ms         1.39%       3.117ms      63.612us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.383ms         0.62%       1.383ms      55.320us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.07%     695.000us         0.12%       1.255ms       8.655us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.11%       1.161ms         0.14%       1.470ms       5.547us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.02%     218.000us         0.02%     218.000us       1.147us       1.897ms         0.84%       1.897ms       9.984us           0 b           0 b           0 b           0 b           190  
                                             cudaMalloc         3.08%      32.033ms         3.08%      32.033ms     165.974us     297.000us         0.13%     297.000us       1.539us           0 b           0 b           0 b           0 b           193  
                                               cudaFree         1.75%      18.157ms         1.75%      18.157ms       9.079ms       1.739ms         0.77%       1.739ms     869.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us     264.000us         0.12%     264.000us      16.500us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     127.000us         0.01%     127.000us     127.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         3.99%      41.483ms         3.99%      41.483ms     380.578us       4.051ms         1.80%       4.051ms      37.165us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.51%       5.284ms         0.51%       5.284ms      34.536us     453.000us         0.20%     453.000us       2.961us           0 b           0 b           0 b           0 b           153  
turing_fp16_s1688gemm_fp16_256x64_sliced1x2_ldg8_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      82.372ms        36.63%      82.372ms     686.433us           0 b           0 b           0 b           0 b           120  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     548.000us         0.24%     548.000us      11.417us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.283ms         1.46%       3.283ms      34.198us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     951.000us         0.42%     951.000us      19.812us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       6.286ms         2.80%       6.286ms      65.479us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.849ms         0.82%       1.849ms      38.521us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.901ms         2.18%       4.901ms     100.020us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      82.000us         0.01%      82.000us       3.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       6.680ms         2.97%       6.680ms     278.333us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.02%     253.000us         0.02%     253.000us       3.514us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.273ms         1.01%       2.273ms      94.708us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.953ms         1.76%       3.953ms     164.708us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.927ms         1.30%       2.927ms     121.958us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         9.09%      94.461ms         9.09%      94.461ms       2.778ms       1.697ms         0.75%       1.697ms      49.912us           0 b           0 b           0 b           0 b            34  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       2.942ms         1.31%       2.942ms     122.583us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.040s
Self CUDA time total: 224.872ms
