-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.76%      24.232ms       100.00%     876.862ms     876.862ms       0.000us         0.00%     163.951ms     163.951ms      19.50 Kb         760 b       2.16 Gb      -2.23 Gb             1  
                                              aten::mul         0.53%       4.678ms         2.29%      20.043ms     104.391us      10.699ms         7.06%      11.102ms      57.823us           0 b           0 b    1021.92 Mb    1021.92 Mb           192  
                                              aten::add         0.36%       3.163ms         2.07%      18.177ms     107.556us      10.057ms         6.63%      10.882ms      64.391us           0 b           0 b     803.50 Mb     803.50 Mb           169  
                                           aten::linear         0.20%       1.778ms        13.45%     117.905ms     813.138us       0.000us         0.00%     102.151ms     704.490us           0 b           0 b     577.08 Mb           0 b           145  
                                            aten::addmm         0.98%       8.622ms        12.93%     113.418ms     782.193us      98.348ms        64.86%     102.151ms     704.490us           0 b           0 b     577.08 Mb     577.08 Mb           145  
                                               aten::to         0.32%       2.766ms         2.06%      18.037ms     100.206us       0.000us         0.00%       5.640ms      31.333us           0 b           0 b     433.52 Mb           0 b           180  
                                         aten::_to_copy         0.12%       1.039ms         1.74%      15.271ms     188.531us       0.000us         0.00%       5.640ms      69.630us           0 b           0 b     433.52 Mb           0 b            81  
                                    aten::empty_strided         0.11%     967.000us         0.40%       3.550ms      43.827us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     433.52 Mb     433.52 Mb            81  
                                           aten::matmul         0.10%     887.000us         1.91%      16.769ms     349.354us       0.000us         0.00%       9.114ms     189.875us           0 b           0 b     292.48 Mb           0 b            48  
                                            aten::empty         0.13%       1.150ms         0.16%       1.385ms      10.336us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     291.82 Mb     291.82 Mb           134  
                                              aten::bmm         0.28%       2.420ms         1.49%      13.067ms     272.229us       7.103ms         4.68%       7.974ms     166.125us           0 b           0 b     234.61 Mb     234.61 Mb            48  
                                            aten::clone         0.04%     351.000us         0.30%       2.662ms      51.192us       0.000us         0.00%       3.785ms      72.788us           0 b           0 b     229.53 Mb           0 b            52  
                                       aten::empty_like         0.02%     194.000us         0.11%     964.000us      18.538us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     229.53 Mb           0 b            52  
                                              aten::pow         0.11%     973.000us         4.21%      36.900ms       1.538ms       1.931ms         1.27%       4.393ms     183.042us           0 b           0 b     225.00 Mb     225.00 Mb            24  
                                             aten::tanh         0.05%     428.000us         0.22%       1.953ms      81.375us       2.202ms         1.45%       2.482ms     103.417us           0 b           0 b     225.00 Mb     225.00 Mb            24  
                                              aten::div         0.10%     888.000us         1.29%      11.309ms     471.208us       1.536ms         1.01%       1.817ms      75.708us           0 b           0 b     178.44 Mb     178.44 Mb            24  
                                          aten::softmax         0.02%     169.000us         3.06%      26.806ms       1.117ms       0.000us         0.00%       2.128ms      88.667us           0 b           0 b     178.44 Mb           0 b            24  
                                         aten::_softmax         0.06%     527.000us         3.04%      26.636ms       1.110ms       2.128ms         1.40%       2.128ms      88.667us           0 b           0 b     178.44 Mb     178.44 Mb            24  
                                              aten::cat         0.26%       2.299ms         1.50%      13.185ms     131.850us       4.621ms         3.05%       6.732ms      67.320us      18.75 Kb      18.75 Kb     174.05 Mb     174.05 Mb           100  
                                       aten::contiguous         0.00%      42.000us         0.16%       1.431ms      55.038us       0.000us         0.00%       2.573ms      98.962us           0 b           0 b     171.43 Mb           0 b            26  
                               aten::cross_entropy_loss         0.00%      29.000us         2.79%      24.460ms      24.460ms       0.000us         0.00%       2.098ms       2.098ms           0 b           0 b     114.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%       9.000us         0.04%     387.000us     387.000us       0.000us         0.00%       2.068ms       2.068ms           0 b           0 b     114.00 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      54.000us         0.04%     378.000us     378.000us       2.068ms         1.36%       2.068ms       2.068ms           0 b           0 b     114.00 Mb     114.00 Mb             1  
                                       aten::layer_norm         0.02%     150.000us         0.35%       3.067ms     122.680us       0.000us         0.00%     988.000us      39.520us           0 b           0 b      62.25 Mb       2.35 Mb            25  
                                aten::native_layer_norm         0.11%     968.000us         0.34%       2.984ms     119.360us       1.029ms         0.68%       1.029ms      41.160us           0 b           0 b      62.25 Mb           0 b            25  
                                          aten::reshape         0.10%     902.000us         0.34%       3.012ms       9.592us       0.000us         0.00%       1.140ms       3.631us           0 b           0 b      57.87 Mb           0 b           314  
                                              aten::neg         0.11%     970.000us         2.08%      18.252ms     380.250us     608.000us         0.40%     672.000us      14.000us           0 b           0 b      28.12 Mb      28.12 Mb            48  
                                          aten::resize_         0.01%      50.000us         0.01%      50.000us       8.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.35 Mb       2.35 Mb             6  
                                        aten::embedding         0.01%      98.000us        55.51%     486.758ms     486.758ms       0.000us         0.00%      82.000us      82.000us           0 b           0 b       2.34 Mb           0 b             1  
                                     aten::index_select         0.01%      87.000us        55.50%     486.646ms     486.646ms      79.000us         0.05%      82.000us      82.000us           0 b           0 b       2.34 Mb           0 b             1  
                                            aten::index         0.15%       1.329ms         2.20%      19.283ms     401.729us     560.000us         0.37%     643.000us      13.396us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                      aten::masked_fill         0.00%      34.000us         0.04%     366.000us     183.000us       0.000us         0.00%     359.000us     179.500us           0 b           0 b     235.00 Kb           0 b             2  
                                             aten::rsub         0.00%      23.000us         0.01%     124.000us     124.000us       0.000us         0.00%      38.000us      38.000us           0 b           0 b     117.50 Kb           0 b             1  
                                              aten::sub         0.00%      35.000us         0.01%     101.000us     101.000us       3.000us         0.00%      38.000us      38.000us           0 b           0 b     117.50 Kb     117.50 Kb             1  
                                             aten::full         0.00%      27.000us         0.40%       3.503ms       3.503ms       0.000us         0.00%       3.000us       3.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      67.000us         0.87%       7.639ms       7.639ms       5.000us         0.00%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     101.000us         0.45%       3.914ms     978.500us       5.000us         0.00%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      19.000us         2.74%      24.044ms      24.044ms       0.000us         0.00%      30.000us      30.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      18.000us         2.74%      24.025ms      24.025ms       0.000us         0.00%      30.000us      30.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      61.000us         2.74%      24.007ms      24.007ms      30.000us         0.02%      30.000us      30.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      29.000us         0.00%      29.000us      14.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       8.000us         0.00%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.14%       1.192ms         0.16%       1.400ms     700.000us       0.000us         0.00%       0.000us       0.000us      18.75 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      62.000us         0.01%     125.000us      62.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      62.000us         0.01%     129.000us      32.250us       0.000us         0.00%       0.000us       0.000us      18.75 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.19%       1.701ms         0.19%       1.701ms       3.144us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.19%       1.637ms         1.37%      12.029ms      90.444us       8.612ms         5.68%       9.425ms      70.865us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      81.000us         0.01%      81.000us      16.200us      64.000us         0.04%      64.000us      12.800us           0 b           0 b           0 b           0 b             5  
                                  cudaStreamSynchronize         0.00%      23.000us         0.00%      23.000us       5.750us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        77.12%     676.253ms        77.12%     676.253ms     672.220us       6.019ms         3.97%       6.019ms       5.983us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.03%     261.000us         0.03%     279.000us       5.264us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.05%     458.000us         0.05%     458.000us       0.644us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      79.000us         0.05%      79.000us      79.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%      10.000us         0.00%      10.000us       0.137us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      48.000us         0.39%       3.449ms       3.449ms       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%      91.000us         0.04%     387.000us     129.000us       9.000us         0.01%     290.000us      96.667us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.811ms         1.19%       1.811ms      72.440us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.17%       1.458ms         0.18%       1.550ms       6.275us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.07%     593.000us         0.08%     663.000us       6.765us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.01%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       7.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       3.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.224ms         1.47%       2.224ms      45.388us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.029ms         0.68%       1.029ms      41.160us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.08%     708.000us         0.15%       1.305ms       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.12%       1.073ms         0.15%       1.335ms       5.038us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.01%     122.000us         0.01%     122.000us       1.173us       1.133ms         0.75%       1.133ms      10.894us           0 b           0 b           0 b           0 b           104  
                                             cudaMalloc         2.32%      20.333ms         2.32%      20.333ms     190.028us       1.145ms         0.76%       1.145ms      10.701us           0 b           0 b           0 b           0 b           107  
                                               cudaFree         1.91%      16.776ms         1.91%      16.776ms       8.388ms       1.054ms         0.70%       1.054ms     527.000us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       2.000us         0.00%       2.000us       0.133us     189.000us         0.12%     189.000us      12.600us           0 b           0 b           0 b           0 b            15  
                                   cudaGetSymbolAddress         0.01%     120.000us         0.01%     120.000us     120.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         4.65%      40.744ms         4.65%      40.744ms     373.798us       2.460ms         1.62%       2.460ms      22.569us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.61%       5.306ms         0.61%       5.306ms     160.788us      96.000us         0.06%      96.000us       2.909us           0 b           0 b           0 b           0 b            33  
    turing_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      51.941ms        34.25%      51.941ms     432.842us           0 b           0 b           0 b           0 b           120  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     560.000us         0.37%     560.000us      11.667us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.201ms         1.45%       2.201ms      22.927us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     608.000us         0.40%     608.000us      12.667us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.621ms         3.05%       4.621ms      48.135us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.241ms         0.82%       1.241ms      25.854us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.486ms         2.30%       3.486ms      71.143us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      82.000us         0.01%      82.000us       3.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.888ms         3.22%       4.888ms     203.667us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.03%     304.000us         0.03%     304.000us       4.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.536ms         1.01%       1.536ms      64.000us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.857ms         1.88%       2.857ms     119.042us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.128ms         1.40%       2.128ms      88.667us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         5.10%      44.711ms         5.10%      44.711ms       1.315ms     154.000us         0.10%     154.000us       4.529us           0 b           0 b           0 b           0 b            34  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       2.215ms         1.46%       2.215ms      92.292us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 876.874ms
Self CUDA time total: 151.636ms

