-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.58%      31.615ms       100.00%     882.355ms     882.355ms       0.000us         0.00%      93.161ms      93.161ms      10.12 Kb         760 b       1.11 Gb      -1.15 Gb             1  
                                              aten::mul         0.70%       6.220ms         3.06%      27.000ms     140.625us       5.477ms         6.33%       5.981ms      31.151us           0 b           0 b     506.25 Mb     506.25 Mb           192  
                                              aten::add         0.49%       4.366ms         2.38%      20.961ms     124.030us       5.090ms         5.88%       5.596ms      33.112us           0 b           0 b     405.10 Mb     405.10 Mb           169  
                                           aten::linear         0.26%       2.330ms        12.10%     106.780ms     736.414us       0.000us         0.00%      61.102ms     421.393us           0 b           0 b     313.64 Mb           0 b           145  
                                            aten::addmm         1.36%      11.981ms        11.40%     100.558ms     693.503us      58.538ms        67.67%      61.102ms     421.393us           0 b           0 b     313.64 Mb     313.64 Mb           145  
                                               aten::to         0.32%       2.827ms         1.92%      16.950ms      94.167us       0.000us         0.00%       3.443ms      19.128us           0 b           0 b     217.16 Mb      11.72 Mb           180  
                                         aten::_to_copy         0.14%       1.212ms         1.63%      14.366ms     177.358us       0.000us         0.00%       3.583ms      44.235us           0 b           0 b     217.16 Mb           0 b            81  
                                    aten::empty_strided         0.13%       1.157ms         0.30%       2.668ms      32.938us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     217.16 Mb     217.16 Mb            81  
                                           aten::matmul         0.13%       1.103ms         2.04%      18.038ms     375.792us       0.000us         0.00%       4.835ms     100.729us           0 b           0 b     161.09 Mb           0 b            48  
                                            aten::empty         0.20%       1.731ms         0.22%       1.982ms      14.791us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     156.34 Mb     156.34 Mb           134  
                                            aten::clone         0.05%     439.000us         0.38%       3.344ms      64.308us       0.000us         0.00%       1.674ms      32.192us           0 b           0 b     126.34 Mb           0 b            52  
                                       aten::empty_like         0.02%     218.000us         0.14%       1.199ms      23.058us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     126.34 Mb           0 b            52  
                                              aten::bmm         0.31%       2.739ms         1.53%      13.463ms     280.479us       3.761ms         4.35%       4.214ms      87.792us           0 b           0 b     126.07 Mb     126.07 Mb            48  
                                              aten::pow         0.13%       1.134ms         6.51%      57.430ms       2.393ms     995.000us         1.15%       1.707ms      71.125us           0 b           0 b     112.50 Mb     112.50 Mb            24  
                                             aten::tanh         0.07%     595.000us         0.30%       2.645ms     110.208us       1.152ms         1.33%       1.317ms      54.875us           0 b           0 b     112.50 Mb     112.50 Mb            24  
                                              aten::cat         0.35%       3.096ms         2.18%      19.209ms     192.090us       2.656ms         3.07%       3.095ms      30.950us       9.38 Kb       9.38 Kb      93.82 Mb      93.82 Mb           100  
                                              aten::div         0.12%       1.097ms         1.62%      14.330ms     597.083us     741.000us         0.86%     907.000us      37.792us           0 b           0 b      92.23 Mb      92.23 Mb            24  
                                          aten::softmax         0.02%     184.000us         4.07%      35.904ms       1.496ms       0.000us         0.00%       1.167ms      48.625us           0 b           0 b      92.23 Mb           0 b            24  
                                         aten::_softmax         0.08%     740.000us         4.05%      35.719ms       1.488ms       1.167ms         1.35%       1.167ms      48.625us           0 b           0 b      92.23 Mb      92.23 Mb            24  
                                       aten::contiguous         0.01%      95.000us         0.21%       1.868ms      71.846us       0.000us         0.00%     993.000us      38.192us           0 b           0 b      91.21 Mb       1.32 Mb            26  
                               aten::cross_entropy_loss         0.00%      36.000us         1.52%      13.388ms      13.388ms       0.000us         0.00%       1.037ms       1.037ms           0 b           0 b      56.99 Mb           0 b             1  
                                      aten::log_softmax         0.00%      10.000us         0.05%     417.000us     417.000us       0.000us         0.00%       1.020ms       1.020ms           0 b           0 b      56.98 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      61.000us         0.05%     407.000us     407.000us       1.020ms         1.18%       1.020ms       1.020ms           0 b           0 b      56.98 Mb      56.98 Mb             1  
                                          aten::reshape         0.14%       1.193ms         0.46%       4.090ms      13.025us       0.000us         0.00%     621.000us       1.978us           0 b           0 b      35.02 Mb           0 b           314  
                                       aten::layer_norm         0.01%     105.000us         0.44%       3.839ms     153.560us       0.000us         0.00%     552.000us      22.080us           0 b           0 b      29.96 Mb           0 b            25  
                                aten::native_layer_norm         0.13%       1.189ms         0.42%       3.734ms     149.360us     552.000us         0.64%     552.000us      22.080us           0 b           0 b      29.96 Mb           0 b            25  
                                              aten::neg         0.16%       1.373ms         2.53%      22.362ms     465.875us     288.000us         0.33%     298.000us       6.208us           0 b           0 b      14.06 Mb      14.06 Mb            48  
                                          aten::resize_         0.01%      52.000us         0.01%      52.000us       8.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.53 Mb       1.53 Mb             6  
                                        aten::embedding         0.01%      98.000us        50.25%     443.351ms     443.351ms       0.000us         0.00%      45.000us      45.000us           0 b           0 b       1.53 Mb           0 b             1  
                                     aten::index_select         0.01%      95.000us        50.23%     443.239ms     443.239ms      42.000us         0.05%      45.000us      45.000us           0 b           0 b       1.53 Mb           0 b             1  
                                            aten::index         0.20%       1.756ms         3.09%      27.234ms     567.375us     571.000us         0.66%     675.000us      14.062us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                      aten::masked_fill         0.00%      33.000us         0.05%     435.000us     217.500us       0.000us         0.00%     212.000us     106.000us           0 b           0 b     118.00 Kb           0 b             2  
                                             aten::rsub         0.00%      21.000us         0.01%      87.000us      87.000us       0.000us         0.00%      24.000us      24.000us           0 b           0 b      59.00 Kb           0 b             1  
                                              aten::sub         0.00%      32.000us         0.01%      66.000us      66.000us       3.000us         0.00%      24.000us      24.000us           0 b           0 b      59.00 Kb      59.00 Kb             1  
                                             aten::full         0.00%      27.000us         0.39%       3.429ms       3.429ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      78.000us         0.90%       7.920ms       7.920ms       5.000us         0.01%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.02%     146.000us         0.44%       3.851ms     962.750us       5.000us         0.01%       8.000us       2.000us           0 b           0 b       4.00 Kb       1.00 Kb             4  
                                      aten::nll_loss_nd         0.00%      22.000us         1.47%      12.935ms      12.935ms       0.000us         0.00%      17.000us      17.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      37.000us         1.46%      12.913ms      12.913ms       0.000us         0.00%      17.000us      17.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      89.000us         1.46%      12.876ms      12.876ms      17.000us         0.02%      17.000us      17.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      24.000us         0.00%      24.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       7.000us         0.00%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     529.000us         0.08%     714.000us     357.000us       0.000us         0.00%       0.000us       0.000us       9.38 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      60.000us         0.01%     120.000us      60.000us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      63.000us         0.01%     112.000us      28.000us       0.000us         0.00%       0.000us       0.000us       9.38 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.30%       2.647ms         0.30%       2.647ms       4.893us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.24%       2.128ms         1.38%      12.192ms      91.669us       4.412ms         5.10%       5.257ms      39.526us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      66.000us         0.01%      66.000us      13.200us      33.000us         0.04%      33.000us       6.600us           0 b           0 b           0 b           0 b             5  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      24.000us         0.00%      24.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        76.94%     678.907ms        76.94%     678.907ms     674.858us       3.177ms         3.67%       3.177ms       3.158us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.04%     311.000us         0.04%     345.000us       6.509us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.08%     716.000us         0.08%     716.000us       1.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.05%      42.000us      42.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%      29.000us         0.00%      29.000us       0.397us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      46.000us         0.38%       3.373ms       3.373ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%     115.000us         0.06%     565.000us     188.333us       9.000us         0.01%     175.000us      58.333us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     967.000us         1.12%     967.000us      38.680us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.22%       1.942ms         0.24%       2.105ms       8.522us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.08%     701.000us         0.09%     808.000us       8.245us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.02%      13.000us       6.500us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.01%       6.000us       3.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.085ms         1.25%       1.085ms      22.143us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     552.000us         0.64%     552.000us      22.080us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.10%     868.000us         0.19%       1.663ms      11.469us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.18%       1.558ms         0.22%       1.952ms       7.366us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.01%      73.000us         0.01%      73.000us       1.521us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                             cudaMalloc         1.86%      16.390ms         1.86%      16.390ms     321.373us     714.000us         0.83%     714.000us      14.000us           0 b           0 b           0 b           0 b            51  
                                               cudaFree         2.78%      24.571ms         2.78%      24.571ms      12.286ms     675.000us         0.78%     675.000us     337.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       3.000us         0.00%       3.000us       0.188us      95.000us         0.11%      95.000us       5.938us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.02%     184.000us         0.02%     184.000us     184.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         6.41%      56.562ms         6.41%      56.562ms     518.917us       1.403ms         1.62%       1.403ms      12.872us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.67%       5.932ms         0.67%       5.932ms      38.771us     374.000us         0.43%     374.000us       2.444us           0 b           0 b           0 b           0 b           153  
turing_fp16_s1688gemm_fp16_256x64_sliced1x2_ldg8_rel...         0.00%       0.000us         0.00%       0.000us       0.000us      46.290ms        53.51%      46.290ms     321.458us           0 b           0 b           0 b           0 b           144  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     571.000us         0.66%     571.000us      11.896us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.175ms         1.36%       1.175ms      12.240us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     288.000us         0.33%     288.000us       6.000us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       2.656ms         3.07%       2.656ms      27.667us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     645.000us         0.75%     645.000us      13.438us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.804ms         2.09%       1.804ms      36.816us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%     125.000us         0.01%     125.000us       5.208us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       2.553ms         2.95%       2.553ms     106.375us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.04%     376.000us         0.04%     376.000us       5.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     741.000us         0.86%     741.000us      30.875us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.481ms         1.71%       1.481ms      61.708us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.167ms         1.35%       1.167ms      48.625us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.69%       6.054ms         0.69%       6.054ms     178.059us     187.000us         0.22%     187.000us       5.500us           0 b           0 b           0 b           0 b            34  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       1.208ms         1.40%       1.208ms      50.333us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------