-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.41%      26.318ms       100.00%     770.988ms     770.988ms       0.000us         0.00%     159.706ms     159.706ms      16.38 Kb         760 b       1.82 Gb      -1.86 Gb             1  
                                              aten::mul         0.64%       4.936ms         2.73%      21.018ms     109.469us       8.945ms         6.76%       9.059ms      47.182us           0 b           0 b     843.75 Mb     843.75 Mb           192  
                                              aten::add         0.45%       3.490ms         2.43%      18.748ms     110.935us       8.382ms         6.34%       9.293ms      54.988us           0 b           0 b     673.26 Mb     673.26 Mb           169  
                                           aten::linear         0.24%       1.839ms        13.80%     106.409ms     733.855us       0.000us         0.00%      91.552ms     631.393us           0 b           0 b     488.47 Mb           0 b           145  
                                            aten::addmm         1.16%       8.908ms        13.18%     101.650ms     701.034us      87.942ms        66.48%      91.552ms     631.393us           0 b           0 b     488.47 Mb     488.47 Mb           145  
                                               aten::to         0.37%       2.889ms         1.92%      14.777ms      82.094us       0.000us         0.00%       4.786ms      26.589us           0 b           0 b     371.20 Mb       3.06 Mb           180  
                                         aten::_to_copy         0.13%       1.006ms         1.55%      11.962ms     147.679us       0.000us         0.00%       4.850ms      59.877us           0 b           0 b     371.20 Mb           0 b            81  
                                    aten::empty_strided         0.11%     848.000us         0.16%       1.200ms      14.815us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     371.20 Mb     371.20 Mb            81  
                                            aten::empty         0.16%       1.260ms         0.21%       1.588ms      11.851us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     250.83 Mb     250.83 Mb           134  
                                           aten::matmul         0.12%     962.000us         1.93%      14.868ms     309.750us       0.000us         0.00%      21.213ms     441.938us           0 b           0 b     248.89 Mb           0 b            48  
                                            aten::clone         0.05%     374.000us         0.38%       2.909ms      55.942us       0.000us         0.00%       3.411ms      65.596us           0 b           0 b     201.00 Mb           0 b            52  
                                       aten::empty_like         0.03%     194.000us         0.14%       1.097ms      21.096us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     201.00 Mb           0 b            52  
                                              aten::bmm         0.32%       2.461ms         1.45%      11.153ms     232.354us       5.744ms         4.34%      20.242ms     421.708us           0 b           0 b     196.38 Mb     196.38 Mb            48  
                                              aten::pow         0.13%     996.000us         5.35%      41.217ms       1.717ms       1.620ms         1.22%       6.016ms     250.667us           0 b           0 b     187.50 Mb     187.50 Mb            24  
                                             aten::tanh         0.06%     460.000us         0.25%       1.891ms      78.792us       1.832ms         1.38%       2.891ms     120.458us           0 b           0 b     187.50 Mb     187.50 Mb            24  
                                              aten::cat         0.30%       2.325ms         1.53%      11.831ms     118.310us       3.904ms         2.95%       3.904ms      39.040us      15.62 Kb      15.62 Kb     148.39 Mb     148.39 Mb           100  
                                       aten::contiguous         0.02%     117.000us         0.22%       1.712ms      65.846us       0.000us         0.00%       2.341ms      90.038us           0 b           0 b     148.30 Mb       2.42 Mb            26  
                                              aten::div         0.14%       1.111ms         1.90%      14.622ms     609.250us       1.297ms         0.98%       2.411ms     100.458us           0 b           0 b     146.48 Mb     146.48 Mb            24  
                                          aten::softmax         0.03%     195.000us         3.14%      24.240ms       1.010ms       0.000us         0.00%       1.793ms      74.708us           0 b           0 b     146.48 Mb           0 b            24  
                                         aten::_softmax         0.08%     600.000us         3.12%      24.044ms       1.002ms       1.793ms         1.36%       1.793ms      74.708us           0 b           0 b     146.48 Mb     146.48 Mb            24  
                               aten::cross_entropy_loss         0.00%      38.000us         3.02%      23.254ms      23.254ms       0.000us         0.00%       1.757ms       1.757ms           0 b           0 b      94.98 Mb           0 b             1  
                                      aten::log_softmax         0.00%      13.000us         0.07%     534.000us     534.000us       0.000us         0.00%       1.734ms       1.734ms           0 b           0 b      94.97 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      79.000us         0.07%     521.000us     521.000us       1.734ms         1.31%       1.734ms       1.734ms           0 b           0 b      94.97 Mb      94.97 Mb             1  
                                          aten::reshape         0.11%     855.000us         0.40%       3.055ms       9.729us       0.000us         0.00%     971.000us       3.092us           0 b           0 b      52.52 Mb           0 b           314  
                                       aten::layer_norm         0.01%      93.000us         0.42%       3.262ms     130.480us       0.000us         0.00%     852.000us      34.080us           0 b           0 b      49.79 Mb           0 b            25  
                                aten::native_layer_norm         0.14%       1.055ms         0.41%       3.169ms     126.760us     852.000us         0.64%     852.000us      34.080us           0 b           0 b      49.79 Mb           0 b            25  
                                              aten::neg         0.13%       1.020ms         1.99%      15.349ms     319.771us     500.000us         0.38%     523.000us      10.896us           0 b           0 b      23.44 Mb      23.44 Mb            48  
                                          aten::resize_         0.01%      53.000us         0.01%      53.000us       8.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.96 Mb       1.96 Mb             6  
                                        aten::embedding         0.01%      95.000us        51.12%     394.154ms     394.154ms       0.000us         0.00%      69.000us      69.000us           0 b           0 b       1.95 Mb           0 b             1  
                                     aten::index_select         0.01%      97.000us        51.11%     394.043ms     394.043ms      66.000us         0.05%      69.000us      69.000us           0 b           0 b       1.95 Mb           0 b             1  
                                            aten::index         0.19%       1.498ms         2.46%      18.948ms     394.750us     577.000us         0.44%     746.000us      15.542us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                      aten::masked_fill         0.00%      31.000us         0.05%     393.000us     196.500us       0.000us         0.00%     351.000us     175.500us           0 b           0 b     196.00 Kb           0 b             2  
                                             aten::rsub         0.00%      23.000us         0.01%      87.000us      87.000us       0.000us         0.00%      33.000us      33.000us           0 b           0 b      98.00 Kb           0 b             1  
                                              aten::sub         0.00%      32.000us         0.01%      64.000us      64.000us       3.000us         0.00%      33.000us      33.000us           0 b           0 b      98.00 Kb      98.00 Kb             1  
                                             aten::full         0.00%      27.000us         0.48%       3.729ms       3.729ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      66.000us         0.92%       7.112ms       7.112ms       5.000us         0.00%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.02%     120.000us         0.68%       5.214ms       1.304ms       5.000us         0.00%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.01%      53.000us         2.94%      22.682ms      22.682ms       0.000us         0.00%      23.000us      23.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      23.000us         2.94%      22.629ms      22.629ms       0.000us         0.00%      23.000us      23.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      86.000us         2.93%      22.606ms      22.606ms      23.000us         0.02%      23.000us      23.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.01%      41.000us         0.01%      41.000us      20.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       8.000us         0.00%      13.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       5.000us         0.00%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.06%     492.000us         0.09%     714.000us     357.000us       0.000us         0.00%       0.000us       0.000us      15.62 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      81.000us         0.02%     165.000us      82.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      56.000us         0.02%     116.000us      29.000us       0.000us         0.00%       0.000us       0.000us      15.62 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.24%       1.876ms         0.24%       1.876ms       3.468us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.21%       1.646ms         1.45%      11.194ms      84.165us       7.044ms         5.33%       8.261ms      62.113us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      65.000us         0.01%      65.000us      13.000us      54.000us         0.04%      54.000us      10.800us           0 b           0 b           0 b           0 b             5  
                                  cudaStreamSynchronize         0.00%      25.000us         0.00%      25.000us       6.250us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       0.750us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        75.28%     580.404ms        75.28%     580.404ms     576.942us      18.939ms        14.32%      18.939ms      18.826us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.04%     302.000us         0.05%     354.000us       6.679us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.07%     554.000us         0.07%     554.000us       0.779us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      66.000us         0.05%      66.000us      66.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%      21.000us         0.00%      21.000us       0.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      49.000us         0.48%       3.670ms       3.670ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%      96.000us         0.06%     465.000us     155.000us      11.000us         0.01%     292.000us      97.333us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       1.519ms         1.15%       1.519ms      60.760us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.21%       1.617ms         0.22%       1.724ms       6.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.08%     601.000us         0.09%     675.000us       6.888us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       7.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       4.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.828ms         1.38%       1.828ms      37.306us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     852.000us         0.64%     852.000us      34.080us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.10%     765.000us         0.18%       1.385ms       9.552us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.14%       1.089ms         0.18%       1.388ms       5.238us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.01%      98.000us         0.01%      98.000us       1.181us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            83  
                                             cudaMalloc         2.16%      16.682ms         2.16%      16.682ms     193.977us       4.610ms         3.49%       4.610ms      53.605us           0 b           0 b           0 b           0 b            86  
                                               cudaFree         2.13%      16.415ms         2.13%      16.415ms       8.207ms       1.103ms         0.83%       1.103ms     551.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       2.000us         0.00%       2.000us       0.125us     153.000us         0.12%     153.000us       9.562us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.02%     116.000us         0.02%     116.000us     116.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         5.33%      41.093ms         5.33%      41.093ms     377.000us       2.306ms         1.74%       2.306ms      21.156us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.65%       5.001ms         0.65%       5.001ms     555.667us      75.000us         0.06%      75.000us       8.333us           0 b           0 b           0 b           0 b             9  
turing_fp16_s1688gemm_fp16_128x256_ldg8_relu_f2f_sta...         0.00%       0.000us         0.00%       0.000us       0.000us      52.295ms        39.53%      52.295ms     435.792us           0 b           0 b           0 b           0 b           120  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     577.000us         0.44%     577.000us      12.021us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.902ms         1.44%       1.902ms      19.812us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     500.000us         0.38%     500.000us      10.417us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.904ms         2.95%       3.904ms      40.667us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.098ms         0.83%       1.098ms      22.875us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.833ms         2.14%       2.833ms      57.816us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      87.000us         0.01%      87.000us       3.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.931ms         2.97%       3.931ms     163.792us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.04%     290.000us         0.04%     290.000us       4.028us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.297ms         0.98%       1.297ms      54.042us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.353ms         1.78%       2.353ms      98.042us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.793ms         1.36%       1.793ms      74.708us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         4.48%      34.527ms         4.48%      34.527ms       1.016ms     184.000us         0.14%     184.000us       5.412us           0 b           0 b           0 b           0 b            34  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       1.813ms         1.37%       1.813ms      75.542us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------