-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.76%      23.095ms       100.00%     835.572ms     835.572ms       0.000us         0.00%     223.656ms     223.656ms      25.75 Kb         752 b       2.92 Gb      -3.02 Gb             1  
                                              aten::mul         0.62%       5.191ms         3.14%      26.205ms     136.484us      14.269ms         6.93%      16.794ms      87.469us           0 b           0 b       1.32 Gb       1.32 Gb           192  
                                              aten::add         0.39%       3.272ms         2.15%      17.989ms     106.444us      13.445ms         6.53%      14.910ms      88.225us           0 b           0 b       1.06 Gb       1.06 Gb           169  
                                           aten::linear         0.23%       1.894ms        19.72%     164.810ms       1.137ms       0.000us         0.00%     144.673ms     997.745us           0 b           0 b     800.42 Mb           0 b           145  
                                            aten::addmm         1.09%       9.144ms        19.16%     160.072ms       1.104ms     136.261ms        66.19%     144.673ms     997.745us           0 b           0 b     800.42 Mb     800.42 Mb           145  
                                               aten::to         0.33%       2.752ms         2.59%      21.678ms     120.433us       0.000us         0.00%       7.242ms      40.233us           0 b           0 b     572.28 Mb      17.39 Mb           180  
                                         aten::_to_copy         0.14%       1.140ms         2.28%      19.057ms     235.272us       0.000us         0.00%       7.466ms      92.173us           0 b           0 b     572.28 Mb           0 b            81  
                                    aten::empty_strided         0.14%       1.173ms         0.74%       6.200ms      76.543us       0.000us         0.00%     623.000us       7.691us           0 b           0 b     572.28 Mb     572.28 Mb            81  
                                            aten::empty         0.13%       1.118ms         0.17%       1.414ms      10.552us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     404.99 Mb     404.99 Mb           134  
                                           aten::matmul         0.11%     933.000us         1.98%      16.570ms     345.208us       0.000us         0.00%      11.098ms     231.208us           0 b           0 b     397.72 Mb           0 b            48  
                                            aten::clone         0.04%     365.000us         0.32%       2.695ms      51.827us       0.000us         0.00%       4.450ms      85.577us           0 b           0 b     318.78 Mb           0 b            52  
                                       aten::empty_like         0.02%     186.000us         0.12%       1.012ms      19.462us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     318.78 Mb           0 b            52  
                                              aten::bmm         0.29%       2.454ms         1.55%      12.972ms     270.250us       9.114ms         4.43%       9.655ms     201.146us           0 b           0 b     316.38 Mb     316.38 Mb            48  
                                              aten::pow         0.12%       1.034ms         4.54%      37.953ms       1.581ms       2.547ms         1.24%       2.837ms     118.208us           0 b           0 b     300.00 Mb     300.00 Mb            24  
                                             aten::tanh         0.06%     491.000us         0.23%       1.956ms      81.500us       2.910ms         1.41%       3.017ms     125.708us           0 b           0 b     300.00 Mb     300.00 Mb            24  
                                              aten::cat         0.26%       2.169ms         1.46%      12.229ms     122.290us       5.968ms         2.90%       6.734ms      67.340us      25.00 Kb      25.00 Kb     249.39 Mb     249.39 Mb           100  
                                              aten::div         0.11%     911.000us         1.46%      12.160ms     506.667us       2.039ms         0.99%       2.182ms      90.917us           0 b           0 b     240.00 Mb     240.00 Mb            24  
                                          aten::softmax         0.02%     150.000us         2.85%      23.828ms     992.833us       0.000us         0.00%       2.842ms     118.417us           0 b           0 b     240.00 Mb           0 b            24  
                                         aten::_softmax         0.06%     511.000us         2.83%      23.678ms     986.583us       2.757ms         1.34%       2.842ms     118.417us           0 b           0 b     240.00 Mb     240.00 Mb            24  
                                       aten::contiguous         0.01%     110.000us         0.18%       1.539ms      59.192us       0.000us         0.00%       2.794ms     107.462us           0 b           0 b     237.13 Mb       6.64 Mb            26  
                               aten::cross_entropy_loss         0.00%      31.000us         2.99%      25.001ms      25.001ms       0.000us         0.00%       2.756ms       2.756ms           0 b           0 b     152.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      11.000us         0.05%     411.000us     411.000us       0.000us         0.00%       2.724ms       2.724ms           0 b           0 b     152.00 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      58.000us         0.05%     400.000us     400.000us       2.724ms         1.32%       2.724ms       2.724ms           0 b           0 b     152.00 Mb     152.00 Mb             1  
                                       aten::layer_norm         0.01%      96.000us         0.36%       2.994ms     119.760us       0.000us         0.00%       1.325ms      53.000us           0 b           0 b      86.17 Mb           0 b            25  
                                aten::native_layer_norm         0.11%     907.000us         0.35%       2.898ms     115.920us       1.325ms         0.64%       1.325ms      53.000us           0 b           0 b      86.17 Mb           0 b            25  
                                          aten::reshape         0.10%     807.000us         0.35%       2.887ms       9.194us       0.000us         0.00%       1.443ms       4.596us           0 b           0 b      81.34 Mb           0 b           314  
                                              aten::neg         0.11%     945.000us         1.95%      16.312ms     339.833us     909.000us         0.44%       2.584ms      53.833us           0 b           0 b      37.50 Mb      37.50 Mb            48  
                                          aten::resize_         0.01%      48.000us         0.01%      48.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             6  
                                        aten::embedding         0.01%      97.000us        47.07%     393.342ms     393.342ms       0.000us         0.00%     107.000us     107.000us           0 b           0 b       4.00 Mb           0 b             1  
                                     aten::index_select         0.01%      96.000us        47.06%     393.230ms     393.230ms     104.000us         0.05%     107.000us     107.000us           0 b           0 b       4.00 Mb           0 b             1  
                                      aten::masked_fill         0.00%      34.000us         0.05%     439.000us     219.500us       0.000us         0.00%     510.000us     255.000us           0 b           0 b     313.00 Kb           0 b             2  
                                            aten::index         0.17%       1.382ms         2.31%      19.268ms     401.417us     566.000us         0.27%     845.000us      17.604us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                             aten::rsub         0.00%      23.000us         0.01%      93.000us      93.000us       0.000us         0.00%      47.000us      47.000us           8 b           8 b     156.50 Kb           0 b             1  
                                              aten::sub         0.00%      34.000us         0.01%      70.000us      70.000us       3.000us         0.00%      47.000us      47.000us           0 b           0 b     156.50 Kb     156.50 Kb             1  
                                             aten::full         0.01%      46.000us         0.45%       3.738ms       3.738ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      71.000us         0.83%       6.974ms       6.974ms       5.000us         0.00%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     108.000us         0.53%       4.412ms       1.103ms       5.000us         0.00%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      19.000us         2.94%      24.559ms      24.559ms       0.000us         0.00%      32.000us      32.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      20.000us         2.94%      24.540ms      24.540ms       0.000us         0.00%      32.000us      32.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      91.000us         2.93%      24.520ms      24.520ms      32.000us         0.02%      32.000us      32.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      24.000us         0.00%      24.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       6.000us         0.00%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.15%       1.221ms         0.17%       1.420ms     710.000us       0.000us         0.00%       0.000us       0.000us      25.00 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      61.000us         0.01%     125.000us      62.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      64.000us         0.01%     124.000us      31.000us       0.000us         0.00%       0.000us       0.000us      25.00 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.22%       1.873ms         0.22%       1.873ms       3.462us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.21%       1.722ms         1.56%      13.035ms      98.008us      10.883ms         5.29%      11.293ms      84.910us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      70.000us         0.01%      70.000us      14.000us      85.000us         0.04%      85.000us      17.000us           0 b           0 b           0 b           0 b             5  
                                  cudaStreamSynchronize         0.00%      24.000us         0.00%      24.000us       6.000us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        69.46%     580.383ms        69.46%     580.383ms     576.921us       8.256ms         4.01%       8.256ms       8.207us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.03%     263.000us         0.04%     298.000us       5.623us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.05%     433.000us         0.05%     433.000us       0.609us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us     104.000us         0.05%     104.000us     104.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       8.000us         0.00%       8.000us       0.110us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      52.000us         0.44%       3.659ms       3.659ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%     124.000us         0.07%     549.000us     183.000us       9.000us         0.00%     420.000us     140.000us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.376ms         1.15%       2.376ms      95.040us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.18%       1.523ms         0.19%       1.602ms       6.486us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.07%     620.000us         0.08%     668.000us       6.816us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       7.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.00%       6.000us       3.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.882ms         1.40%       2.882ms      58.816us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.325ms         0.64%       1.325ms      53.000us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.09%     732.000us         0.16%       1.312ms       9.048us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.15%       1.225ms         0.18%       1.491ms       5.626us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.02%     191.000us         0.02%     191.000us       1.085us     461.000us         0.22%     461.000us       2.619us           0 b           0 b           0 b           0 b           176  
                                             cudaMalloc         3.55%      29.660ms         3.55%      29.660ms     165.698us       1.274ms         0.62%       1.274ms       7.117us           0 b           0 b           0 b           0 b           179  
                                               cudaFree         2.22%      18.534ms         2.22%      18.534ms       9.267ms       1.597ms         0.78%       1.597ms     798.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us     239.000us         0.12%     239.000us      14.938us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.02%     156.000us         0.02%     156.000us     156.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         5.02%      41.912ms         5.02%      41.912ms     384.514us       3.544ms         1.72%       3.544ms      32.514us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.63%       5.294ms         0.63%       5.294ms      34.601us       2.063ms         1.00%       2.063ms      13.484us           0 b           0 b           0 b           0 b           153  
    turing_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     115.004ms        55.86%     115.004ms     798.639us           0 b           0 b           0 b           0 b           144  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     566.000us         0.27%     566.000us      11.792us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.066ms         1.49%       3.066ms      31.938us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     909.000us         0.44%     909.000us      18.938us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       5.968ms         2.90%       5.968ms      62.167us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.693ms         0.82%       1.693ms      35.271us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.267ms         2.07%       4.267ms      87.082us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      80.000us         0.01%      80.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       6.281ms         3.05%       6.281ms     261.708us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.03%     281.000us         0.03%     281.000us       3.903us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.039ms         0.99%       2.039ms      84.958us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.744ms         1.82%       3.744ms     156.000us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.757ms         1.34%       2.757ms     114.875us           0 b           0 b           0 b           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...        10.29%      86.007ms        10.29%      86.007ms       2.530ms     259.000us         0.13%     259.000us       7.618us           0 b           0 b           0 b           0 b            34  
void cutlass::Kernel<cutlass_75_tensorop_f16_s1688ge...         0.00%       0.000us         0.00%       0.000us       0.000us       2.833ms         1.38%       2.833ms     118.042us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 835.585ms
Self CUDA time total: 205.877ms
