-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         3.19%      25.632ms       100.00%     804.205ms     804.205ms       0.000us         0.00%     189.584ms     189.584ms      22.62 Kb         760 b       2.52 Gb      -2.65 Gb             1  
                                              aten::mul         0.64%       5.121ms         2.99%      24.060ms     125.312us      12.398ms         7.23%      13.230ms      68.906us           0 b           0 b       1.17 Gb       1.17 Gb           192  
                                              aten::add         0.42%       3.405ms         2.32%      18.627ms     110.219us      11.496ms         6.71%      12.645ms      74.822us           0 b           0 b     952.34 Mb     952.34 Mb           169  
                                           aten::linear         0.23%       1.865ms        17.67%     142.097ms     979.979us       0.000us         0.00%     123.304ms     850.372us           0 b           0 b     683.08 Mb           0 b           145  
                                            aten::addmm         1.19%       9.582ms        17.07%     137.293ms     946.848us     111.779ms        65.20%     123.304ms     850.372us           0 b           0 b     683.08 Mb     683.08 Mb           145  
                                               aten::to         0.35%       2.785ms         2.63%      21.146ms     117.478us       0.000us         0.00%       5.752ms      31.956us           0 b           0 b     502.15 Mb      14.01 Mb           180  
                                         aten::_to_copy         0.14%       1.166ms         2.30%      18.474ms     228.074us       0.000us         0.00%       5.975ms      73.765us           0 b           0 b     502.15 Mb           0 b            81  
                                    aten::empty_strided         0.14%       1.088ms         0.66%       5.334ms      65.852us       0.000us         0.00%      47.000us       0.580us           0 b           0 b     502.15 Mb     502.15 Mb            81  
                                           aten::matmul         0.11%     876.000us         2.07%      16.616ms     346.167us       0.000us         0.00%       9.306ms     193.875us           0 b           0 b     350.48 Mb           0 b            48  
                                            aten::empty         0.15%       1.216ms         0.18%       1.483ms      11.067us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     341.32 Mb     341.32 Mb           134  
                                              aten::bmm         0.30%       2.451ms         1.63%      13.098ms     272.875us       7.660ms         4.47%       7.952ms     165.667us           0 b           0 b     280.86 Mb     280.86 Mb            48  
                                            aten::clone         0.04%     339.000us         0.34%       2.703ms      51.981us       0.000us         0.00%       4.847ms      93.212us           0 b           0 b     268.48 Mb      -2.73 Mb            52  
                                       aten::empty_like         0.02%     194.000us         0.13%       1.041ms      20.019us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     268.48 Mb       2.73 Mb            52  
                                              aten::pow         0.14%       1.109ms         4.67%      37.517ms       1.563ms       2.232ms         1.30%       2.480ms     103.333us           0 b           0 b     262.50 Mb     262.50 Mb            24  
                                             aten::tanh         0.06%     465.000us         0.24%       1.892ms      78.833us       2.455ms         1.43%       2.468ms     102.833us           0 b           0 b     262.50 Mb     262.50 Mb            24  
                                              aten::cat         0.29%       2.310ms         1.95%      15.679ms     156.790us       4.995ms         2.91%       6.640ms      66.400us      21.88 Kb      21.88 Kb     212.80 Mb     212.80 Mb           100  
                                              aten::div         0.11%     920.000us         1.51%      12.127ms     505.292us       1.788ms         1.04%       1.850ms      77.083us           0 b           0 b     205.08 Mb     205.08 Mb            24  
                                          aten::softmax         0.02%     150.000us         3.51%      28.250ms       1.177ms       0.000us         0.00%       2.380ms      99.167us           0 b           0 b     205.08 Mb           0 b            24  
                                         aten::_softmax         0.07%     547.000us         3.49%      28.100ms       1.171ms       2.325ms         1.36%       2.380ms      99.167us           0 b           0 b     205.08 Mb     205.08 Mb            24  
                                       aten::contiguous         0.00%      34.000us         0.18%       1.421ms      54.654us       0.000us         0.00%       3.412ms     131.231us           0 b           0 b     198.60 Mb           0 b            26  
                               aten::cross_entropy_loss         0.00%      31.000us         2.80%      22.508ms      22.508ms       0.000us         0.00%       2.395ms       2.395ms           0 b           0 b     132.97 Mb           0 b             1  
                                      aten::log_softmax         0.00%       9.000us         0.05%     406.000us     406.000us       0.000us         0.00%       2.365ms       2.365ms           0 b           0 b     132.96 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      58.000us         0.05%     397.000us     397.000us       2.365ms         1.38%       2.365ms       2.365ms           0 b           0 b     132.96 Mb     132.96 Mb             1  
                                       aten::layer_norm         0.01%      90.000us         0.47%       3.767ms     150.680us       0.000us         0.00%       1.137ms      45.480us           0 b           0 b      72.80 Mb           0 b            25  
                                aten::native_layer_norm         0.13%       1.040ms         0.46%       3.677ms     147.080us       1.137ms         0.66%       1.137ms      45.480us           0 b           0 b      72.80 Mb           0 b            25  
                                          aten::reshape         0.10%     825.000us         0.36%       2.881ms       9.175us       0.000us         0.00%       1.354ms       4.312us           0 b           0 b      69.62 Mb           0 b           314  
                                              aten::neg         0.12%     944.000us         2.05%      16.512ms     344.000us     761.000us         0.44%       1.071ms      22.312us           0 b           0 b      32.81 Mb      32.81 Mb            48  
                                          aten::resize_         0.01%      67.000us         0.01%      67.000us      11.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       2.74 Mb       2.74 Mb             6  
                                        aten::embedding         0.01%     106.000us        47.11%     378.906ms     378.906ms       0.000us         0.00%      96.000us      96.000us           0 b           0 b       2.73 Mb           0 b             1  
                                     aten::index_select         0.01%      93.000us        47.10%     378.764ms     378.764ms      93.000us         0.05%      96.000us      96.000us           0 b           0 b       2.73 Mb           0 b             1  
                                            aten::index         0.17%       1.403ms         2.43%      19.557ms     407.438us     540.000us         0.31%     674.000us      14.042us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                      aten::masked_fill         0.01%      49.000us         0.10%     799.000us     399.500us       0.000us         0.00%     463.000us     231.500us           0 b           0 b     274.00 Kb           0 b             2  
                                             aten::rsub         0.01%      49.000us         0.02%     144.000us     144.000us       0.000us         0.00%      43.000us      43.000us           0 b           0 b     137.00 Kb           0 b             1  
                                              aten::sub         0.01%      46.000us         0.01%      95.000us      95.000us       3.000us         0.00%      43.000us      43.000us           0 b           0 b     137.00 Kb     137.00 Kb             1  
                                             aten::full         0.00%      27.000us         0.43%       3.423ms       3.423ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      75.000us         0.89%       7.139ms       7.139ms       5.000us         0.00%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     115.000us         0.53%       4.230ms       1.058ms       5.000us         0.00%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      19.000us         2.74%      22.071ms      22.071ms       0.000us         0.00%      30.000us      30.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      20.000us         2.74%      22.052ms      22.052ms       0.000us         0.00%      30.000us      30.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      65.000us         2.74%      22.032ms      22.032ms      30.000us         0.02%      30.000us      30.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      25.000us         0.00%      25.000us      12.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       6.000us         0.00%       9.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.07%     543.000us         0.09%     740.000us     370.000us       0.000us         0.00%       0.000us       0.000us      21.88 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      61.000us         0.02%     123.000us      61.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       5.000us         0.00%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      61.000us         0.02%     122.000us      30.500us       0.000us         0.00%       0.000us       0.000us      21.88 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.24%       1.900ms         0.24%       1.900ms       3.512us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.21%       1.697ms         1.65%      13.286ms      99.895us       9.364ms         5.46%      10.775ms      81.015us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      80.000us         0.01%      80.000us      16.000us      73.000us         0.04%      73.000us      14.600us           0 b           0 b           0 b           0 b             5  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                  cudaStreamSynchronize         0.00%      24.000us         0.00%      24.000us       6.000us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        70.94%     570.483ms        70.94%     570.483ms     567.081us       7.999ms         4.67%       7.999ms       7.951us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.04%     295.000us         0.04%     317.000us       5.981us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.06%     512.000us         0.06%     512.000us       0.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      93.000us         0.05%      93.000us      93.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%      21.000us         0.00%      21.000us       0.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      49.000us         0.42%       3.363ms       3.363ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%     119.000us         0.09%     725.000us     241.667us      11.000us         0.01%     385.000us     128.333us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.002ms         1.17%       2.002ms      80.080us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.18%       1.459ms         0.20%       1.603ms       6.490us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.08%     608.000us         0.08%     658.000us       6.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       8.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       7.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       4.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.457ms         1.43%       2.457ms      50.143us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.137ms         0.66%       1.137ms      45.480us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.10%     785.000us         0.17%       1.368ms       9.434us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.14%       1.092ms         0.17%       1.380ms       5.208us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.02%     186.000us         0.02%     186.000us       1.134us     296.000us         0.17%     296.000us       1.805us           0 b           0 b           0 b           0 b           164  
                                             cudaMalloc         3.24%      26.032ms         3.24%      26.032ms     155.880us     278.000us         0.16%     278.000us       1.665us           0 b           0 b           0 b           0 b           167  
                                               cudaFree         2.85%      22.921ms         2.85%      22.921ms      11.460ms       1.377ms         0.80%       1.377ms     688.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us     213.000us         0.12%     213.000us      13.312us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.02%     130.000us         0.02%     130.000us     130.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         5.56%      44.675ms         5.56%      44.675ms     409.862us       3.110ms         1.81%       3.110ms      28.532us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.65%       5.244ms         0.65%       5.244ms      40.651us       2.995ms         1.75%       2.995ms      23.217us           0 b           0 b           0 b           0 b           129  
                                        cudaMemsetAsync         0.11%     880.000us         0.11%     880.000us       7.333us       1.554ms         0.91%       1.554ms      12.950us           0 b           0 b           0 b           0 b           120  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     114.000us         0.07%     114.000us       0.950us           0 b           0 b           0 b           0 b           120  
    turing_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      62.334ms        36.36%      62.334ms     519.450us           0 b           0 b           0 b           0 b           120  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     540.000us         0.31%     540.000us      11.250us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.557ms         1.49%       2.557ms      26.635us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     761.000us         0.44%     761.000us      15.854us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       4.995ms         2.91%       4.995ms      52.031us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.411ms         0.82%       1.411ms      29.396us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.706ms         2.16%       3.706ms      75.633us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      79.000us         0.01%      79.000us       3.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       5.302ms         3.09%       5.302ms     220.917us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.04%     284.000us         0.04%     284.000us       3.944us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.788ms         1.04%       1.788ms      74.500us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.104ms         1.81%       3.104ms     129.333us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.325ms         1.36%       2.325ms      96.875us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 804.219ms
Self CUDA time total: 171.444ms
