-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         2.84%      26.156ms       100.00%     921.718ms     921.718ms       0.000us         0.00%     274.054ms     274.054ms      32.00 Kb         760 b       3.62 Gb      -3.76 Gb             1  
                                              aten::mul         0.60%       5.506ms         2.94%      27.131ms     141.307us      17.630ms         7.63%      20.264ms     105.542us           0 b           0 b       1.70 Gb       1.70 Gb           192  
                                              aten::add         0.39%       3.632ms         2.23%      20.596ms     121.870us      16.444ms         7.11%      17.951ms     106.219us           0 b           0 b       1.32 Gb       1.32 Gb           169  
                                           aten::linear         0.22%       2.033ms        18.75%     172.783ms       1.192ms       0.000us         0.00%     156.856ms       1.082ms           0 b           0 b     961.53 Mb           0 b           145  
                                            aten::addmm         1.10%      10.094ms        18.19%     167.639ms       1.156ms     147.824ms        63.95%     156.856ms       1.082ms           0 b           0 b     961.53 Mb     961.53 Mb           145  
                                               aten::to         0.30%       2.738ms         2.26%      20.853ms     115.850us       0.000us         0.00%       7.907ms      43.928us           0 b           0 b     716.80 Mb      27.92 Mb           180  
                                         aten::_to_copy         0.13%       1.177ms         1.99%      18.304ms     225.975us       0.000us         0.00%       8.272ms     102.123us           0 b           0 b     716.80 Mb           0 b            81  
                                    aten::empty_strided         0.13%       1.218ms         0.71%       6.537ms      80.704us       0.000us         0.00%     209.000us       2.580us           0 b           0 b     716.80 Mb     716.80 Mb            81  
                                           aten::matmul         0.11%       1.000ms         2.10%      19.320ms     402.500us       0.000us         0.00%      13.359ms     278.312us           0 b           0 b     487.41 Mb           0 b            48  
                                            aten::empty         0.14%       1.301ms         0.18%       1.641ms      12.246us       0.000us         0.00%       0.000us       0.000us      14.08 Kb      14.08 Kb     484.03 Mb     484.03 Mb           134  
                                              aten::bmm         0.30%       2.765ms         1.66%      15.273ms     318.188us      10.326ms         4.47%      11.535ms     240.312us           0 b           0 b     387.38 Mb     387.38 Mb            48  
                                            aten::clone         0.04%     396.000us         0.32%       2.953ms      56.788us       0.000us         0.00%       5.304ms     102.000us           0 b           0 b     385.30 Mb           0 b            52  
                                       aten::empty_like         0.02%     188.000us         0.12%       1.133ms      21.788us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     385.30 Mb           0 b            52  
                                              aten::pow         0.13%       1.215ms         4.57%      42.115ms       1.755ms       3.160ms         1.37%       3.612ms     150.500us           0 b           0 b     384.00 Mb     384.00 Mb            24  
                                             aten::tanh         0.05%     465.000us         0.21%       1.949ms      81.208us       3.464ms         1.50%       3.507ms     146.125us           0 b           0 b     384.00 Mb     384.00 Mb            24  
                                              aten::div         0.14%       1.267ms         1.51%      13.951ms     581.292us       2.533ms         1.10%       2.682ms     111.750us           0 b           0 b     292.97 Mb     292.97 Mb            24  
                                          aten::softmax         0.02%     172.000us         2.85%      26.224ms       1.093ms       0.000us         0.00%       3.424ms     142.667us           0 b           0 b     292.97 Mb           0 b            24  
                                         aten::_softmax         0.07%     634.000us         2.83%      26.052ms       1.085ms       3.234ms         1.40%       3.424ms     142.667us           0 b           0 b     292.97 Mb     292.97 Mb            24  
                                              aten::cat         0.28%       2.546ms         1.50%      13.832ms     138.320us       6.863ms         2.97%      31.094ms     310.940us      31.25 Kb      31.25 Kb     291.44 Mb     291.44 Mb           100  
                                       aten::contiguous         0.01%      83.000us         0.18%       1.634ms      62.846us       0.000us         0.00%       3.301ms     126.962us           0 b           0 b     284.88 Mb       3.91 Mb            26  
                               aten::cross_entropy_loss         0.00%      28.000us         3.16%      29.165ms      29.165ms       0.000us         0.00%       3.385ms       3.385ms           0 b           0 b     190.00 Mb           0 b             1  
                                      aten::log_softmax         0.00%      10.000us         0.05%     458.000us     458.000us       0.000us         0.00%       3.349ms       3.349ms           0 b           0 b     190.00 Mb           0 b             1  
                                     aten::_log_softmax         0.01%      53.000us         0.05%     448.000us     448.000us       3.349ms         1.45%       3.349ms       3.349ms           0 b           0 b     190.00 Mb     190.00 Mb             1  
                                          aten::reshape         0.10%     932.000us         0.35%       3.266ms      10.401us       0.000us         0.00%       1.824ms       5.809us           0 b           0 b     100.03 Mb           0 b           314  
                                       aten::layer_norm         0.01%      93.000us         0.42%       3.827ms     153.080us       0.000us         0.00%       1.711ms      68.440us           0 b           0 b      98.70 Mb           0 b            25  
                                aten::native_layer_norm         0.11%       1.051ms         0.41%       3.734ms     149.360us       1.521ms         0.66%       1.711ms      68.440us           0 b           0 b      98.70 Mb           0 b            25  
                                              aten::neg         0.10%     960.000us         1.60%      14.789ms     308.104us       1.078ms         0.47%       2.845ms      59.271us           0 b           0 b      46.88 Mb      46.88 Mb            48  
                                          aten::resize_         0.01%      55.000us         0.01%      55.000us       9.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.00 Mb       4.00 Mb             6  
                                        aten::embedding         0.01%     133.000us        48.74%     449.223ms     449.223ms       0.000us         0.00%     132.000us     132.000us           0 b           0 b       4.00 Mb           0 b             1  
                                     aten::index_select         0.01%      92.000us        48.72%     449.075ms     449.075ms     129.000us         0.06%     132.000us     132.000us           0 b           0 b       4.00 Mb           0 b             1  
                                      aten::masked_fill         0.00%      33.000us         0.05%     467.000us     233.500us       0.000us         0.00%     636.000us     318.000us           0 b           0 b     391.00 Kb           0 b             2  
                                            aten::index         0.15%       1.404ms         2.10%      19.322ms     402.542us     538.000us         0.23%     888.000us      18.500us           0 b           0 b     312.00 Kb     312.00 Kb            48  
                                             aten::rsub         0.00%      23.000us         0.01%      94.000us      94.000us       0.000us         0.00%      56.000us      56.000us           0 b           0 b     195.50 Kb           0 b             1  
                                              aten::sub         0.00%      35.000us         0.01%      71.000us      71.000us       3.000us         0.00%      56.000us      56.000us           0 b           0 b     195.50 Kb     195.50 Kb             1  
                                             aten::full         0.00%      32.000us         0.43%       3.923ms       3.923ms       0.000us         0.00%       2.000us       2.000us           0 b           0 b      39.50 Kb           0 b             1  
                                               aten::lt         0.01%      68.000us         0.79%       7.278ms       7.278ms       5.000us         0.00%       5.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb             1  
                                           aten::arange         0.01%     117.000us         0.42%       3.895ms     973.750us       5.000us         0.00%      10.000us       2.500us           0 b           0 b       4.00 Kb           0 b             4  
                                      aten::nll_loss_nd         0.00%      19.000us         3.11%      28.679ms      28.679ms       0.000us         0.00%      36.000us      36.000us           0 b           0 b       1.00 Kb           0 b             1  
                                         aten::nll_loss         0.00%      19.000us         3.11%      28.660ms      28.660ms       0.000us         0.00%      36.000us      36.000us           0 b           0 b       1.00 Kb           0 b             1  
                                 aten::nll_loss_forward         0.01%      60.000us         3.11%      28.641ms      28.641ms      36.000us         0.02%      36.000us      36.000us           0 b           0 b       1.00 Kb       1.00 Kb             1  
                                          aten::random_         0.00%      24.000us         0.00%      24.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                             aten::item         0.00%       7.000us         0.00%      11.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.12%       1.143ms         0.15%       1.354ms     677.000us       0.000us         0.00%       0.000us       0.000us      31.25 Kb     -14.07 Kb           0 b           0 b             2  
                                         aten::randperm         0.01%      60.000us         0.01%     119.000us      59.500us       0.000us         0.00%       0.000us       0.000us      14.06 Kb          -8 b           0 b           0 b             2  
                                    aten::scalar_tensor         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           8 b           8 b           0 b           0 b             1  
                                     aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                      aten::resolve_neg         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::stack         0.01%      56.000us         0.02%     140.000us      35.000us       0.000us         0.00%       0.000us       0.000us      31.25 Kb           0 b           0 b           0 b             4  
                                             aten::view         0.22%       2.062ms         0.22%       2.062ms       3.811us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           541  
                                            aten::copy_         0.20%       1.885ms         1.30%      12.014ms      90.331us      12.984ms         5.62%      13.367ms     100.504us           0 b           0 b           0 b           0 b           133  
                                        cudaMemcpyAsync         0.01%      70.000us         0.01%      70.000us      14.000us     106.000us         0.05%     106.000us      21.200us           0 b           0 b           0 b           0 b             5  
                                  cudaStreamSynchronize         0.00%      24.000us         0.00%      24.000us       6.000us       1.000us         0.00%       1.000us       0.250us           0 b           0 b           0 b           0 b             4  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       1.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        70.10%     646.113ms        70.10%     646.113ms     642.259us      31.442ms        13.60%      31.442ms      31.254us           0 b           0 b           0 b           0 b          1006  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       2.500us           0 b           0 b           0 b           0 b             2  
                                        aten::unsqueeze         0.03%     298.000us         0.03%     322.000us       6.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            53  
                                       aten::as_strided         0.06%     543.000us         0.06%     543.000us       0.764us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           711  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us     129.000us         0.06%     129.000us     129.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%      23.000us         0.00%      23.000us       0.315us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            73  
                                            aten::fill_         0.01%      52.000us         0.42%       3.839ms       3.839ms       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.00%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                                     aten::masked_fill_         0.01%      95.000us         0.07%     600.000us     200.000us      11.000us         0.00%     524.000us     174.667us           0 b           0 b           0 b           0 b             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.808ms         1.21%       2.808ms     112.320us           0 b           0 b           0 b           0 b            25  
                                            aten::slice         0.16%       1.513ms         0.18%       1.648ms       6.672us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           247  
                                           aten::expand         0.07%     654.000us         0.08%     731.000us       7.459us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            98  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       9.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.00%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.000us         0.01%      14.000us       7.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.00%       4.000us       4.000us           0 b           0 b           0 b           0 b             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       4.000us           0 b           0 b           0 b           0 b             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.412ms         1.48%       3.412ms      69.633us           0 b           0 b           0 b           0 b            49  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.521ms         0.66%       1.521ms      60.840us           0 b           0 b           0 b           0 b            25  
                                                aten::t         0.09%     804.000us         0.15%       1.410ms       9.724us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                        aten::transpose         0.12%       1.136ms         0.15%       1.425ms       5.377us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           265  
                                  cudaStreamIsCapturing         0.03%     234.000us         0.03%     234.000us       1.136us     494.000us         0.21%     494.000us       2.398us           0 b           0 b           0 b           0 b           206  
                                             cudaMalloc         3.89%      35.895ms         3.89%      35.895ms     171.746us       2.357ms         1.02%       2.357ms      11.278us           0 b           0 b           0 b           0 b           209  
                                               cudaFree         1.87%      17.228ms         1.87%      17.228ms       8.614ms       1.739ms         0.75%       1.739ms     869.500us           0 b           0 b           0 b           0 b             2  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.062us     292.000us         0.13%     292.000us      18.250us           0 b           0 b           0 b           0 b            16  
                                   cudaGetSymbolAddress         0.01%     136.000us         0.01%     136.000us     136.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaFuncSetAttribute         4.67%      43.071ms         4.67%      43.071ms     395.147us       4.257ms         1.84%       4.257ms      39.055us           0 b           0 b           0 b           0 b           109  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.59%       5.430ms         0.59%       5.430ms      42.093us     490.000us         0.21%     490.000us       3.798us           0 b           0 b           0 b           0 b           129  
                                        cudaMemsetAsync         0.10%     960.000us         0.10%     960.000us       8.000us       1.272ms         0.55%       1.272ms      10.600us           0 b           0 b           0 b           0 b           120  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     116.000us         0.05%     116.000us       0.967us           0 b           0 b           0 b           0 b           120  
    turing_fp16_s1688gemm_fp16_128x128_ldg8_relu_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     123.907ms        53.61%     123.907ms     860.465us           0 b           0 b           0 b           0 b           144  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     538.000us         0.23%     538.000us      11.208us           0 b           0 b           0 b           0 b            48  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       3.692ms         1.60%       3.692ms      38.458us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.078ms         0.47%       1.078ms      22.458us           0 b           0 b           0 b           0 b            48  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       6.863ms         2.97%       6.863ms      71.490us           0 b           0 b           0 b           0 b            96  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.093ms         0.91%       2.093ms      43.604us           0 b           0 b           0 b           0 b            48  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.072ms         2.19%       5.072ms     103.510us           0 b           0 b           0 b           0 b            49  
                                   aten::_reshape_alias         0.01%      80.000us         0.01%      80.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.118ms         3.08%       7.118ms     296.583us           0 b           0 b           0 b           0 b            24  
                                     aten::_unsafe_view         0.04%     345.000us         0.04%     345.000us       4.792us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.533ms         1.10%       2.533ms     105.542us           0 b           0 b           0 b           0 b            24  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.353ms         1.88%       4.353ms     181.375us           0 b           0 b           0 b           0 b            24  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       3.234ms         1.40%       3.234ms     134.750us           0 b           0 b           0 b           0 b            24  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 921.729ms
Self CUDA time total: 231.139ms
